
<!DOCTYPE html>
<html Content-Language="ID" lang="id" xml:lang="id">

<!-- Mirrored from kincaiseluler.my.id/home/index by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 22:40:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>


<!--Viewport -->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>

<!--Canonical-->
<meta content="all" name="robots"/>
<link href="index.html" rel="home"/>
<link href="index-2.html" rel="canonical"/>

<!--OG1-->
<meta content="article" property="og:type"/>
<meta content="https://kincaiseluler.my.id/home/index" rel="canonical" property="og:url"/>
<meta content="KS Store" property="og:site_name"/>
<meta content="kincaimedia" property="fb:app_id"/>
<meta content="https://facebook.com/kincaimedia" property="fb:pages"/>
<meta content="https://facebook.com/kincaimedia" property="fb:admins"/>
<meta content="kincaimedia" property="fb:profile_id"/>
<meta content="KS Store" property="article:author"/>
<meta content="https://kincaiseluler.my.id/home/index" rel="canonical" property="twitter:url"/>
<meta content="id_ID" property="og:locale"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="true" property="og:rich_attachment"/>
<meta content="true" property="pinterest-rich-pin"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@kincaimedia" name="twitter:site"/>
<meta content="@kincaimedia" name="twitter:creator"/>

<!--Webapp-->
<link href="../manifest.json" rel="manifest"/>
<meta content="https://kincaiseluler.my.id/" name="msapplication-starturl"/>
<meta content="https://kincaiseluler.my.id/" name="start_url"/>
<meta content="KS Store" name="application-name"/>
<meta content="KS Store" name="apple-mobile-web-app-title"/>
<meta content="KS Store" name="msapplication-tooltip"/>
<meta content="#005CAA" name="theme_color"/>
<meta content="#005CAA" name="theme-color"/>
<meta content="#FFFFFF" name="background_color"/>
<meta content="#005CAA" name="msapplication-navbutton-color"/>
<meta content="#005CAA" name="msapplication-TileColor"/>
<meta content="#005CAA" name="apple-mobile-web-app-status-bar-style"/>
<meta content="true" name="mssmarttagspreventparsing"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<link href="../favicon.png" rel="apple-touch-icon"/>
<link href="../favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="../assets/images/kincaimedia/kincaimedia32.png" rel="icon" sizes="32x32"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia144.png" name="msapplication-TileImage"/>
<link href="../assets/images/kincaimedia/kincaimedia180.png" rel="apple-touch-icon"/>
<link href="../assets/images/kincaimedia/kincaimedia48.png" rel="icon" sizes="48x48"/>
<link href="../assets/images/kincaimedia/kincaimedia72.png" rel="icon" sizes="72x72"/>
<link href="../assets/images/kincaimedia/kincaimedia96.png" rel="icon" sizes="96x96"/>
<link href="../assets/images/kincaimedia/kincaimedia168.png" rel="icon" sizes="168x168"/>
<link href="../assets/images/kincaimedia/kincaimedia192.png" rel="icon" sizes="192x192"/>
<link href="../assets/images/kincaimedia/kincaimedia512.png" rel="icon" sizes="512x512"/>

<!--Author-->
<meta content="KS Store" name="author"/>
<meta content="401XD Group" name="publisher"/>

<!--verification-->
<meta name="yandex-verification" content=""/>
<meta name="p:domain_verify" content=""/>
<meta name="msvalidate.01" content=""/>
<meta name="google-site-verification" content=""/>
<meta name="dmca-site-verification" content=""/>
<meta name="facebook-domain-verification" content=""/>

<!--Location-->
<meta content="ID" name="geo.region"/>
<meta content="Indonesia" name="geo.country"/>
<meta content="Indonesia" name="geo.placename"/>
<meta content="x;x" name="geo.position"/>
<meta content="x,x" name="ICBM"/>

<!--resource-->
<link href="http://www.google.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.googletagservices.com/" rel="preconnect dns-prefetch"/>
<link href="http://googleads.g.doubleclick.net/" rel="preconnect dns-prefetch"/>
<link href="http://partner.googleadservices.com/" rel="preconnect dns-prefetch"/>
<link href="http://adservice.google.com/" rel="preconnect dns-prefetch"/>
<link href="http://pagead2.googlesyndication.com/" rel="preconnect dns-prefetch"/>
<link href="http://tpc.googlesyndication.com/" rel="preconnect dns-prefetch"/>
<link href="http://ad.doubleclick.net/" rel="preconnect dns-prefetch"/>
<link href="../cloudme.fonts.googleapis.com/index.html" rel="preconnect dns-prefetch"/>
<link href="http://www.googletagmanager.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.google-analytics.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.recaptcha.net/" rel="preconnect dns-prefetch"/>
<link href="http://ajax.cloudflare.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.gstatic.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.w3.org/" rel="preconnect dns-prefetch"/>
<link href="http://www.gstatic.com/" rel="preconnect dns-prefetch"/>
<link href="http://images.dmca.com/" rel="preconnect dns-prefetch"/>
<link href="http://apps.elfsight.com/" rel="preconnect dns-prefetch"/><!--Title-->
<title>KS Store - Panel SMM dan PPOB Terbaik</title>
<meta name="description" content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat."/>
<meta name="keywords" content="Kincai Media, KS Store, Portal Bisnis, Panel SMM, Jasa Youtube, Sosial Media, PPOB Terlengkap, Voucher Games, Convert Pulsa, Voucher Indodax"/>

<!--OG-->
<meta content="website" property="og:type"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="og:title"/>
<meta content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat." property="og:description"/>
<meta content="https://kincaiseluler.my.id/home/index" property="og:url"/>
<meta content="KS Store" property="og:site_name"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="og:headline"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png" property="og:image"/>
<meta content="1920" property="og:image:width"/>
<meta content="1080" property="og:image:height"/>
<meta content="id_ID" property="og:locale"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="true" property="og:rich_attachment"/>
<meta content="true" property="pinterest-rich-pin"/>
<meta content="kincaimedia" property="fb:app_id"/>
<meta content="https://facebook.com/kincaimedia" property="fb:pages"/>
<meta content="https://facebook.com/kincaimedia" property="fb:admins"/>
<meta content="kincaimedia" property="fb:profile_id"/>
<meta content="KS Store" property="article:author"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@kincaimedia" name="twitter:site"/>
<meta content="@kincaimedia" name="twitter:creator"/>
<meta content="https://kincaiseluler.my.id/home/index" property="twitter:url"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="twitter:title"/>
<meta content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat." property="twitter:description"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png" property="twitter:image"/>
	<!-- App css -->
	<link href="../assets/css/A.scroll.css%2cqv7.1.0.pagespeed.cf.se2q9NeQ61.css" rel="stylesheet" type="text/css"/>
	<link href="css/themecolor48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>  
	<link href="css/bootstrap48fb.css?v7.1.0" rel="stylesheet" type="text/css" async />
	<link href="css/swiper48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
	<link href="css/animate48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
	<link href="css/lity48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
	<link href="css/style48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
	<link href="css/font-family48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
</head>

<body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="5" class="scrollspy-example without_bg_images">

<!-- navbar -->
<nav class="navbar navbar-default navbar-fixed-top appsLand-navbar navBar__style-2">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<span class="menu-toggle">
				<i class="chart"></i>
				<i class="chart"></i>
				<i class="chart"></i>
			</span>
			<a href="../index.html" title="KS Store - Panel SMM dan PPOB Terbaik" alt="KS Store - Panel SMM dan PPOB Terbaik" class="navbar-brand">
				<img alt="KS Store" src="../assets/images/kincaimedia/webkmpanelwhite48fb.png?v7.1.0" width="auto">
			</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="app-links" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right appsLand-links">
				<li class="visible-xs-block text-center mobile-size-logo">
					<a href="#">
						<img alt="KS Store" src="../assets/images/kincaimedia/webkmpanelblack48fb.png?v7.1.0" width="200px">
					</a>
				</li>
				<li><a href="../landing-page-1/index.html"><i class="fa fa-home"></i> HOME 1</a></li>
				<li><a href="../landing-page-2/index.html"><i class="fa fa-home"></i> HOME 2</a></li>
				<li><a href="../landing-page-3/index.html"><i class="fa fa-home"></i> HOME 3</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="active-navbar appsLand-header cloud-bg">
	<div class="app-overlay">
		<div class="header-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="site-intro-content">
							<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" style="font-size: 24px;"><i class="fa fa-check-circle"></i> KS Store</h1><p/>
							<p class="lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
								<i class="fa fa-check" style="color:#f5f5f5"></i> Tersedia Berbagai Produk Digital Dengan Sistem PPOB.
							</p>
							<p class="lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
								<i class="fa fa-check" style="color:#f5f5f5"></i> Layanan Sosial Media Marketing (SMM) All-In-One.
							</p>
							<p class="lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
								<i class="fa fa-check" style="color:#f5f5f5"></i> Layanan Jasa Exchanger & Perbankan Terlengkap.
							</p>
							<p class="lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
								<i class="fa fa-check" style="color:#f5f5f5"></i> Produk Digital dan Voucher Games Murah.
							</p>
							<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
								<i class="fa fa-list-ul" style="color:#f5f5f5"></i> Cek <a href="../halaman/produk-dan-layanan.html" title="Layanan KS Store" alt="Layanan KS Store - Panel SMM dan PPOB Terbaik"><u style="color: #ffffff"><b>1089+ Produk & Layanan</b></u></a>.
							</p>
							<ul class="list-inline list-unstyled header-links">
								<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
									<a href="../landing-page-1/index.html" target="_blank" title="KS Store" alt="KS Store" class="appsLand-btn appsLand-btn-gradient btn-inverse scrollLink btn-sm">
										<span><i class="fa fa-home"></i> HOME 1</span>
									</a>
								</li>
								<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
									<a href="../landing-page-2/index.html" target="_blank" title="KS Store" alt="KS Store" class="appsLand-btn appsLand-btn-gradient btn-inverse scrollLink btn-sm">
										<span><i class="fa fa-home"></i> HOME 2</span>
									</a>
								</li>
								<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
									<a href="../landing-page-3/index.html" target="_blank" title="KS Store" alt="KS Store" class="appsLand-btn appsLand-btn-gradient btn-inverse scrollLink btn-sm">
										<span><i class="fa fa-home"></i> HOME 3</span>
									</a>
								</li>
							</ul>
							<br/><i class="fa fa-check-circle"></i> Powered by 401XD Group
						</div>
					</div>
					<div class="col-lg-4 col-md-6 hidden-xs col-lg-offset-1 hidden-sm">
						<div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
							<img src="../assets/images/halaman/panel48fb.png?v7.1.0" title="Website KS Store" alt="Website KS Store - Panel SMM dan PPOB Terbaik" class="img-responsive">
						</div>
						<ul class="list-inline list-unstyled header-links" style="text-align:center; margin-top:10px; margin-left:0px;">
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
								<a href="https://wa.me/message/Y4UX65NBPC4AG1" class="appsLand-btn appsLand-btn-gradient scrollLink">
									<span><i class="fa fa-shopping-cart"></i> JASA WEB SMM & PPOB</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Main -->
<main class="entry-main">

<!-- About -->
<section class="about">
	<div class="container">
		<div class="section-title style-gradient wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
			<h2>
				<i class="fa fa-check-circle"></i> <b> DEMO WEB SMM & PPOB KM PANEL</b>
			</h2>
			<span><span></span></span>
			<h3>
				<a href="https://wa.me/message/Y4UX65NBPC4AG1" target="_blank" alt="Database Youtube SMM Panel Indoensia" title="Whatsapp Panel dan Server Pulsa H2H"><i class="fa fa-whatsapp"></i> KONTAK DEVELOPER</a>
			</h3>
		</div>
	</div>
</section>

</main>
<!-- Main -->

<!-- Footer -->
<footer class="apps-footer">
	<div class="footer-top">
		<div class="container">
			<ul class="list-inline list-unstyled footer-social-links">
				<li>
					<img src="../assets/images/kincaimedia/webkmpanelwhite.png" width="300px" class="img-responsive" title="Website KS Store" alt="Website KS Store">
				</li>
				<br/>
				<li><a href="https://facebook.com/kincaimedia" target="_blank" alt="Database Facebook SMM Panel Indoensia" title="Facebook Panel dan Server Pulsa H2H"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://instagram.com/kincaimedia" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Instagram Panel dan Server Pulsa H2H"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://wa.me/message/Y4UX65NBPC4AG1" target="_blank" alt="Database Youtube SMM Panel Indoensia" title="Whatsapp Panel dan Server Pulsa H2H"><i class="fa fa-whatsapp"></i></a></li>
				<li><a href="https://youtube.com/c/kincaimedia" target="_blank" alt="Database Youtube SMM Panel Indoensia" title="Youtube Panel dan Server Pulsa H2H"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://twitter.com/kincaimedia" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Twitter Panel dan Server Pulsa H2H"><i class="fa fa-twitter"></i></a></li>
				<li><a href="mailto:support@kincaimedia.net" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Email Panel dan Server Pulsa H2H"><i class="fa fa-envelope"></i></a></li>
				<li><a href="https://mediabisnis.co.id/" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Blog Panel dan Server Pulsa H2H"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>
	</div>

	<div class="footer-bottom">
		<div class="container" style="text-align: center; text-transform: capitalize;">
			<div class="col-md-6">
				Copyright ©2020 <a href="http://www.401xd.com/" alt="401XD Group Indonesia" title="401XD Group Indonesia"> 401XD Group</a>.
			</div>
			<div class="col-md-6">
				<a href="../halaman/tentang-kami.html" alt="Tentang Kami" title="Tentang Kami"> About </a>
				•
				<a href="../halaman/dukungan-teknologi.html" alt="Dukungan Teknologi" title="Dukungan Teknologi"> Techno </a>
				•
				<a href="../halaman/produk-dan-layanan.html" alt="Produk dan Jasa" title="Produk dan Jasa"> Services </a>
				•
				<a href="../halaman/dukungan-pembayaran.html" alt="Dukungan Pembayaran" title="Dukungan Pembayaran"> Payments </a>
				•
				<a href="../halaman/platform-aplikasi.html" alt="Platform Aplikasi" title="Platform Aplikasi"> Platforms </a>
				•
				<a href="../halaman/mitra-dan-jaringan.html" alt="Mitra dan Jaringan" title="Mitra dan Jaringan"> Partners </a>
				•
				<a href="../halaman/ketentuan-layanan.html" alt="Ketentuan Layanan" title="Ketentuan Layanan"> Privacy </a>
				•
				<a href="../halaman/pertanyaan-umum.html" alt="Pertanyaan Umum" title="Pertanyaan Umum"> FAQs </a>
			</div>
		</div>
	</div>
</footer>

<div class="loading">
	<div class="spinner">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>
	</div>
</div>

<!-- Scroll -->
<div class="scrollToTop appsLand-btn appsLand-btn-gradient"><span><i class="fa fa-angle-up"></i></span></div>

<!-- start the script -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.countTo.min.js"></script>
<script src="js/lity.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.ajaxchimp.langs.min.js"></script>
<script src="js/ajax.js"></script>

<!--SEOSecretIDN WebSite-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org",
    "@graph": [
    {
      "@type": "Organization",
      "@id": "#OrganizationWebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sameAs": [
      "https://youtube.com/c/kincaimedia",
      "https://facebook.com/kincaimedia",
      "https://instagram.com/kincaimedia",
      "https://twitter.com/kincaimedia",
      "mailto:support@kincaimedia.net"
      ],
      "logo": {
      "@type": "ImageObject",
      "@id": "#LogoWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
      "caption": "KS Store"},
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      "address": {
      "@type": "PostalAddress",
      "@id": "#PostalAddressWebSite",
      "streetAddress": "Kincai Media, Jl. Stadion Pancasila, Tanah Kampung, Sungai Penuh, Jambi",
      "addressLocality": "Padang",
      "addressRegion": "Sumatera Barat",
      "postalCode": "25133",
      "addressCountry": "Indonesia"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewWebSite",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih",
      "reviewRating": {
      "@type": "Rating",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    }
  },
  {
    "@type": "NewsMediaOrganization",
    "@id": "#NewsMediaOrganizationWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ],
    "logo": {
    "@type": "ImageObject",
    "@id": "#LogoWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
    "caption": "KS Store"},
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "address": {"@id": "#PostalAddressWebSite"},
    "review": {"@id": "#ReviewWebSite"}
  },
  {
    "@type": "ImageObject",
    "@id": "#primaryImageOfPageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    {
      "@type": "WebSite",
      "@id": "#WebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "headline": "KS Store",
      "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "inLanguage": "id-ID",
      "about": {
      "@id": "#OrganizationWebSite"},
      "publisher": {
      "@id": "#NewsMediaOrganizationWebSite"},
      "potentialAction": [
      {
        "@type": "SearchAction",
        "target": "https://kincaiseluler.my.id/home?q={q}",
        "query-input": "required name=q"}
        ]
      }
      ]

    }
    ]
  }
</script>

<!--SEOSecretIDN LocalBusiness-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org/",
    "@type": "LocalBusiness",
    "@id": "#LocalBusiness",
    "url": "https://401xd.com",
    "name": "401XD Group",
    "alternateName": "401XD Group Indonesia",
    "description": "401XD Group adalah perusahaan yang memiliki spesialisasi dalam bidang teknologi, pengembangan software, kecerdasan buatan, internet, portal media online, digital marketing, teknologi finansial dan e-commerce di Indonesia.",
    "disambiguatingDescription": "401XD Group adalah perusahaan yang memiliki spesialisasi dalam bidang teknologi, pengembangan software, kecerdasan buatan, internet, portal media online, digital marketing, teknologi finansial dan e-commerce di Indonesia. Berawal dari sebuah organisasi komunitas pada tahun 2009, 401XD Group saat ini berdiri sebagai perusahaan yang memiliki 20+ startup penyedia produk, layanan jasa, dan portal media informasi online.",
    "priceRange": "$",
    "hasMap": "https://www.google.com/maps/search/401XD+Group/@-0.9003501,100.3385632,15z",
    "openingHours": "Sa 12:00 AM-12:00 AM, Su 12:00 AM-12:00 AM",
    "telephone": "+62 82377823390",
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": -0.9003501,
    "longitude": 100.3385632
  },
  "sameAs": [
  "https://instagram.com/401xd",
  "https://401xd.com/",
  "mailto:mycoding@401xd.com"
  ],
  "logo": {
  "@type": "ImageObject",
  "@id": "#LogoWebSite",
  "inLanguage": "id-ID",
  "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/partner.png",
  "caption": "401XD Group Indonesia"},
  "image": {
  "@type": "ImageObject",
  "@id": "#ImageWebSite",
  "inLanguage": "id-ID",
  "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/partner.png",
  "caption": "401XD Group Indonesia"},
  "address": {
  "@type": "PostalAddress",
  "@id": "#PostalAddressLocalBusiness",
  "streetAddress": "401XD Group, Jl. Sumbawa, Ulak Karang Utara, Kec. Padang Utara",
  "addressLocality": "Kota Padang",
  "addressRegion": "Sumatera Barat",
  "postalCode": "25133",
  "addressCountry": "Indonesia"},
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "4.9",
  "reviewCount": "431"},
  "review": {
  "@type": "Review",
  "@id": "#ReviewLocalBusiness",
  "name": "Ulasan Reseller Produk",
  "author": "Kiki Lesvina",
  "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih",
  "reviewRating": {
  "@type": "Rating",
  "ratingValue": "4.9",
  "worstRating": "1",
  "bestRating": "5"}
}
}
</script>

<!--SEOSecretIDN Software-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org/",
    "@type": "SoftwareApplication",
    "@id": "#Softwarehttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "headline": "KS Store - Panel SMM dan PPOB Terbaik",
    "alternativeHeadline": "KS Store",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "inLanguage": "id-ID",
    "keywords": "KS Store, Voucher indodax, Auto subscribe yt, Auto follower ig, Panel SMM indo, Server pulsa h2h, Top up game, SMM KS Store",    
    "abstract": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageObjectSoftwarehttps://kincaiseluler.my.id/",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store - Panel SMM dan PPOB Terbaik"},
    "applicationCategory": "https://schema.org/BusinessApplication",
    "operatingSystem": "Windows, Android, iOS, OSX, Java, Symbian",
    "offers": {
    "@type": "Offer",
    "@id": "#OfferSoftwarehttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "availability": "https://schema.org/InStock",
    "priceCurrency": "IDR",
    "itemCondition": "https://schema.org/UsedCondition",
    "priceValidUntil": "2020-12-12",
    "price": "0"},
    "aggregateRating": {
    "@type": "AggregateRating",
    "@id": "AggregateRatingSoftware",
    "ratingValue": "4.9",
    "reviewCount": "314"},
    "review": {
    "@type": "Review",
    "@id": "ReviewSoftware",
    "name": "Ulasan Pengguna Aplikasi",
    "author": "Kiki Lesvina",
    "description": "Aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
    "reviewRating": {
    "@type": "Rating",
    "@id": "#RatingSoftware",
    "ratingValue": "4.9",
    "worstRating": "1",
    "bestRating": "5"}
  },
  "potentialAction": {
  "@type": "ReadAction",
  "@id": "ReadActionSoftware",
  "target": {
  "@type": "EntryPoint",
  "@id": "EntryPointSoftware",
  "actionPlatform": [
  "https://schema.org/DesktopWebPlatform",
  "https://schema.org/IOSPlatform",
  "https://schema.org/AndroidPlatform"]}
}
}
}
</script>

<!--SEOSecretIDN WebPage-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org",
    "@graph": [
    {
      "@type": "Organization",
      "@id": "#OrganizationWebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sameAs": [
      "https://youtube.com/c/kincaimedia",
      "https://facebook.com/kincaimedia",
      "https://instagram.com/kincaimedia",
      "https://twitter.com/kincaimedia",
      "mailto:support@kincaimedia.net"
      ],
      "logo": {
      "@type": "ImageObject",
      "@id": "#LogoWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
      "caption": "KS Store"},
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      "address": {
      "@type": "PostalAddress",
      "@id": "#PostalAddressWebSite",
      "streetAddress": "Kincai Media, Jl. Stadion Pancasila, Tanah Kampung, Sungai Penuh, Jambi",
      "addressLocality": "Padang",
      "addressRegion": "Sumatera Barat",
      "postalCode": "25133",
      "addressCountry": "Indonesia"},
      "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "314"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewWebSite",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
      "reviewRating": {
      "@type": "Rating",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    }
  },
  {
    "@type": "NewsMediaOrganization",
    "@id": "#NewsMediaOrganizationWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ],
    "logo": {
    "@type": "ImageObject",
    "@id": "#LogoWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
    "caption": "KS Store"},
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "address": {"@id": "#PostalAddressWebSite"},
    "review": {"@id": "#ReviewWebSite"}
  },
  {
    "@type": "WebSite",
    "@id": "#WebSiteWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "headline": "KS Store",
    "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "inLanguage": "id-ID",
    "publisher": {
    "@id": "#OrganizationWebSite"},
    "potentialAction": [
    {
      "@type": "SearchAction",
      "@id": "#SearchActionWebSite",
      "target": "https://kincaiseluler.my.id/home?q={q}",
      "query-input": "required name=q"}
      ]
    },
    {
      "@type": "ImageObject",
      "@id": "#primaryImageOfPageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      {
        "@type": "WebPage",
        "@id": "#WebPageWebSite",
        "url": "https://kincaiseluler.my.id/",
        "name": "KS Store",
        "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
        "headline": "KS Store",
        "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
        "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
        "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
        "inLanguage": "id-ID",
        "isPartOf": {
        "@id": "#WebSiteWebSite"},
        "about": {
        "@id": "#OrganizationWebSite"},
        "publisher": {
        "@id": "#NewsMediaOrganizationWebSite"},
        "primaryImageOfPage": {
        "@id": "#primaryImageOfPageWebSite"},
        "potentialAction": [
        {
          "@type": "ReadAction",
          "target": ["https://kincaiseluler.my.id/home?q={q}"]
        }
        ]

      }
      ]
    }
  </script>

  <!--SEOSecretIDN Product-->
  <script type='application/ld+json' class='SEOSecretIDN'>
    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "@id": "#Producthttps://kincaiseluler.my.id/",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store - Panel SMM dan PPOB Terbaik",
      "alternateName": "KS Store",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sku": "KincaiMediaPanelV1",
      "mpn": "KMPV1",
      "identifier": "KMV1",
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store - Panel SMM dan PPOB Terbaik"},
      "logo": {
      "@type": "ImageObject",
      "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/"},
      "offers": {
      "@type": "Offer",
      "@id": "#OfferProducthttps://kincaiseluler.my.id/",
      "url": "https://kincaiseluler.my.id/",
      "availability": "https://schema.org/InStock",
      "priceCurrency": "IDR",
      "itemCondition": "https://schema.org/UsedCondition",
      "priceValidUntil": "2020-12-12",
      "price": "0"},
      "aggregateRating": {
      "@type": "AggregateRating",
      "@id": "#AggregateRatingProducthttps://kincaiseluler.my.id/",
      "ratingValue": "4.9",
      "reviewCount": "314"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewProducthttps://kincaiseluler.my.id/",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
      "reviewRating": {
      "@type": "Rating",
      "@id": "#RatingProducthttps://kincaiseluler.my.id/",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    },
    "brand": {
    "@type": "brand",
    "@id": "#brandProducthttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store - Panel SMM dan PPOB Terbaik",
    "alternateName": "KS Store",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "logo": {
    "@type": "ImageObject",
    "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/"},
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ]
  }
}
</script><!--Scroll Indicator Load-->
<div class='progress-container'>
	<div class='progress-bar' id='progressbar'/>
</div>
<script type='text/javascript'>
	//<![CDATA[
	window.addEventListener("scroll", myFunction);
	function myFunction() {
		var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		var scrolled = (winScroll / height) * 100;
		document.getElementById("progressbar").style.width = scrolled + "%";
	}
	//]]>
</script>

<!--Disable popup form resubmit after page refresh 2-->
<script type='text/javascript'>
	if ( window.history.replaceState ) {
	  window.history.replaceState(null, null, window.location.href);
	}
</script>

<!-- Clean Url -->
<script type='text/javascript'>
//<![CDATA[
var uri=window.location.toString();if(uri.indexOf("?","?")>0){var clean_uri=uri.substring(0,uri.indexOf("?"));window.history.replaceState({},document.title,clean_uri)}
//]]>
</script>
<script data-pagespeed-no-defer>(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST.html",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["#postsexternal","#postsexternal img","#postsexternal ul","#postsexternal ul li","#postsexternal ul li a","#postsexternalhome1","#postsexternalhome1 img","#postsexternalhome1 ul","#postsexternalhome1 ul li","#postsexternalhome1 ul li a","#postsexternalhome2","#postsexternalhome2 img","#postsexternalhome2 ul","#postsexternalhome2 ul li","#postsexternalhome2 ul li a",".back-top",".element",".nav-active .back-top",".progress-bar",".progress-container",".rtl .back-top","html"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','index-2.html','c_DGtnzDvR','M61XUdI1p00',pagespeed.selectors);</script></body>

<!-- Mirrored from kincaiseluler.my.id/home/index by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 22:40:50 GMT -->
</html>

