
	<!DOCTYPE html>
	<html lang="id-ID" xml:lang="id-ID">

	    
<!-- Mirrored from kincaiseluler.my.id/landing-page-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 22:41:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>KS Store - Panel SMM dan PPOB Terbaik</title>

            
<!--Viewport -->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>

<!--Canonical-->
<meta content="all" name="robots"/>
<link href="../home/index.html" rel="home"/>
<link href="index-2.html" rel="canonical"/>

<!--OG1-->
<meta content="article" property="og:type"/>
<meta content="https://kincaiseluler.my.id/landing-page-2/index" rel="canonical" property="og:url"/>
<meta content="KS Store" property="og:site_name"/>
<meta content="kincaimedia" property="fb:app_id"/>
<meta content="https://facebook.com/kincaimedia" property="fb:pages"/>
<meta content="https://facebook.com/kincaimedia" property="fb:admins"/>
<meta content="kincaimedia" property="fb:profile_id"/>
<meta content="KS Store" property="article:author"/>
<meta content="https://kincaiseluler.my.id/landing-page-2/index" rel="canonical" property="twitter:url"/>
<meta content="id_ID" property="og:locale"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="true" property="og:rich_attachment"/>
<meta content="true" property="pinterest-rich-pin"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@kincaimedia" name="twitter:site"/>
<meta content="@kincaimedia" name="twitter:creator"/>

<!--Webapp-->
<link href="../manifest.json" rel="manifest"/>
<meta content="https://kincaiseluler.my.id/" name="msapplication-starturl"/>
<meta content="https://kincaiseluler.my.id/" name="start_url"/>
<meta content="KS Store" name="application-name"/>
<meta content="KS Store" name="apple-mobile-web-app-title"/>
<meta content="KS Store" name="msapplication-tooltip"/>
<meta content="#005CAA" name="theme_color"/>
<meta content="#005CAA" name="theme-color"/>
<meta content="#FFFFFF" name="background_color"/>
<meta content="#005CAA" name="msapplication-navbutton-color"/>
<meta content="#005CAA" name="msapplication-TileColor"/>
<meta content="#005CAA" name="apple-mobile-web-app-status-bar-style"/>
<meta content="true" name="mssmarttagspreventparsing"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<link href="../favicon.png" rel="apple-touch-icon"/>
<link href="../favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="../assets/images/kincaimedia/kincaimedia32.png" rel="icon" sizes="32x32"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia144.png" name="msapplication-TileImage"/>
<link href="../assets/images/kincaimedia/kincaimedia180.png" rel="apple-touch-icon"/>
<link href="../assets/images/kincaimedia/kincaimedia48.png" rel="icon" sizes="48x48"/>
<link href="../assets/images/kincaimedia/kincaimedia72.png" rel="icon" sizes="72x72"/>
<link href="../assets/images/kincaimedia/kincaimedia96.png" rel="icon" sizes="96x96"/>
<link href="../assets/images/kincaimedia/kincaimedia168.png" rel="icon" sizes="168x168"/>
<link href="../assets/images/kincaimedia/kincaimedia192.png" rel="icon" sizes="192x192"/>
<link href="../assets/images/kincaimedia/kincaimedia512.png" rel="icon" sizes="512x512"/>

<!--Author-->
<meta content="KS Store" name="author"/>
<meta content="401XD Group" name="publisher"/>

<!--verification-->
<meta name="yandex-verification" content=""/>
<meta name="p:domain_verify" content=""/>
<meta name="msvalidate.01" content=""/>
<meta name="google-site-verification" content=""/>
<meta name="dmca-site-verification" content=""/>
<meta name="facebook-domain-verification" content=""/>

<!--Location-->
<meta content="ID" name="geo.region"/>
<meta content="Indonesia" name="geo.country"/>
<meta content="Indonesia" name="geo.placename"/>
<meta content="x;x" name="geo.position"/>
<meta content="x,x" name="ICBM"/>

<!--resource-->
<link href="http://www.google.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.googletagservices.com/" rel="preconnect dns-prefetch"/>
<link href="http://googleads.g.doubleclick.net/" rel="preconnect dns-prefetch"/>
<link href="http://partner.googleadservices.com/" rel="preconnect dns-prefetch"/>
<link href="http://adservice.google.com/" rel="preconnect dns-prefetch"/>
<link href="http://pagead2.googlesyndication.com/" rel="preconnect dns-prefetch"/>
<link href="http://tpc.googlesyndication.com/" rel="preconnect dns-prefetch"/>
<link href="http://ad.doubleclick.net/" rel="preconnect dns-prefetch"/>
<link href="../cloudme.fonts.googleapis.com/index.html" rel="preconnect dns-prefetch"/>
<link href="http://www.googletagmanager.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.google-analytics.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.recaptcha.net/" rel="preconnect dns-prefetch"/>
<link href="http://ajax.cloudflare.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.gstatic.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.w3.org/" rel="preconnect dns-prefetch"/>
<link href="http://www.gstatic.com/" rel="preconnect dns-prefetch"/>
<link href="http://images.dmca.com/" rel="preconnect dns-prefetch"/>
<link href="http://apps.elfsight.com/" rel="preconnect dns-prefetch"/><!--Title-->
<title>KS Store - Panel SMM dan PPOB Terbaik</title>
<meta name="description" content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat."/>
<meta name="keywords" content="Kincai Media, KS Store, Portal Bisnis, Panel SMM, Jasa Youtube, Sosial Media, PPOB Terlengkap, Voucher Games, Convert Pulsa, Voucher Indodax"/>

<!--OG-->
<meta content="website" property="og:type"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="og:title"/>
<meta content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat." property="og:description"/>
<meta content="https://kincaiseluler.my.id/landing-page-2/index" property="og:url"/>
<meta content="KS Store" property="og:site_name"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="og:headline"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png" property="og:image"/>
<meta content="1920" property="og:image:width"/>
<meta content="1080" property="og:image:height"/>
<meta content="id_ID" property="og:locale"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="true" property="og:rich_attachment"/>
<meta content="true" property="pinterest-rich-pin"/>
<meta content="kincaimedia" property="fb:app_id"/>
<meta content="https://facebook.com/kincaimedia" property="fb:pages"/>
<meta content="https://facebook.com/kincaimedia" property="fb:admins"/>
<meta content="kincaimedia" property="fb:profile_id"/>
<meta content="KS Store" property="article:author"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@kincaimedia" name="twitter:site"/>
<meta content="@kincaimedia" name="twitter:creator"/>
<meta content="https://kincaiseluler.my.id/landing-page-2/index" property="twitter:url"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="twitter:title"/>
<meta content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat." property="twitter:description"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png" property="twitter:image"/>
            <!--cssfont-->
            <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet"/>

            <!--css-->
            <link href="../assets/css/A.scroll.css%2cqv7.1.0.pagespeed.cf.se2q9NeQ61.css" rel="stylesheet"/>
            <link href="css/bootstrap.min48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/animate48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/meanmenu48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/magnific-popup.min48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/owl.carousel.min48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/odometer48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/slick48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/style48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/responsive48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/footer48fb.css?v7.1.0" rel="stylesheet"/>

	    </head>

	    <body>

	        <!--HEADER-->
	        <header id="header">
	        	<div class="startp-mobile-nav fixed">
	        		<div class="logo">
	        			<a href="../index.html"><img src="../assets/images/kincaimedia/webkmpanelwhite48fb.png?v7.1.0" class="home-logo" title="KS Store" alt="KS Store"></a>
	        		</div>
	        	</div>
	        	<div class="startp-nav fixed">
	        		<div class="container">
	        			<nav class="navbar navbar-expand-md navbar-light">
	        				<a class="navbar-brand" href="../index.html"><img src="../assets/images/kincaimedia/webkmpanelwhite48fb.png?v7.1.0" class="home-logo" title="KS Store" alt="KS Store"></a>
	        				<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
	        					<ul class="navbar-nav nav ml-auto">
	        						<li class="nav-item"><a href="#home"><i class="fa fa-home"></i> HOME</a></li>
	        						<li class="nav-item"><a href="#panel"><i class="fa fa-check-circle"></i> PANEL</a></li>
	        						<li class="nav-item"><a href="#aplikasi"><i class="fab fa-android"></i> APLIKASI</a></li>
	        						<li class="nav-item"><a href="#fitur"><i class="fa fa-star"></i> FITUR</a></li>
	        						<li class="nav-item"><a href="../halaman/produk-dan-layanan.html" target="_blank" title="Produk dan Layanan KS Store" alt="Produk dan Layanan KS Store"><i class="fa fa-shopping-cart"></i> LAYANAN</a></li>
	        						<li class="nav-item"><a href="#faqs"><i class="fa fa-question-circle"></i> FAQS</a></li>
	        						<li class="nav-item"><a href="#kontak"><i class="fa fa-comments"></i> KONTAK</a></li>
	        						<div class="others-option m">
	        							<a href="../KSStore.apk" target="_blank" title="Download KS Store" alt="Download KS Store" class="btn btn-primary"><i class="fa fa-download"></i> DOWNLOAD</a>
	        						</div>
	        					</ul>
	        				</div>
	        				<div class="others-option m">
	        					<a href="../KSStore.apk" target="_blank" class="btn btn-primary" title="Download KS Store" alt="Download KS Store"><i class="fa fa-download"></i> DOWNLOAD</a>
	        				</div>
	        			</nav>
	        		</div> 
	        	</div>
	        </header>

	        <!--BERANDA-->
	        <div class="main-banner" id="home">
	        	<div class="d-table">
	        		<div class="d-table-cell c">
	        			<div class="container">
	        				<div class="row h-100 justify-content-center align-items-center">
	        					<div class="col-lg-5">
	        						<div class="hero-content text-center text-white">
	        							<p>
	        								<img src="../assets/images/kincaimedia/kincaimedia25648fb.png?v7.1.0" class="img-fluid" width="180px" title="KS Store" alt="KS Store">
	        							</p>
	        							<h1 class="text-white" style="text-transform: uppercase;">KS Store - Panel SMM dan PPOB Terbaik</h1>
	        							<p>
	        								<div class="text-white">
	        									<i class="fa fa-list-ul"></i> Lihat <a href="../halaman/produk-dan-layanan.html" target="_blank" title="Produk dan Layanan KS Store" alt="Produk dan Layanan KS Store"><u style="color: #ffffff">1089+ Produk & Jasa</u></a>.
	        								</div>
	        							</p>
	        							<p>
	        								<a href="../auth/login.html" class="btn btn-primary" title="Login KS Store" alt="Login KS Store"><i class="fa fa-sign-in-alt"></i> MASUK</a>
	        								<a href="../auth/register.html" class="btn btn-primary" title="Register KS Store" alt="Register KS Store"><i class="fa fa-user-plus"></i> DAFTAR</a>
	        							</p>
	        							<i class="fa fa-check-circle"></i> Powered by KS Store	        						</div>
	        					</div>
	        					<div class="col-lg-6">
	        						<img src="../assets/images/halaman/panel.png" class="img-fluid" title="KS Store" alt="KS Store">
	        					</div>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        	<div class="shape1"><img src="images/shape1.png" alt="shape"></div>
	        	<div class="shape2 rotateme"><img src="images/shape2.svg" alt="shape"></div>
	        	<div class="shape3"><img src="images/shape3.svg" alt="shape"></div>
	        	<div class="shape4"><img src="images/shape4.svg" alt="shape"></div>
	        	<div class="shape5"><img src="images/shape5.png" alt="shape"></div>
	        	<div class="shape6 rotateme"><img src="images/shape4.svg" alt="shape"></div>
	        	<div class="shape7"><img src="images/shape4.svg" alt="shape"></div>
	        	<div class="shape8 rotateme"><img src="images/shape2.svg" alt="shape"></div>
	        </div>

	        <!--PANEL-->
	        <section class="boxes-area" id="panel">
	        	<div class="container">
	        		<div class="section-title">
	        			<h2><i class="fa fa-star"></i> KS Store</h2>
	        			<div class="bar"></div>
	        			<p>
	        				Anda dapat menjadi member, reseller atau agen berbagai jasa pembayaran yang terkoneksi PPOB, serta jasa optimasi media sosial dan toko online. Tersedia produk PPOB multi provider, e-money, voucher, pulsa, dan jasa exchanger.
	        			</p>
	        		</div>
	        		<div class="row">
	        			<div class="boxes-slides">
	        				<div class="col-lg-12 col-md-12">
	        					<div class="single-box bg-005CAA">
	        						<div class="icon">
	        							<i data-feather="airplay"></i>
	        						</div>
	        						<h3>Produk Digital Terkoneksi PPOB</h3>
	        						<p>Tersedia Produk Digital sistem PPOB untuk transaksi E-Money (Gojek, Grab, Dana, Ovo & Steam Wallet), Voucher All Games, Token PLN, Pulsa & Paket Internet, Telepon & SMS, hingga Produk Operator Global.</p>
	        					</div>
	        				</div>

	        				<div class="col-lg-12 col-md-12">
	        					<div class="single-box bg-005CAA">
	        						<div class="icon">
	        							<i data-feather="zap"></i>
	        						</div>
	        						<h3>Optimasi Sosmed & Toko Online</h3>
	        						<p>Tersedia layanan Sosial Media Marketing All-In-One untuk optimasi Youtube, Facebook, Instagram, Twitter, Pinterest, Tiktok dan WhatsApp. Juga terdapat layanan toko online untuk Shopee, Tokopedia dan Bukalapak.</p>
	        					</div>
	        				</div>

	        				<div class="col-lg-12 col-md-12">
	        					<div class="single-box bg-005CAA">
	        						<div class="icon">
	        							<i data-feather="check"></i>
	        						</div>
	        						<h3>Jasa Exchanger & Perbankan</h3>
	        						<p>Layanan exchange tersedia untuk pertukaran (jual/beli) dollar, cryptocurrency, dan voucher indodax. Sedangkan pada jasa perbankan hanya E-Money Changer dan BRI Brizzi. Tersedia bagi Member, Reseller & Agen.</p>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </section>

	        <!--APLIKASI-->
	        <section class="services-area-two bg-f5f5f5" id="aplikasi">
	        	<div class="container">
	        		<div class="section-title">
	        			<h2><i class="fab fa-android" style="color:#a4c639"></i> Aplikasi KS Store</h2>
	        			<div class="bar"></div>
	        			<p>Selain menyediakan platform berbasis web, KS Store juga bisa di akses melalui aplikasi mobile dan tablet.</p>
	        			<img src="../assets/images/halaman/platform-aplikasi.png" class="img-fluid" title="Download KS Store" alt="Download KS Store">
	        			<p>Dapatkan 1089+ Produk & Layanan dalam 1 Aplikasi.</p>
	        			<a href="../KSStore.apk" class="btn btn-primary" title="Aplikasi KS Store" alt="Aplikasi KS Store"><i class="fa fa-download" style="color:#a4c639"></i> Download</a>
	        		</div>
	        	</div>
	        </section>

	        <!--FITUR-->
	        <section class="services-area ptb-50 bg-f5f5f5" id="fitur">
	        	<div class="container">
	        		<div class="row h-100 justify-content-center align-items-center">
	        			<div class="col-lg-6 col-md-12 services-content">
	        				<div class="section-title">
	        					<h2><i class="fa fa-star"></i> Fitur KS Store</h2>
	        					<div class="bar"></div>
	        					<p>KS Store selalu meningkatkan kualitas layanan dan memberikan fitur terbaik yang bisa dengan mudah Anda gunakan.</p>
	        				</div>

	        				<div class="row">
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="check"></i> Keamanan Transaksi
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="chevrons-up"></i> KS Store Otomatisasi
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="plus"></i> Payment Point Online Bank
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="thumbs-up"></i> Voucher Games Termurah
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="corner-right-up"></i> Tersedia Voucher Indodax
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="grid"></i> Terintegrasi API & H2H
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="zap"></i> Cepat & Mudah Digunakan
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="trending-up"></i> Metode Deposit Lengkap
	        						</div>
	        					</div>
	        				</div>
	        			</div>
	        			<div class="col-lg-6 col-md-12">
	        				<br/><img src="../assets/images/halaman/produk-dan-layanan.png" class="img-fluid" title="Fitur KS Store" alt="Fitur KS Store">
	        			</div>
	        		</div>
	        	</div>
	        </section>
	        <!--FITUR DESC-->
	        <section class="services-area-two">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<div class="icon">
	        						<i data-feather="check"></i>
	        					</div>
	        					<h3>Keamanan Transaksi</h3>
	        					<p>Perlindungan keamanan adalah prioritas, kami menjamin privasi data dan transaksi divalidasi & disetujui pengguna sendiri.</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<div class="icon">
	        						<i data-feather="chevrons-up"></i>
	        					</div>
	        					<h3>KS Store Otomatisasi</h3>
	        					<p>Fitur otomatisasi dengan AI diterapkan untuk mempopulerkan bisnis Anda di Sosial Media dan Toko Online di Marketplace.</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<div class="icon">
	        						<i data-feather="plus"></i>
	        					</div>
	        					<h3>Payment Point Online Bank</h3>
	        					<p>Setiap pesanan di proses secara Otomatis dan Instan dengan PPOB, langsung pada Server utama kami tanpa penundaan.</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<div class="icon">
	        						<i data-feather="thumbs-up"></i>
	        					</div>
	        					<h3>Voucher Games Termurah</h3>
	        					<p>Anda gamers sejati? Mau beli voucher game harga murah dengan cara yang mudah? Yuk dapatkan voucher game terlengkap disini.</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<div class="icon">
	        						<i data-feather="corner-right-up"></i>
	        					</div>
	        					<h3>Tersedia Voucher Indodax</h3>
	        					<p>Dapatkan voucher indodax exchange tanpa fee. Tersedia metode pembayaran melalui pulsa, paypal, e-money & bank.</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<div class="icon">
	        						<i data-feather="grid"></i>
	        					</div>
	        					<h3>Terintegrasi API & H2H</h3>
	        					<p>Mendukung transaksi melalui Application Programming Interface (API). Cocok untuk bisnis dengan sistem Host to Host (H2H).</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<div class="icon">
	        						<i data-feather="zap"></i>
	        					</div>
	        					<h3>Cepat & Mudah Digunakan</h3>
	        					<p>Transaksi dapat diakses dengan cepat & tampilan yang responsive semua perangkat, tersedia App Mobile Android yang mudah digunakan.</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<div class="icon">
	        						<i data-feather="trending-up"></i>
	        					</div>
	        					<h3>Metode Pembayaran Lengkap</h3>
	        					<p>Kami mendukung berbagai metode pembayaran, mulai dari pulsa transfer, e-money, bank, e-payment, hingga cryptocurrency.</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<div class="icon">
	        						<i data-feather="thumbs-up"></i>
	        					</div>
	        					<h3>Produk Resmi dan Legal</h3>
	        					<p>Kami hanya menyediakan produk digital resmi dan legal digunakan, terkoneksi dengan berbagai perusahaan penyedia yang resmi di indonesia.</p>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </section>

	        <!--KATEGORI-->
	        <section class="services-area ptb-50 bg-f5f5f5">
	        	<div class="container">
	        		<div class="row h-100 justify-content-center align-items-center">
	        			<div class="col-lg-6 col-md-12 services-content">
	        				<div class="section-title">
	        					<h2><i class="fa fa-list-ul"></i> Kategori Layanan</h2>
	        					<div class="bar"></div>
	        				</div>
	        				<div class="row">
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="check"></i> SOSIAL MEDIA
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="thumbs-up"></i> AKUN PREMIUM
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="chevrons-up"></i> PAKET INTERNET
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="trending-up"></i> PULSA REGULER
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="plus"></i> TELEPON & SMS
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="grid"></i> TOP UP E-MONEY
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="corner-right-up"></i> TOKEN PLN
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="zap"></i> PROVIDER GLOBAL
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="check"></i> VOUCHER GAMES
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="thumbs-up"></i> VOUCHER DIGITAL
	        						</div>
	        					</div>
	        				</div>
	        			</div>

	        			<div class="col-lg-6 col-md-12">
	        				<br/><img src="../assets/images/halaman/target-pesanan-ppob.png" class="img-fluid" title="Kategori Layanan KS Store" alt="Kategori Layanan KS Store">
	        			</div>
	        		</div>
	        	</div>
	        </section>

	        <!--FAQS-->
	        <section class="services-area-two" id="faqs">
	        	<div class="container">
	        		<div class="section-title">
	        			<h2><i class="fa fa-question-circle"></i> Pertanyaan Umum</h2>
	        			<div class="bar"></div>
	        		</div>
	        		<div class="row">
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<h3>Apa Itu KS Store?</h3>
	        					<p>KS Store adalah penyedia layanan otomatisasi berteknologi AI, berkualitas, cepat & aman. KS Store berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan KS Store dapat melakukan Optimasi Sosial Media & Toko Online.</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<h3>Apa Kelebihan KS Store?</h3>
	        					<p>Dibanding jasa serupa lainnya, KS Store memberikan harga termurah, berteknologi bot AI tercepat, serta keamanan transaksi perbankan & PPOB yang terjamin. KS Store juga menyediakan edukasi bisnis dan panduan penggunaan sistem untuk Member, Reseller dan Agen.</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<h3>Apakah KS Store Gratis?</h3>
	        					<p>Akses layanan gratis untuk semua pengguna dengan sistem Penambahan Saldo & giveaway. Lama waktu layanan gratis mengikuti aturan yang ditetapkan, KS Store memberikan layanan gratis apabila ada event tertentu, fitur baru, atau perayaan momen spesial.</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<h3>Bagaimana Cara Deposit?</h3>
	        					<p>Klik menu Isi Saldo, pilih metode deposit, pilih sistem konfirmasi, isi nominal deposit & submit. Lakukan pembayaran. Setelah transfer klik konfirmasi di Tagihan. Metode "Otomatis" akan dikonfirmasi detik itu juga!</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<h3>Bagaimana Cara Order?</h3>
	        					<p>Klik Order Baru, pilih Kategori, pilih Produk/Layanan, masukkan jumlah pemesanan, lalu klik Order. Selanjutnya akan muncul status orderan, Anda juga bisa melihat informasi status pemesanan di menu Riwayat.</p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box">
	        					<h3>Bagaimana Kinerja Server?</h3>
	        					<p>Order sukses tercepat mulai 1 sampai 5 menit (jika sedang tidak melakukan sinkronisasi data), KS Store akan terus meningkatkan kinerja server. Jika orderan pending, mohon menunggu paling lama 1x24 jam.</p>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </section>

	        <!--TEKNOLOGI-->
	        <section class="services-area ptb-50 bg-f5f5f5">
	        	<div class="container">
	        		<div class="row h-100 justify-content-center align-items-center">
	        			<div class="col-lg-6 col-md-12 services-content">
	        				<div class="section-title">
	        					<h2><i class="fa fa-server"></i> Dukungan Teknologi</h2>
	        					<div class="bar"></div>
	        				</div>
	        				<div class="row">
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="check"></i> Artificial Intelligence
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="chevrons-up"></i> Cloudlinux Hosting
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="grid"></i> Hypertext Preprocessor
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="thumbs-up"></i> Intel Corporation
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="trending-up"></i> Content Delivery Network
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="corner-right-up"></i> Database Management
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="plus"></i> Host Control Panel
	        						</div>
	        					</div>
	        					<div class="col-lg-6 col-md-6">
	        						<div class="box">
	        							<i data-feather="zap"></i> Transport Layer Security
	        						</div>
	        					</div>
	        				</div>
	        			</div>

	        			<div class="col-lg-6 col-md-12">
	        				<br/><img src="../assets/images/halaman/dukungan-teknologi.png" class="img-fluid" title="Dukungan Teknologi KS Store" alt="Dukungan Teknologi KS Store">
	        			</div>
	        		</div>
	        	</div>
	        </section>

	        <!--PEMBAYARAN-->
	        <section class="services-area-two">
	        	<div class="container">
	        		<div class="section-title">
	        			<h2><i class="fa fa-credit-card"></i> Metode Pembayaran</h2>
	        			<div class="bar"></div>
	        		</div>
	        		<div class="row">
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box text-center">
	        					<h3>Bank Lokal (Indonesia)</h3>
	        					<p><img class="img-fluid" src="../assets/images/pembayaran/kincaimedia-deposit-bank.png" title="Bank Lokal" alt="Bank Lokal"></p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box text-center">
	        					<h3>E-Money Global</h3>
	        					<p><img class="img-fluid" src="../assets/images/pembayaran/kincaimedia-deposit-epayment.png" title="E-Money Global" alt="E-Money Global"></p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box text-center">
	        					<h3>E-Money Lokal</h3>
	        					<p><img class="img-fluid" src="../assets/images/pembayaran/kincaimedia-deposit-emoney.png" title="E-Money Lokal" alt="E-Money Lokal"></p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box text-center">
	        					<h3>Pulsa Transfer</h3>
	        					<p><img class="img-fluid" src="../assets/images/pembayaran/kincaimedia-deposit-pulsa.png" title="Pulsa Transfer" alt="Pulsa Transfer"></p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box text-center">
	        					<h3>Cryptocurrency</h3>
	        					<p><img class="img-fluid" src="../assets/images/pembayaran/kincaimedia-deposit-cryptocurrency.png" title="Cryptocurrency" alt="Cryptocurrency"></p>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-6">
	        				<div class="single-services-box text-center">
	        					<h3>Redeem Voucher</h3>
	        					<p><img class="img-fluid" src="../assets/images/pembayaran/kincaimedia-deposit-voucher.png" title="Redeem Voucher" alt="Redeem Voucher"></p>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </section>

	        <!--STATISTIK-->
	        <section class="funfacts-area ptb-50 bg-f5f5f5">
	        	<div class="container">
	        		<div class="section-title">
	        			<h2><i class="fa fa-users"></i> Statistik Pengguna</h2>
	        			<div class="bar"></div>
	        		</div>

	        		<div class="row justify-content-center">
	        			<div class="col-lg-4 col-md-3 col-6">
	        				<div class="funfact">
	        					<h3><span class="odometer" data-count="1089">00</span>+</h3>
	        					<p>Produk & Layanan</p>
	        				</div>
	        			</div>

	        			<div class="col-lg-4 col-md-3 col-6">
	        				<div class="funfact">
	        					<h3><span class="odometer" data-count="97">00</span>+</h3>
	        					<p>Agen & Reseller</p>
	        				</div>
	        			</div>

	        			<div class="col-lg-4 col-md-3 col-6">
	        				<div class="funfact">
	        					<h3><span class="odometer" data-count="17">00</span>+</h3>
	        					<p>Transaksi Hari Ini</p>
	        				</div>
	        			</div>
	        		</div>

	        		<div class="map-bg">
	        			<img src="images/map.png" title="Pengguna KS Store" alt="Pengguna KS Store">
	        		</div>
	        	</div>
	        </section>

	        <!--TESTIMONI-->
	        <section class="feedback-area ptb-50 bg-f5f5f5">
	        	<div class="container">
	        		<div class="section-title">
	        			<h2>Apa Tanggapan Mereka<i class="fa fa-question"></i></h2>
	        			<div class="bar"></div>
	        		</div>
	        		<center>
	        			<img src="../assets/images/halaman/mitra-dan-jaringan.png" class="img-fluid" title="Review KS Store" alt="Review KS Store">
	        		</center>
	        		<div class="feedback-slides">
	        			<div class="client-feedback">
	        				<div>
	        					<div class="item">
	        						<div class="single-feedback">
	        							<div class="client-img">
	        								<img src="../assets/images/client/anisasafa.jpg" title="Testimoni KS Store" alt="Testimoni KS Store">
	        							</div>

	        							<h3>Anisa Safa</h3>
	        							<span>Agen</span>
	        							<p>Harganya murah, penggunaan yg mudah dan pelayanan yg ramah. Recommen banget pokoknya ^_^</p>
	        						</div>
	        					</div>
	        					
	        					<div class="item">
	        						<div class="single-feedback">
	        							<div class="client-img">
	        								<img src="../assets/images/client/rianaramadhan.jpg" title="Testimoni KS Store" alt="Testimoni KS Store">
	        							</div>

	        							<h3>Riana Ramadhan</h3>
	        							<span>Member</span>
	        							<p>Jasa sosmednya murah banget dan masuknya juga cepet, makasih kak :)</p>
	        						</div>
	        					</div>
	        					
	        					<div class="item">
	        						<div class="single-feedback">
	        							<div class="client-img">
	        								<img src="../assets/images/client/kikilesvina.jpg" title="Testimoni KS Store" alt="Testimoni KS Store">
	        							</div>

	        							<h3>Kiki Lesvina</h3>
	        							<span>Reseller</span>
	        							<p>Selain murah prosesnya juga cepat, semoga kedepannya ada aplikasi androidnya biar lebih mudah buka di hp</p>
	        						</div>
	        					</div>
	        					
	        					<div class="item">
	        						<div class="single-feedback">
	        							<div class="client-img">
	        								<img src="../assets/images/client/muhammadraihan.jpg" title="Testimoni KS Store" alt="Testimoni KS Store">
	        							</div>

	        							<h3>Muhammad Raihan</h3>
	        							<span>Reseller</span>
	        							<p>Allhamdulillah berkat panel sosmed ini pekerjaan saya sebagai seller produk virtual jadi lebih mudah ningkatin popularitas akun sosmed, mantapp</p>
	        						</div>
	        					</div>

	        					<div class="item">
	        						<div class="single-feedback">
	        							<div class="client-img">
	        								<img src="../assets/images/client/sigitwardana.jpg" title="Testimoni KS Store" alt="Testimoni KS Store">
	        							</div>

	        							<h3>Sigit Wardana</h3>
	        							<span>Agen</span>
	        							<p>Harga sangat terjangkau dan proses penambahan follower nya juga cepat, ga di ragukan lagi, mantabs!</p>
	        						</div>
	        					</div>

	        					<div class="item">
	        						<div class="single-feedback">
	        							<div class="client-img">
	        								<img src="../assets/images/client/budiprasetyo.jpg" title="Testimoni KS Store" alt="Testimoni KS Store">
	        							</div>

	        							<h3>Budi Prasetya</h3>
	        							<span>Member</span>
	        							<p>SMM panel terbaik menurut ane, penggunaan mudah dan fiturnya sesuai kebutuhan. Belum bisa pindah ke tool lain hehe.. sukses terus bosku!</p>
	        						</div>
	        					</div>
	        				</div>
	        			</div>
	        			<div class="client-thumbnails">
	        				<div>
	        					<div class="item">
	        						<div class="img-fill"><img src="../assets/images/client/anisasafa.jpg" title="Testimoni KS Store" alt="Testimoni KS Store"></div>
	        					</div>
	        					
	        					<div class="item">
	        						<div class="img-fill"><img src="../assets/images/client/rianaramadhan.jpg" title="Testimoni KS Store" alt="Testimoni KS Store"></div>
	        					</div>
	        					
	        					<div class="item">
	        						<div class="img-fill"><img src="../assets/images/client/kikilesvina.jpg" title="Testimoni KS Store" alt="Testimoni KS Store"></div>
	        					</div>
	        					
	        					<div class="item">
	        						<div class="img-fill"><img src="../assets/images/client/muhammadraihan.jpg" title="Testimoni KS Store" alt="Testimoni KS Store"></div>
	        					</div>
	        					
	        					<div class="item">
	        						<div class="img-fill"><img src="../assets/images/client/sigitwardana.jpg" title="Testimoni KS Store" alt="Testimoni KS Store"></div>
	        					</div>
	        					
	        					<div class="item">
	        						<div class="img-fill"><img src="../assets/images/client/budiprasetyo.jpg" title="Testimoni KS Store" alt="Testimoni KS Store"></div>
	        					</div>
	        				</div>

	        				<button class="prev-arrow slick-arrow">
	        					<i data-feather="arrow-left"></i>
	        				</button>
	        				
	        				<button class="next-arrow slick-arrow">
	        					<i data-feather="arrow-right"></i>
	        				</button>
	        			</div>
	        		</div>
	        	</div>
	        	<div class="shape1"><img src="images/shape1.png" alt="shape"></div>
	        	<div class="shape2 rotateme"><img src="images/shape2.svg" alt="shape"></div>
	        	<div class="shape3"><img src="images/shape3.svg" alt="shape"></div>
	        	<div class="shape4"><img src="images/shape4.svg" alt="shape"></div>
	        	<div class="shape5"><img src="images/shape5.png" alt="shape"></div>
	        	<div class="shape6 rotateme"><img src="images/shape4.svg" alt="shape"></div>
	        	<div class="shape7"><img src="images/shape4.svg" alt="shape"></div>
	        	<div class="shape8 rotateme"><img src="images/shape2.svg" alt="shape"></div>
	        </section>

	        <!--DISKRIPSI-->
	        <section class="ready-to-talk">
	        	<div class="container">
	        		<img src="../assets/images/kincaimedia/webkmpanelwhite48fb.png?v7.1.0" title="Website KS Store" alt="Website KS Store">
	        		<h3>KS Store - Panel SMM dan PPOB Terbaik</h3>
	        	</div>
	        </section>

	        <!--FOOTER-->
	        <footer class="footer-area" id="kontak">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-lg-4 col-md-12">
	        				<div class="single-footer-widget pl-5">
	        					<h3>Tentang Kami</h3>
	        					Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.<br/><br/>
	        					<ul class="list">
	        						<li><a href="../auth/register.html" title="Registrasi KS Store" alt="Registrasi KS Store">Registrasi</a></li>
	        						<li><a href="../auth/login.html" title="Member Area KS Store" alt="Member Area KS Store">Member Area</a></li>
	        					</ul>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-12">
	        				<div class="single-footer-widget pl-5">
	        					<h3>Halaman Terkait</h3>
	        					<ul class="list">
	        						<li><a href="../halaman/tentang-kami.html" title="Tentang Kami" alt="Tentang Kami">Tentang Kami</a></li>
	        						<li><a href="../halaman/platform-aplikasi.html" title="Platform Aplikasi" alt="Platform Aplikasi">Platform Aplikasi</a></li>
	        						<li><a href="../halaman/dukungan-teknologi.html" title="Dukungan Teknologi" alt="Dukungan Teknologi">Dukungan Teknologi</a></li>
	        						<li><a href="../halaman/dukungan-pembayaran.html" title="Dukungan Pembayaran" alt="Dukungan Pembayaran">Dukungan Pembayaran</a></li>
	        						<li><a href="../halaman/ketentuan-layanan.html" title="Ketentuan Layanan" alt="Ketentuan Layanan">Ketentuan Layanan</a></li>
	        						<li><a href="../halaman/pertanyaan-umum.html" title="Pertanyaan Umum" alt="Pertanyaan Umum">Pertanyaan Umum</a></li>
	        					</ul>
	        				</div>
	        			</div>
	        			<div class="col-lg-4 col-md-12">
	        				<div class="single-footer-widget pl-5">
	        					<h3>Dukungan Pelanggan</h3>
	        					Jangan ragu menghubungi kami melalui whatsapp, halaman kontak, atau email support@kincaimedia.net.<br/><br/>
	        					<ul class="social-links">
	        						<li><a href="https://wa.me/message/Y4UX65NBPC4AG1" target="_blank" alt="Database Youtube SMM Panel Indoensia" title="Whatsapp Panel dan Server Pulsa H2H"><i class="fab fa-whatsapp"></i></a></li>
									<li><a href="mailto:support@kincaimedia.net" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Email Panel dan Server Pulsa H2H"><i class="fa fa-envelope"></i></a></li>
									<li><a href="https://youtube.com/c/kincaimedia" target="_blank" alt="Database Youtube SMM Panel Indoensia" title="Youtube Panel dan Server Pulsa H2H"><i class="fab fa-youtube"></i></a></li>
									<li><a href="https://facebook.com/kincaimedia" target="_blank" alt="Database Facebook SMM Panel Indoensia" title="Facebook Panel dan Server Pulsa H2H"><i class="fab fa-facebook"></i></a></li>
									<li><a href="https://instagram.com/kincaimedia" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Instagram Panel dan Server Pulsa H2H"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://twitter.com/kincaimedia" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Twitter Panel dan Server Pulsa H2H"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://mediabisnis.co.id/" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Blog Panel dan Server Pulsa H2H"><i class="fa fa-rss"></i></a></li>
	        					</ul>
	        					<br/>
	        					<ul class="list">
	        						<li><a href="../halaman/hubungi-kami.html" title="Kontak KS Store" alt="Kontak KS Store">Hubungi Kami</a></li>
	        						<li><a href="../halaman/mitra-dan-jaringan.html" title="Mitra dan Jaringan" alt="Mitra dan Jaringan">Mitra & Jaringan</a></li>
	        					</ul>
	        				</div>
	        			</div>
	        			<div class="col-lg-12 col-md-12">
	        				<div class="copyright-area">
	        					Copyright &copy;2021 KS Store.
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </footer>

	        <div class="go-top">
	        	<i data-feather="arrow-up"></i>
	        </div>

	        <!--javascript-->
	        <script src="js/jquery.min.js"></script>
	        <script src="js/jquery.meanmenu.min.js"></script>
	        <script src="js/jquery.magnific-popup.min.js"></script>
	        <script src="js/jquery.appear.js"></script>
	        <script src="js/odometer.min.js"></script>
	        <script src="js/slick.js"></script>
	        <script src="js/owl.carousel.min.js"></script>
	        <script src="js/feather.min.js"></script>
	        <script src="js/main.js"></script>

	        <!--SEOSecretIDN WebSite-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org",
    "@graph": [
    {
      "@type": "Organization",
      "@id": "#OrganizationWebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sameAs": [
      "https://youtube.com/c/kincaimedia",
      "https://facebook.com/kincaimedia",
      "https://instagram.com/kincaimedia",
      "https://twitter.com/kincaimedia",
      "mailto:support@kincaimedia.net"
      ],
      "logo": {
      "@type": "ImageObject",
      "@id": "#LogoWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
      "caption": "KS Store"},
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      "address": {
      "@type": "PostalAddress",
      "@id": "#PostalAddressWebSite",
      "streetAddress": "Kincai Media, Jl. Stadion Pancasila, Tanah Kampung, Sungai Penuh, Jambi",
      "addressLocality": "Padang",
      "addressRegion": "Sumatera Barat",
      "postalCode": "25133",
      "addressCountry": "Indonesia"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewWebSite",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih",
      "reviewRating": {
      "@type": "Rating",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    }
  },
  {
    "@type": "NewsMediaOrganization",
    "@id": "#NewsMediaOrganizationWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ],
    "logo": {
    "@type": "ImageObject",
    "@id": "#LogoWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
    "caption": "KS Store"},
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "address": {"@id": "#PostalAddressWebSite"},
    "review": {"@id": "#ReviewWebSite"}
  },
  {
    "@type": "ImageObject",
    "@id": "#primaryImageOfPageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    {
      "@type": "WebSite",
      "@id": "#WebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "headline": "KS Store",
      "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "inLanguage": "id-ID",
      "about": {
      "@id": "#OrganizationWebSite"},
      "publisher": {
      "@id": "#NewsMediaOrganizationWebSite"},
      "potentialAction": [
      {
        "@type": "SearchAction",
        "target": "https://kincaiseluler.my.id/home?q={q}",
        "query-input": "required name=q"}
        ]
      }
      ]

    }
    ]
  }
</script>

<!--SEOSecretIDN LocalBusiness-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org/",
    "@type": "LocalBusiness",
    "@id": "#LocalBusiness",
    "url": "https://401xd.com",
    "name": "401XD Group",
    "alternateName": "401XD Group Indonesia",
    "description": "401XD Group adalah perusahaan yang memiliki spesialisasi dalam bidang teknologi, pengembangan software, kecerdasan buatan, internet, portal media online, digital marketing, teknologi finansial dan e-commerce di Indonesia.",
    "disambiguatingDescription": "401XD Group adalah perusahaan yang memiliki spesialisasi dalam bidang teknologi, pengembangan software, kecerdasan buatan, internet, portal media online, digital marketing, teknologi finansial dan e-commerce di Indonesia. Berawal dari sebuah organisasi komunitas pada tahun 2009, 401XD Group saat ini berdiri sebagai perusahaan yang memiliki 20+ startup penyedia produk, layanan jasa, dan portal media informasi online.",
    "priceRange": "$",
    "hasMap": "https://www.google.com/maps/search/401XD+Group/@-0.9003501,100.3385632,15z",
    "openingHours": "Sa 12:00 AM-12:00 AM, Su 12:00 AM-12:00 AM",
    "telephone": "+62 82377823390",
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": -0.9003501,
    "longitude": 100.3385632
  },
  "sameAs": [
  "https://instagram.com/401xd",
  "https://401xd.com/",
  "mailto:mycoding@401xd.com"
  ],
  "logo": {
  "@type": "ImageObject",
  "@id": "#LogoWebSite",
  "inLanguage": "id-ID",
  "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/partner.png",
  "caption": "401XD Group Indonesia"},
  "image": {
  "@type": "ImageObject",
  "@id": "#ImageWebSite",
  "inLanguage": "id-ID",
  "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/partner.png",
  "caption": "401XD Group Indonesia"},
  "address": {
  "@type": "PostalAddress",
  "@id": "#PostalAddressLocalBusiness",
  "streetAddress": "401XD Group, Jl. Sumbawa, Ulak Karang Utara, Kec. Padang Utara",
  "addressLocality": "Kota Padang",
  "addressRegion": "Sumatera Barat",
  "postalCode": "25133",
  "addressCountry": "Indonesia"},
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "4.9",
  "reviewCount": "431"},
  "review": {
  "@type": "Review",
  "@id": "#ReviewLocalBusiness",
  "name": "Ulasan Reseller Produk",
  "author": "Kiki Lesvina",
  "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih",
  "reviewRating": {
  "@type": "Rating",
  "ratingValue": "4.9",
  "worstRating": "1",
  "bestRating": "5"}
}
}
</script>

<!--SEOSecretIDN Software-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org/",
    "@type": "SoftwareApplication",
    "@id": "#Softwarehttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "headline": "KS Store - Panel SMM dan PPOB Terbaik",
    "alternativeHeadline": "KS Store",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "inLanguage": "id-ID",
    "keywords": "KS Store, Voucher indodax, Auto subscribe yt, Auto follower ig, Panel SMM indo, Server pulsa h2h, Top up game, SMM KS Store",    
    "abstract": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageObjectSoftwarehttps://kincaiseluler.my.id/",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store - Panel SMM dan PPOB Terbaik"},
    "applicationCategory": "https://schema.org/BusinessApplication",
    "operatingSystem": "Windows, Android, iOS, OSX, Java, Symbian",
    "offers": {
    "@type": "Offer",
    "@id": "#OfferSoftwarehttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "availability": "https://schema.org/InStock",
    "priceCurrency": "IDR",
    "itemCondition": "https://schema.org/UsedCondition",
    "priceValidUntil": "2020-12-12",
    "price": "0"},
    "aggregateRating": {
    "@type": "AggregateRating",
    "@id": "AggregateRatingSoftware",
    "ratingValue": "4.9",
    "reviewCount": "314"},
    "review": {
    "@type": "Review",
    "@id": "ReviewSoftware",
    "name": "Ulasan Pengguna Aplikasi",
    "author": "Kiki Lesvina",
    "description": "Aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
    "reviewRating": {
    "@type": "Rating",
    "@id": "#RatingSoftware",
    "ratingValue": "4.9",
    "worstRating": "1",
    "bestRating": "5"}
  },
  "potentialAction": {
  "@type": "ReadAction",
  "@id": "ReadActionSoftware",
  "target": {
  "@type": "EntryPoint",
  "@id": "EntryPointSoftware",
  "actionPlatform": [
  "https://schema.org/DesktopWebPlatform",
  "https://schema.org/IOSPlatform",
  "https://schema.org/AndroidPlatform"]}
}
}
}
</script>

<!--SEOSecretIDN WebPage-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org",
    "@graph": [
    {
      "@type": "Organization",
      "@id": "#OrganizationWebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sameAs": [
      "https://youtube.com/c/kincaimedia",
      "https://facebook.com/kincaimedia",
      "https://instagram.com/kincaimedia",
      "https://twitter.com/kincaimedia",
      "mailto:support@kincaimedia.net"
      ],
      "logo": {
      "@type": "ImageObject",
      "@id": "#LogoWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
      "caption": "KS Store"},
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      "address": {
      "@type": "PostalAddress",
      "@id": "#PostalAddressWebSite",
      "streetAddress": "Kincai Media, Jl. Stadion Pancasila, Tanah Kampung, Sungai Penuh, Jambi",
      "addressLocality": "Padang",
      "addressRegion": "Sumatera Barat",
      "postalCode": "25133",
      "addressCountry": "Indonesia"},
      "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "314"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewWebSite",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
      "reviewRating": {
      "@type": "Rating",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    }
  },
  {
    "@type": "NewsMediaOrganization",
    "@id": "#NewsMediaOrganizationWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ],
    "logo": {
    "@type": "ImageObject",
    "@id": "#LogoWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
    "caption": "KS Store"},
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "address": {"@id": "#PostalAddressWebSite"},
    "review": {"@id": "#ReviewWebSite"}
  },
  {
    "@type": "WebSite",
    "@id": "#WebSiteWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "headline": "KS Store",
    "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "inLanguage": "id-ID",
    "publisher": {
    "@id": "#OrganizationWebSite"},
    "potentialAction": [
    {
      "@type": "SearchAction",
      "@id": "#SearchActionWebSite",
      "target": "https://kincaiseluler.my.id/home?q={q}",
      "query-input": "required name=q"}
      ]
    },
    {
      "@type": "ImageObject",
      "@id": "#primaryImageOfPageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      {
        "@type": "WebPage",
        "@id": "#WebPageWebSite",
        "url": "https://kincaiseluler.my.id/",
        "name": "KS Store",
        "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
        "headline": "KS Store",
        "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
        "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
        "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
        "inLanguage": "id-ID",
        "isPartOf": {
        "@id": "#WebSiteWebSite"},
        "about": {
        "@id": "#OrganizationWebSite"},
        "publisher": {
        "@id": "#NewsMediaOrganizationWebSite"},
        "primaryImageOfPage": {
        "@id": "#primaryImageOfPageWebSite"},
        "potentialAction": [
        {
          "@type": "ReadAction",
          "target": ["https://kincaiseluler.my.id/home?q={q}"]
        }
        ]

      }
      ]
    }
  </script>

  <!--SEOSecretIDN Product-->
  <script type='application/ld+json' class='SEOSecretIDN'>
    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "@id": "#Producthttps://kincaiseluler.my.id/",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store - Panel SMM dan PPOB Terbaik",
      "alternateName": "KS Store",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sku": "KincaiMediaPanelV1",
      "mpn": "KMPV1",
      "identifier": "KMV1",
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store - Panel SMM dan PPOB Terbaik"},
      "logo": {
      "@type": "ImageObject",
      "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/"},
      "offers": {
      "@type": "Offer",
      "@id": "#OfferProducthttps://kincaiseluler.my.id/",
      "url": "https://kincaiseluler.my.id/",
      "availability": "https://schema.org/InStock",
      "priceCurrency": "IDR",
      "itemCondition": "https://schema.org/UsedCondition",
      "priceValidUntil": "2020-12-12",
      "price": "0"},
      "aggregateRating": {
      "@type": "AggregateRating",
      "@id": "#AggregateRatingProducthttps://kincaiseluler.my.id/",
      "ratingValue": "4.9",
      "reviewCount": "314"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewProducthttps://kincaiseluler.my.id/",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
      "reviewRating": {
      "@type": "Rating",
      "@id": "#RatingProducthttps://kincaiseluler.my.id/",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    },
    "brand": {
    "@type": "brand",
    "@id": "#brandProducthttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store - Panel SMM dan PPOB Terbaik",
    "alternateName": "KS Store",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "logo": {
    "@type": "ImageObject",
    "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/"},
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ]
  }
}
</script><!--Scroll Indicator Load-->
<div class='progress-container'>
	<div class='progress-bar' id='progressbar'/>
</div>
<script type='text/javascript'>
	//<![CDATA[
	window.addEventListener("scroll", myFunction);
	function myFunction() {
		var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		var scrolled = (winScroll / height) * 100;
		document.getElementById("progressbar").style.width = scrolled + "%";
	}
	//]]>
</script>

<!--Disable popup form resubmit after page refresh 2-->
<script type='text/javascript'>
	if ( window.history.replaceState ) {
	  window.history.replaceState(null, null, window.location.href);
	}
</script>

<!-- Clean Url -->
<script type='text/javascript'>
//<![CDATA[
var uri=window.location.toString();if(uri.indexOf("?","?")>0){var clean_uri=uri.substring(0,uri.indexOf("?"));window.history.replaceState({},document.title,clean_uri)}
//]]>
</script>
	    <script data-pagespeed-no-defer>(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST.html",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["#postsexternal","#postsexternal img","#postsexternal ul","#postsexternal ul li","#postsexternal ul li a","#postsexternalhome1","#postsexternalhome1 img","#postsexternalhome1 ul","#postsexternalhome1 ul li","#postsexternalhome1 ul li a","#postsexternalhome2","#postsexternalhome2 img","#postsexternalhome2 ul","#postsexternalhome2 ul li","#postsexternalhome2 ul li a",".back-top",".element",".nav-active .back-top",".progress-bar",".progress-container",".rtl .back-top","html"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','index.html','c_DGtnzDvR','6woba3C35zg',pagespeed.selectors);</script></body>

	
<!-- Mirrored from kincaiseluler.my.id/landing-page-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 22:41:20 GMT -->
</html>

