
<!DOCTYPE html>
<html lang="id-ID" xml:lang="id-ID">
    
<!-- Mirrored from kincaiseluler.my.id/auth/login by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 22:41:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        
<!--Viewport -->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>

<!--Canonical-->
<meta content="all" name="robots"/>
<link href="../home/index.html" rel="home"/>
<link href="login.html" rel="canonical"/>

<!--OG1-->
<meta content="article" property="og:type"/>
<meta content="https://kincaiseluler.my.id/auth/login" rel="canonical" property="og:url"/>
<meta content="KS Store" property="og:site_name"/>
<meta content="kincaimedia" property="fb:app_id"/>
<meta content="https://facebook.com/kincaimedia" property="fb:pages"/>
<meta content="https://facebook.com/kincaimedia" property="fb:admins"/>
<meta content="kincaimedia" property="fb:profile_id"/>
<meta content="KS Store" property="article:author"/>
<meta content="https://kincaiseluler.my.id/auth/login" rel="canonical" property="twitter:url"/>
<meta content="id_ID" property="og:locale"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="true" property="og:rich_attachment"/>
<meta content="true" property="pinterest-rich-pin"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@kincaimedia" name="twitter:site"/>
<meta content="@kincaimedia" name="twitter:creator"/>

<!--Webapp-->
<link href="../manifest.json" rel="manifest"/>
<meta content="https://kincaiseluler.my.id/" name="msapplication-starturl"/>
<meta content="https://kincaiseluler.my.id/" name="start_url"/>
<meta content="KS Store" name="application-name"/>
<meta content="KS Store" name="apple-mobile-web-app-title"/>
<meta content="KS Store" name="msapplication-tooltip"/>
<meta content="#005CAA" name="theme_color"/>
<meta content="#005CAA" name="theme-color"/>
<meta content="#FFFFFF" name="background_color"/>
<meta content="#005CAA" name="msapplication-navbutton-color"/>
<meta content="#005CAA" name="msapplication-TileColor"/>
<meta content="#005CAA" name="apple-mobile-web-app-status-bar-style"/>
<meta content="true" name="mssmarttagspreventparsing"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<link href="../favicon.png" rel="apple-touch-icon"/>
<link href="../favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="../assets/images/kincaimedia/kincaimedia32.png" rel="icon" sizes="32x32"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia144.png" name="msapplication-TileImage"/>
<link href="../assets/images/kincaimedia/kincaimedia180.png" rel="apple-touch-icon"/>
<link href="../assets/images/kincaimedia/kincaimedia48.png" rel="icon" sizes="48x48"/>
<link href="../assets/images/kincaimedia/kincaimedia72.png" rel="icon" sizes="72x72"/>
<link href="../assets/images/kincaimedia/kincaimedia96.png" rel="icon" sizes="96x96"/>
<link href="../assets/images/kincaimedia/kincaimedia168.png" rel="icon" sizes="168x168"/>
<link href="../assets/images/kincaimedia/kincaimedia192.png" rel="icon" sizes="192x192"/>
<link href="../assets/images/kincaimedia/kincaimedia512.png" rel="icon" sizes="512x512"/>

<!--Author-->
<meta content="KS Store" name="author" />
<meta content="401XD Group" name="publisher"/>

<!--verification-->
<meta name="yandex-verification" content=""/>
<meta name="p:domain_verify" content=""/>
<meta name="msvalidate.01" content=""/>
<meta name="google-site-verification" content="" />
<meta name="dmca-site-verification" content=""/>
<meta name="facebook-domain-verification" content=""/>

<!--Location-->
<meta content="ID" name="geo.region"/>
<meta content="Indonesia" name="geo.country"/>
<meta content="Indonesia" name="geo.placename"/>
<meta content="x;x" name="geo.position"/>
<meta content="x,x" name="ICBM"/>

<!--resource-->
<link href="http://www.google.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.googletagservices.com/" rel="preconnect dns-prefetch"/>
<link href="http://googleads.g.doubleclick.net/" rel="preconnect dns-prefetch"/>
<link href="http://partner.googleadservices.com/" rel="preconnect dns-prefetch"/>
<link href="http://adservice.google.com/" rel="preconnect dns-prefetch"/>
<link href="http://pagead2.googlesyndication.com/" rel="preconnect dns-prefetch"/>
<link href="http://tpc.googlesyndication.com/" rel="preconnect dns-prefetch"/>
<link href="http://ad.doubleclick.net/" rel="preconnect dns-prefetch"/>
<link href="../cloudme.fonts.googleapis.com/index.html" rel="preconnect dns-prefetch"/>
<link href="http://www.googletagmanager.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.google-analytics.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.recaptcha.net/" rel="preconnect dns-prefetch"/>
<link href="http://ajax.cloudflare.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.gstatic.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.w3.org/" rel="preconnect dns-prefetch"/>
<link href="http://www.gstatic.com/" rel="preconnect dns-prefetch"/>
<link href="http://images.dmca.com/" rel="preconnect dns-prefetch"/>
<link href="http://apps.elfsight.com/" rel="preconnect dns-prefetch"/>
        <!-- App css -->
        <link href="../assets/css/scroll48fb.css?v7.1.0" rel="stylesheet" type="text/css" async/>
        <link href="../assets/default/bootstrap-kmp48fb.css?v7.1.0" rel="stylesheet" type="text/css" async/>
        <link href="../assets/default/app-kmp48fb.css?v7.1.0" rel="stylesheet" type="text/css" async/>
        <link href="../assets/css/remixiconcolab48fb.css?v7.1.0" rel="stylesheet" type="text/css" async/>
        <link href="../assets/css/remixicondefault48fb.css?v7.1.0" rel="stylesheet" type="text/css" async/>
        <link href="../assets/default/dataTables.bootstrap448fb.css?v7.1.0" rel="stylesheet" type="text/css" async/>
        <link href="../assets/default/responsive.bootstrap448fb.css?v7.1.0" rel="stylesheet" type="text/css" async/>
        <link href="../assets/default/buttons.bootstrap448fb.css?v7.1.0" rel="stylesheet" type="text/css" async/>
        <link href="../assets/default/select.bootstrap448fb.css?v7.1.0" rel="stylesheet" type="text/css" async/>
        <script src='../../www.google.com/recaptcha/api.js'></script>
        <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">

                                <div class="logo-box">
                    <a href="../index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="../assets/images/kincaimedia/webkmpanelwhite.png" alt="SMM Panel PPOB Auto Subscribe dan Follower Indonesia" title="Platform Layanan Digital All in One, Berkualitas, Cepat & Aman" width="200">
                        </span>
                        <span class="logo-sm">
                            <img src="../assets/images/kincaimedia/logo.png" alt="SMM Panel PPOB Auto Subscribe dan Follower Indonesia" title="Platform Layanan Digital All in One, Berkualitas, Cepat & Aman" width="60">
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button aria-label="Top Navigation" class="button-menu-mobile waves-effect waves-light">
                            <i class="fe-menu"></i>
                        </button>
                    </li>
                    <!--NAVIGASI HALAMAN-->
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="../assets/images/kincaimedia/kincaimedia256.png" alt="Halaman KS Store" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-left arrow-dropdown-menu arrow-menu-left user-list notify-list">
                            <!-- item-->
                            <a href="../halaman/tentang-kami.html" class="dropdown-item notify-item">
                                <i aria-hidden="true" class="fa fa-info-circle"></i> <span>Tentang Kami</span>
                            </a>
                            <!-- item-->
                            <a href="../halaman/platform-aplikasi.html" class="dropdown-item notify-item">
                                <i class="fab fa-android"></i> <span>Platform Aplikasi</span>
                            </a>
                            <!-- item-->
                            <a href="../halaman/dukungan-teknologi.html" class="dropdown-item notify-item">
                                <i aria-hidden="true" class="fa fa-server"></i> <span>Dukungan Teknologi</span>
                            </a>
                            <!-- item-->
                            <a href="../halaman/dukungan-pembayaran.html" class="dropdown-item notify-item">
                                <i aria-hidden="true" class="fa fa-credit-card"></i> <span>Dukungan Pembayaran</span>
                            </a>
                            <!-- item-->
                            <a href="../halaman/ketentuan-layanan.html" class="dropdown-item notify-item">
                                <i aria-hidden="true" class="fa fa-exclamation-circle"></i> <span>Ketentuan Layanan</span>
                            </a>
                            <!-- item-->
                            <a href="../halaman/pertanyaan-umum.html" class="dropdown-item notify-item">
                                <i aria-hidden="true" class="fa fa-question-circle"></i>
                                <span>Pertanyaan Umum</span>
                            </a>
                            <!-- item-->
                            <a href="../halaman/mitra-dan-jaringan.html" class="dropdown-item notify-item">
                                <i class="ri-team-fill"></i>
                                <span>Mitra dan Jaringan</span>
                            </a>
                        </div>
                    </li>
                </ul>

                                    <ul class="list-unstyled topnav-menu float-right mb-0">
                        <!--NAVIGASI PARTNER-->
                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="../assets/images/kincaimedia/partner.png" alt="Halaman KS Store" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                <!-- item-->
                                <a href="https://401xd.com/" target="_blank" class="dropdown-item notify-item">
                                    <i aria-hidden="true" class="fa fa-star"></i> <span>401xd.com</span>
                                </a>
                                <!-- item-->
                                <a href="https://safelink.asia/" target="_blank" class="dropdown-item notify-item">
                                    <i aria-hidden="true" class="fa fa-star"></i> <span>Safelink.asia</span>
                                </a>
                                <!-- item-->
                                <a href="https://safelinku.top/" target="_blank" class="dropdown-item notify-item">
                                    <i aria-hidden="true" class="fa fa-star"></i> <span>Safelinku.top</span>
                                </a>
                                <!-- item-->
                                <a href="https://mycoding.net/" target="_blank" class="dropdown-item notify-item">
                                    <i aria-hidden="true" class="fa fa-star"></i> <span>Mycoding.net</span>
                                </a>
                                <!-- item-->
                                <a href="https://mycoding.id/" target="_blank" class="dropdown-item notify-item">
                                    <i aria-hidden="true" class="fa fa-star"></i> <span>Mycoding.id</span>
                                </a>
                            </div>
                        </li>
                        <!--NAVIGASI AKUN-->
                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="../assets/images/users/user.png" alt="Profil Pengguna" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                <!-- item-->
                                <a href="../index.html" class="dropdown-item notify-item">
                                    <i aria-hidden="true" class="fa fa-home"></i> <span>Beranda</span>
                                </a>
                                <!-- item-->
                                <a href="register.html" class="dropdown-item notify-item">
                                    <i aria-hidden="true" class="fa fa-user-plus"></i> <span>Registrasi</span>
                                </a>
                                <!-- item-->
                                <a href="login.html" class="dropdown-item notify-item">
                                    <i aria-hidden="true" class="fa fa-user"></i> <span>Member Area</span>
                                </a>

                                <!-- item-->
                                <a href="../halaman/daftar-harga.html" class="dropdown-item notify-item">
                                    <i aria-hidden="true" class="fa fa-tags"></i> <span>Daftar Harga</span>
                                </a>
                                <!-- item-->
                                <a href="../halaman/hubungi-kami.html" class="dropdown-item notify-item">
                                    <i class="fas fa-comments"></i> <span>Hubungi Kami</span>
                                </a>
                                <!-- item-->
                                <a href="../halaman/memulai-transaksi.html" class="dropdown-item notify-item">
                                    <i aria-hidden="true" class="fa fa-question-circle"></i></i> <span>Mulai Transaksi</span>
                                </a>
                                <!-- item-->
                                <a href="../halaman/cara-deposit.html" class="dropdown-item notify-item">
                                    <i aria-hidden="true" class="fa fa-question-circle"></i></i> <span>Cara Deposit</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                            </div>

            <div class="left-side-menu">
                <div class="slimscroll-menu">
                    <div id="sidebar-menu">
                        <ul class="metismenu" id="side-menu">
                                                            <li class="menu-title">Menu Utama</li>
                                <li>
                                    <a href="../index.html" target="_blank">
                                        <i aria-hidden="true" class="fa fa-home"></i>
                                        <span> Beranda </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i aria-hidden="true" class="fa fa-user"></i>
                                        <span> Masuk </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="register.html">
                                        <i aria-hidden="true" class="fa fa-user-plus "></i>
                                        <span> Daftar </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../halaman/produk-dan-layanan.html">
                                        <i aria-hidden="true" class="fa fa-tags"></i>
                                        <span> Layanan </span>
                                    </a>
                                </li>
                                <li class="menu-title"> Bantuan</li>
                                <li>
                                    <a href="../halaman/hubungi-kami.html">
                                        <i class="fas fa-comments"></i>
                                        <span> Kontak </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect">
                                        <i aria-hidden="true" class="fa fa-question-circle"></i>
                                        <span> Panduan </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level nav" aria-expanded="false">
                                        <li>
                                            <a href="../halaman/memulai-transaksi.html">Mulai Transaksi</a>
                                        </li>
                                        <li>
                                            <a href="../halaman/cara-deposit.html">Cara Deposit</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-title"> Halaman</li>    
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect">
                                        <i aria-hidden="true" class="fa fa-info-circle"></i>
                                        <span> Informasi </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level nav" aria-expanded="false">                      
                                        <li>
                                            <a href="../halaman/tentang-kami.html">Tentang Kami</a>
                                        </li>
                                        <li>
                                            <a href="../halaman/dukungan-teknologi.html">Dukungan Teknologi</a>
                                        </li>
                                        <li>
                                            <a href="../halaman/dukungan-pembayaran.html">Dukungan Pembayaran</a>
                                        </li>
                                        <li>
                                            <a href="../halaman/platform-aplikasi.html">Platform Aplikasi</a>
                                        </li>
                                        <li>
                                            <a href="../halaman/mitra-dan-jaringan.html">Mitra & Jaringan</a>
                                        </li>
                                        <li>
                                            <a href="../halaman/ketentuan-layanan.html">Ketentuan Layanan</a>
                                        </li>
                                        <li>
                                            <a href="../halaman/pertanyaan-umum.html">Pertanyaan Umum</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect">
                                        <i aria-hidden="true" class="fa fa-fire"></i>
                                        <span> Dokumentasi API </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level nav" aria-expanded="false">                      
                                        <li>
                                            <a href="login.html">Informasi Profil</a>
                                        </li>
                                        <li>
                                            <a href="login.html">Sosial Media</a>
                                        </li>
                                        <li>
                                            <a href="login.html">Pulsa & PPOB</a>
                                        </li>
                                    </ul>
                                </li>
                                                    </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="content-page">
                <div class="content">
                    <div class="container-fluid">
                        <br />

                        
                                            
<!--Title-->
<title>Login KS Store</title>
<meta name="description" content="Login Member Area KS Store - KS Store - Panel SMM dan PPOB Terbaik"/>

<!--OG2-->
<meta content="Login KS Store" property="og:title"/>
<meta content="Login Member Area KS Store - KS Store - Panel SMM dan PPOB Terbaik" property="og:description"/>
<meta content="Login KS Store" property="og:headline"/>
<meta content="https://kincaiseluler.my.id/assets/images/halaman/tentang-kami.png" property="og:image"/>
<meta content="Login KS Store" property="twitter:title"/>
<meta content="Login Member Area KS Store - KS Store - Panel SMM dan PPOB Terbaik" property="twitter:description"/>
<meta content="https://kincaiseluler.my.id/assets/images/halaman/tentang-kami.png" property="twitter:image"/>

<div class="row justify-content-center">
	<div class="col-md-8 col-lg-6 col-xl-5">
		<div class="card-box">
			<h1 class="m-t-0 m-b-30 text-uppercase text-center header-title"><i aria-hidden="true" class="fa fa-user"></i> Login KS Store</h1>
			<div style="text-align: center;">
				<img src="../assets/images/kincaimedia/webkmpanelblack.png" alt="Login KS Store" title="Login KS Store" width="200">
			</div>
			<form class="form-horizontal" role="form" method="POST">
				<input type="hidden" name="csrf_token" value="47621bbafc02cc7766706b0ff7dcbce04a9af3e890079ceb2392d8a9fcbfd84e">
				<form id="login" class="form-horizontal m-t-20" role="form" method="POST">
					<div class="form-group">
						<label>Username</label>
						<input id="user" type="text" name="username" class="form-control" placeholder="Username" autocomplete="username">
					</div>
					<div class="form-group">
						<label>Password</label>
						<span class="badge badge-success float-right" id="mybtn" type="button" onclick="change()"><i class="mdi mdi-eye"></i> Show
						</span>
						<input id="pass" type="password" name="password" class="form-control" placeholder="Password" autocomplete="current-password">
					</div>
					<div class="form-group">
						<select class="form-control" for="password" name="remember" id="remember">
							<option value="Year">Ingat Saya (optional)</option>
							<option value="Week">1 Minggu</option>
							<option value="Month">1 Bulan</option>
							<option value="Year">1 Tahun</option>
						</select>
					</div>
					<div class="form-group">
						<!--sitekey google apikey-->
						<small>Memastikan bahwa anda bukan robot.</small>
						<div class="g-recaptcha" data-sitekey="6Lc6PzMbAAAAALXtZvTc5Ylx3TQ64KrMyFdImLtp"></div>
						<button type="submit" class="btn btn-success btn-block" name="login"> Login</button>
						<br/>
						<div style="text-align: center;">
							<i aria-hidden="true" class="fa fa-key"></i> Lupa password?
							<a href="lupa-password.html" class="btn btn-danger btn-block">Reset</a>
							<br/>
							<i aria-hidden="true" class="fa fa-user-plus "></i> Belum punya akun?
							<a href="register.html" class="btn btn-primary btn-block">Register</a>
						</div>
					</div>                     
				</form>
			</form>
		</div>                      
	</div> <!-- end col -->
</div>
<!-- end row -->

<script type="text/javascript">
	//Show hide password
	function change()
	{
		var x = document.getElementById('pass').type;
		if (x == 'password')
		{
			document.getElementById('pass').type = 'text';
			document.getElementById('mybtn').innerHTML = '<i class="mdi mdi-eye-off"></i> Hide';
		}
		else
		{
			document.getElementById('pass').type = 'password';
			document.getElementById('mybtn').innerHTML = '<i class="mdi mdi-eye"></i> Show';
		}
	}
</script>

                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid" style="text-align: center; text-transform: capitalize;">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="../halaman/tentang-kami.html" alt="Tentang Kami" title="Tentang Kami"> About </a>
                            •
                            <a href="../halaman/platform-aplikasi.html" alt="Platform Aplikasi" title="Platform Aplikasi"> Platform </a>
                            •
                            <a href="../halaman/dukungan-teknologi.html" alt="Dukungan Teknologi" title="Dukungan Teknologi"> Technology </a>
                            •
                            <a href="../halaman/dukungan-pembayaran.html" alt="Dukungan Pembayaran" title="Dukungan Pembayaran"> Payment </a>
                            •
                            <a href="../halaman/ketentuan-layanan.html" alt="Ketentuan Layanan" title="Ketentuan Layanan"> Terms </a>
                            •
                            <a href="../halaman/pertanyaan-umum.html" alt="Pertanyaan Umum" title="Pertanyaan Umum"> Faqs </a>
                            •
                            <a href="../halaman/mitra-dan-jaringan.html" alt="Mitra dan Jaringan" title="Mitra dan Jaringan"> Partner </a>
                        </div>
                        <div class="col-md-6">
                            Copyright &copy;2017-2021 <a href="https://www.401xd.com/" alt="401XD Group Indonesia" title="401XD Group Indonesia"> 401XD Group</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->

        </div>
        <!-- end wrapper -->

        <!-- App js -->
        <script src="../../www.google.com/recaptcha/api.js"></script>
        <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="../assets/default/vendor.min.js"></script>
        <script src="../assets/default/jquery.dataTables.min.js"></script>
        <script src="../assets/default/dataTables.bootstrap4.js"></script>
        <script src="../assets/default/dataTables.responsive.min.js"></script>
        <script src="../assets/default/responsive.bootstrap4.min.js"></script>
        <script src="../assets/default/dataTables.buttons.min.js"></script>
        <script src="../assets/default/buttons.bootstrap4.min.js"></script>
        <script src="../assets/default/buttons.html5.min.js"></script>
        <script src="../assets/default/buttons.flash.min.js"></script>
        <script src="../assets/default/buttons.print.min.js"></script>
        <script src="../assets/default/dataTables.keyTable.min.js"></script>
        <script src="../assets/default/dataTables.select.min.js"></script>
        <script src="../assets/default/app.min.js"></script>

        <!--SEOSecretIDN WebSite-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org",
    "@graph": [
    {
      "@type": "Organization",
      "@id": "#OrganizationWebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sameAs": [
      "https://youtube.com/c/kincaimedia",
      "https://facebook.com/kincaimedia",
      "https://instagram.com/kincaimedia",
      "https://twitter.com/kincaimedia",
      "mailto:support@kincaimedia.net"
      ],
      "logo": {
      "@type": "ImageObject",
      "@id": "#LogoWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
      "caption": "KS Store"},
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      "address": {
      "@type": "PostalAddress",
      "@id": "#PostalAddressWebSite",
      "streetAddress": "Kincai Media, Jl. Stadion Pancasila, Tanah Kampung, Sungai Penuh, Jambi",
      "addressLocality": "Padang",
      "addressRegion": "Sumatera Barat",
      "postalCode": "25133",
      "addressCountry": "Indonesia"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewWebSite",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih",
      "reviewRating": {
      "@type": "Rating",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    }
  },
  {
    "@type": "NewsMediaOrganization",
    "@id": "#NewsMediaOrganizationWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ],
    "logo": {
    "@type": "ImageObject",
    "@id": "#LogoWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
    "caption": "KS Store"},
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "address": {"@id": "#PostalAddressWebSite"},
    "review": {"@id": "#ReviewWebSite"}
  },
  {
    "@type": "ImageObject",
    "@id": "#primaryImageOfPageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    {
      "@type": "WebSite",
      "@id": "#WebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "headline": "KS Store",
      "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "inLanguage": "id-ID",
      "about": {
      "@id": "#OrganizationWebSite"},
      "publisher": {
      "@id": "#NewsMediaOrganizationWebSite"},
      "potentialAction": [
      {
        "@type": "SearchAction",
        "target": "https://kincaiseluler.my.id/home?q={q}",
        "query-input": "required name=q"}
        ]
      }
      ]

    }
    ]
  }
</script>

<!--SEOSecretIDN LocalBusiness-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org/",
    "@type": "LocalBusiness",
    "@id": "#LocalBusiness",
    "url": "https://401xd.com",
    "name": "401XD Group",
    "alternateName": "401XD Group Indonesia",
    "description": "401XD Group adalah perusahaan yang memiliki spesialisasi dalam bidang teknologi, pengembangan software, kecerdasan buatan, internet, portal media online, digital marketing, teknologi finansial dan e-commerce di Indonesia.",
    "disambiguatingDescription": "401XD Group adalah perusahaan yang memiliki spesialisasi dalam bidang teknologi, pengembangan software, kecerdasan buatan, internet, portal media online, digital marketing, teknologi finansial dan e-commerce di Indonesia. Berawal dari sebuah organisasi komunitas pada tahun 2009, 401XD Group saat ini berdiri sebagai perusahaan yang memiliki 20+ startup penyedia produk, layanan jasa, dan portal media informasi online.",
    "priceRange": "$",
    "hasMap": "https://www.google.com/maps/search/401XD+Group/@-0.9003501,100.3385632,15z",
    "openingHours": "Sa 12:00 AM-12:00 AM, Su 12:00 AM-12:00 AM",
    "telephone": "+62 82377823390",
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": -0.9003501,
    "longitude": 100.3385632
  },
  "sameAs": [
  "https://instagram.com/401xd",
  "https://401xd.com/",
  "mailto:mycoding@401xd.com"
  ],
  "logo": {
  "@type": "ImageObject",
  "@id": "#LogoWebSite",
  "inLanguage": "id-ID",
  "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/partner.png",
  "caption": "401XD Group Indonesia"},
  "image": {
  "@type": "ImageObject",
  "@id": "#ImageWebSite",
  "inLanguage": "id-ID",
  "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/partner.png",
  "caption": "401XD Group Indonesia"},
  "address": {
  "@type": "PostalAddress",
  "@id": "#PostalAddressLocalBusiness",
  "streetAddress": "401XD Group, Jl. Sumbawa, Ulak Karang Utara, Kec. Padang Utara",
  "addressLocality": "Kota Padang",
  "addressRegion": "Sumatera Barat",
  "postalCode": "25133",
  "addressCountry": "Indonesia"},
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "4.9",
  "reviewCount": "431"},
  "review": {
  "@type": "Review",
  "@id": "#ReviewLocalBusiness",
  "name": "Ulasan Reseller Produk",
  "author": "Kiki Lesvina",
  "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih",
  "reviewRating": {
  "@type": "Rating",
  "ratingValue": "4.9",
  "worstRating": "1",
  "bestRating": "5"}
}
}
</script>

<!--SEOSecretIDN Software-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org/",
    "@type": "SoftwareApplication",
    "@id": "#Softwarehttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "headline": "KS Store - Panel SMM dan PPOB Terbaik",
    "alternativeHeadline": "KS Store",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "inLanguage": "id-ID",
    "keywords": "KS Store, Voucher indodax, Auto subscribe yt, Auto follower ig, Panel SMM indo, Server pulsa h2h, Top up game, SMM KS Store",    
    "abstract": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageObjectSoftwarehttps://kincaiseluler.my.id/",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store - Panel SMM dan PPOB Terbaik"},
    "applicationCategory": "https://schema.org/BusinessApplication",
    "operatingSystem": "Windows, Android, iOS, OSX, Java, Symbian",
    "offers": {
    "@type": "Offer",
    "@id": "#OfferSoftwarehttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "availability": "https://schema.org/InStock",
    "priceCurrency": "IDR",
    "itemCondition": "https://schema.org/UsedCondition",
    "priceValidUntil": "2020-12-12",
    "price": "0"},
    "aggregateRating": {
    "@type": "AggregateRating",
    "@id": "AggregateRatingSoftware",
    "ratingValue": "4.9",
    "reviewCount": "314"},
    "review": {
    "@type": "Review",
    "@id": "ReviewSoftware",
    "name": "Ulasan Pengguna Aplikasi",
    "author": "Kiki Lesvina",
    "description": "Aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
    "reviewRating": {
    "@type": "Rating",
    "@id": "#RatingSoftware",
    "ratingValue": "4.9",
    "worstRating": "1",
    "bestRating": "5"}
  },
  "potentialAction": {
  "@type": "ReadAction",
  "@id": "ReadActionSoftware",
  "target": {
  "@type": "EntryPoint",
  "@id": "EntryPointSoftware",
  "actionPlatform": [
  "https://schema.org/DesktopWebPlatform",
  "https://schema.org/IOSPlatform",
  "https://schema.org/AndroidPlatform"]}
}
}
}
</script>

<!--SEOSecretIDN WebPage-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org",
    "@graph": [
    {
      "@type": "Organization",
      "@id": "#OrganizationWebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sameAs": [
      "https://youtube.com/c/kincaimedia",
      "https://facebook.com/kincaimedia",
      "https://instagram.com/kincaimedia",
      "https://twitter.com/kincaimedia",
      "mailto:support@kincaimedia.net"
      ],
      "logo": {
      "@type": "ImageObject",
      "@id": "#LogoWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
      "caption": "KS Store"},
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      "address": {
      "@type": "PostalAddress",
      "@id": "#PostalAddressWebSite",
      "streetAddress": "Kincai Media, Jl. Stadion Pancasila, Tanah Kampung, Sungai Penuh, Jambi",
      "addressLocality": "Padang",
      "addressRegion": "Sumatera Barat",
      "postalCode": "25133",
      "addressCountry": "Indonesia"},
      "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "314"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewWebSite",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
      "reviewRating": {
      "@type": "Rating",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    }
  },
  {
    "@type": "NewsMediaOrganization",
    "@id": "#NewsMediaOrganizationWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ],
    "logo": {
    "@type": "ImageObject",
    "@id": "#LogoWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
    "caption": "KS Store"},
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "address": {"@id": "#PostalAddressWebSite"},
    "review": {"@id": "#ReviewWebSite"}
  },
  {
    "@type": "WebSite",
    "@id": "#WebSiteWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "headline": "KS Store",
    "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "inLanguage": "id-ID",
    "publisher": {
    "@id": "#OrganizationWebSite"},
    "potentialAction": [
    {
      "@type": "SearchAction",
      "@id": "#SearchActionWebSite",
      "target": "https://kincaiseluler.my.id/home?q={q}",
      "query-input": "required name=q"}
      ]
    },
    {
      "@type": "ImageObject",
      "@id": "#primaryImageOfPageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      {
        "@type": "WebPage",
        "@id": "#WebPageWebSite",
        "url": "https://kincaiseluler.my.id/",
        "name": "KS Store",
        "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
        "headline": "KS Store",
        "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
        "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
        "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
        "inLanguage": "id-ID",
        "isPartOf": {
        "@id": "#WebSiteWebSite"},
        "about": {
        "@id": "#OrganizationWebSite"},
        "publisher": {
        "@id": "#NewsMediaOrganizationWebSite"},
        "primaryImageOfPage": {
        "@id": "#primaryImageOfPageWebSite"},
        "potentialAction": [
        {
          "@type": "ReadAction",
          "target": ["https://kincaiseluler.my.id/home?q={q}"]
        }
        ]

      }
      ]
    }
  </script>

  <!--SEOSecretIDN Product-->
  <script type='application/ld+json' class='SEOSecretIDN'>
    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "@id": "#Producthttps://kincaiseluler.my.id/",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store - Panel SMM dan PPOB Terbaik",
      "alternateName": "KS Store",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sku": "KincaiMediaPanelV1",
      "mpn": "KMPV1",
      "identifier": "KMV1",
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store - Panel SMM dan PPOB Terbaik"},
      "logo": {
      "@type": "ImageObject",
      "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/"},
      "offers": {
      "@type": "Offer",
      "@id": "#OfferProducthttps://kincaiseluler.my.id/",
      "url": "https://kincaiseluler.my.id/",
      "availability": "https://schema.org/InStock",
      "priceCurrency": "IDR",
      "itemCondition": "https://schema.org/UsedCondition",
      "priceValidUntil": "2020-12-12",
      "price": "0"},
      "aggregateRating": {
      "@type": "AggregateRating",
      "@id": "#AggregateRatingProducthttps://kincaiseluler.my.id/",
      "ratingValue": "4.9",
      "reviewCount": "314"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewProducthttps://kincaiseluler.my.id/",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
      "reviewRating": {
      "@type": "Rating",
      "@id": "#RatingProducthttps://kincaiseluler.my.id/",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    },
    "brand": {
    "@type": "brand",
    "@id": "#brandProducthttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store - Panel SMM dan PPOB Terbaik",
    "alternateName": "KS Store",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "logo": {
    "@type": "ImageObject",
    "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/"},
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ]
  }
}
</script><!--Scroll Indicator Load-->
<div class='progress-container'>
	<div class='progress-bar' id='progressbar'/>
</div>
<script type='text/javascript'>
	//<![CDATA[
	window.addEventListener("scroll", myFunction);
	function myFunction() {
		var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		var scrolled = (winScroll / height) * 100;
		document.getElementById("progressbar").style.width = scrolled + "%";
	}
	//]]>
</script>

<!--Disable popup form resubmit after page refresh 2-->
<script type='text/javascript'>
	if ( window.history.replaceState ) {
	  window.history.replaceState(null, null, window.location.href);
	}
</script>

<!-- BacktoTop -->
<script type='text/javascript'>
//<![CDATA[
$(".back-top").each(function(){var $this=$(this);$(window).on("scroll",function(){$(this).scrollTop()>=100?$this.fadeIn(250):$this.fadeOut(250)}),$this.click(function(){$("html, body").animate({scrollTop:0},500)})});
//]]>
</script>
<div class="back-top" title="Back to Top"></div>
    </body>

<!-- Mirrored from kincaiseluler.my.id/auth/login by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 22:42:02 GMT -->
</html>