
	<!DOCTYPE html>
	<html lang="id-ID" xml:lang="id-ID">

	    
<!-- Mirrored from kincaiseluler.my.id/landing-page-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 22:40:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>KS Store - Panel SMM dan PPOB Terbaik</title>

            
<!--Viewport -->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>

<!--Canonical-->
<meta content="all" name="robots"/>
<link href="../home/index.html" rel="home"/>
<link href="index-2.html" rel="canonical"/>

<!--OG1-->
<meta content="article" property="og:type"/>
<meta content="https://kincaiseluler.my.id/landing-page-1/index" rel="canonical" property="og:url"/>
<meta content="KS Store" property="og:site_name"/>
<meta content="kincaimedia" property="fb:app_id"/>
<meta content="https://facebook.com/kincaimedia" property="fb:pages"/>
<meta content="https://facebook.com/kincaimedia" property="fb:admins"/>
<meta content="kincaimedia" property="fb:profile_id"/>
<meta content="KS Store" property="article:author"/>
<meta content="https://kincaiseluler.my.id/landing-page-1/index" rel="canonical" property="twitter:url"/>
<meta content="id_ID" property="og:locale"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="true" property="og:rich_attachment"/>
<meta content="true" property="pinterest-rich-pin"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@kincaimedia" name="twitter:site"/>
<meta content="@kincaimedia" name="twitter:creator"/>

<!--Webapp-->
<link href="../manifest.json" rel="manifest"/>
<meta content="https://kincaiseluler.my.id/" name="msapplication-starturl"/>
<meta content="https://kincaiseluler.my.id/" name="start_url"/>
<meta content="KS Store" name="application-name"/>
<meta content="KS Store" name="apple-mobile-web-app-title"/>
<meta content="KS Store" name="msapplication-tooltip"/>
<meta content="#005CAA" name="theme_color"/>
<meta content="#005CAA" name="theme-color"/>
<meta content="#FFFFFF" name="background_color"/>
<meta content="#005CAA" name="msapplication-navbutton-color"/>
<meta content="#005CAA" name="msapplication-TileColor"/>
<meta content="#005CAA" name="apple-mobile-web-app-status-bar-style"/>
<meta content="true" name="mssmarttagspreventparsing"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<link href="../favicon.png" rel="apple-touch-icon"/>
<link href="../favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="../assets/images/kincaimedia/kincaimedia32.png" rel="icon" sizes="32x32"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia144.png" name="msapplication-TileImage"/>
<link href="../assets/images/kincaimedia/kincaimedia180.png" rel="apple-touch-icon"/>
<link href="../assets/images/kincaimedia/kincaimedia48.png" rel="icon" sizes="48x48"/>
<link href="../assets/images/kincaimedia/kincaimedia72.png" rel="icon" sizes="72x72"/>
<link href="../assets/images/kincaimedia/kincaimedia96.png" rel="icon" sizes="96x96"/>
<link href="../assets/images/kincaimedia/kincaimedia168.png" rel="icon" sizes="168x168"/>
<link href="../assets/images/kincaimedia/kincaimedia192.png" rel="icon" sizes="192x192"/>
<link href="../assets/images/kincaimedia/kincaimedia512.png" rel="icon" sizes="512x512"/>

<!--Author-->
<meta content="KS Store" name="author"/>
<meta content="401XD Group" name="publisher"/>

<!--verification-->
<meta name="yandex-verification" content=""/>
<meta name="p:domain_verify" content=""/>
<meta name="msvalidate.01" content=""/>
<meta name="google-site-verification" content=""/>
<meta name="dmca-site-verification" content=""/>
<meta name="facebook-domain-verification" content=""/>

<!--Location-->
<meta content="ID" name="geo.region"/>
<meta content="Indonesia" name="geo.country"/>
<meta content="Indonesia" name="geo.placename"/>
<meta content="x;x" name="geo.position"/>
<meta content="x,x" name="ICBM"/>

<!--resource-->
<link href="http://www.google.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.googletagservices.com/" rel="preconnect dns-prefetch"/>
<link href="http://googleads.g.doubleclick.net/" rel="preconnect dns-prefetch"/>
<link href="http://partner.googleadservices.com/" rel="preconnect dns-prefetch"/>
<link href="http://adservice.google.com/" rel="preconnect dns-prefetch"/>
<link href="http://pagead2.googlesyndication.com/" rel="preconnect dns-prefetch"/>
<link href="http://tpc.googlesyndication.com/" rel="preconnect dns-prefetch"/>
<link href="http://ad.doubleclick.net/" rel="preconnect dns-prefetch"/>
<link href="../cloudme.fonts.googleapis.com/index.html" rel="preconnect dns-prefetch"/>
<link href="http://www.googletagmanager.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.google-analytics.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.recaptcha.net/" rel="preconnect dns-prefetch"/>
<link href="http://ajax.cloudflare.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.gstatic.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.w3.org/" rel="preconnect dns-prefetch"/>
<link href="http://www.gstatic.com/" rel="preconnect dns-prefetch"/>
<link href="http://images.dmca.com/" rel="preconnect dns-prefetch"/>
<link href="http://apps.elfsight.com/" rel="preconnect dns-prefetch"/><!--Title-->
<title>KS Store - Panel SMM dan PPOB Terbaik</title>
<meta name="description" content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat."/>
<meta name="keywords" content="Kincai Media, KS Store, Portal Bisnis, Panel SMM, Jasa Youtube, Sosial Media, PPOB Terlengkap, Voucher Games, Convert Pulsa, Voucher Indodax"/>

<!--OG-->
<meta content="website" property="og:type"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="og:title"/>
<meta content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat." property="og:description"/>
<meta content="https://kincaiseluler.my.id/landing-page-1/index" property="og:url"/>
<meta content="KS Store" property="og:site_name"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="og:headline"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png" property="og:image"/>
<meta content="1920" property="og:image:width"/>
<meta content="1080" property="og:image:height"/>
<meta content="id_ID" property="og:locale"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="true" property="og:rich_attachment"/>
<meta content="true" property="pinterest-rich-pin"/>
<meta content="kincaimedia" property="fb:app_id"/>
<meta content="https://facebook.com/kincaimedia" property="fb:pages"/>
<meta content="https://facebook.com/kincaimedia" property="fb:admins"/>
<meta content="kincaimedia" property="fb:profile_id"/>
<meta content="KS Store" property="article:author"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@kincaimedia" name="twitter:site"/>
<meta content="@kincaimedia" name="twitter:creator"/>
<meta content="https://kincaiseluler.my.id/landing-page-1/index" property="twitter:url"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="twitter:title"/>
<meta content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat." property="twitter:description"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png" property="twitter:image"/>
			<!--App css-->
			<link href="../assets/css/A.scroll.css%2cqv7.1.0.pagespeed.cf.se2q9NeQ61.css" rel="stylesheet" type="text/css"/>
			<link href="css/themecolor48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>  
			<link href="css/bootstrap48fb.css?v7.1.0" rel="stylesheet" type="text/css" async />
			<link href="css/swiper48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
			<link href="css/animate48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
			<link href="css/lity48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
			<link href="css/style48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
			<link href="css/font-family48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
			<link href="css/font-awesome48fb.css?v7.1.0" rel="stylesheet" type="text/css"/>
		</head>

		<body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="5" class="scrollspy-example without_bg_images">

			<!--navbar-->
			<nav class="navbar navbar-default navbar-fixed-top appsLand-navbar navBar__style-2">
				<div class="container">
					<!--Brand and toggle get grouped for better mobile display-->
					<div class="navbar-header">
						<span class="menu-toggle">
							<i class="chart"></i>
							<i class="chart"></i>
							<i class="chart"></i>
						</span>
						<a href="../index.html" title="KS Store - Panel SMM dan PPOB Terbaik" alt="KS Store - Panel SMM dan PPOB Terbaik" class="navbar-brand">
							<img alt="KS Store" src="../assets/images/kincaimedia/webkmpanelwhite48fb.png?v7.1.0" width="auto">
						</a>
					</div>
					<!--Collect the nav links, forms, and other content for toggling-->
					<div class="app-links" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right appsLand-links">
							<li class="visible-xs-block text-center mobile-size-logo">
								<a href="#">
									<img alt="KS Store" src="../assets/images/kincaimedia/webkmpanelblack48fb.png?v7.1.0" width="200px">
								</a>
							</li>
							<li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
							<li><a href="#panel"><i class="fa fa-check-circle"></i> Panel</a></li>
							<li><a href="#aplikasi"><i class="fa fa-download"></i> Aplikasi</a></li>
							<li><a href="#fitur"><i class="fa fa-star"></i> Fitur</a></li>
							<li><a href="../halaman/produk-dan-layanan.html" target="_blank"><i class="fa fa-shopping-cart"></i> Layanan</a></li>
							<li><a href="#faqs"><i class="fa fa-question-circle"></i> FAQs</a></li>
							<li><a href="#kontak"><i class="fa fa-comments"></i> Kontak</a></li>
						</ul>
					</div><!--/.navbar-collapse-->
				</div><!--/.container-fluid-->
			</nav>

			<!--Header-->
			<header class="active-navbar appsLand-header cloud-bg" id="home">
				<div class="app-overlay">
					<div class="header-content">
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="site-intro-content">
										<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" style="font-size: 24px;text-transform: uppercase;"><i class="fa fa-check-circle"></i> KS Store</h1><p/>
										<p class="lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
											<i class="fa fa-check" style="color:#f5f5f5"></i> Tersedia Berbagai Produk Digital Dengan Sistem PPOB.
										</p>
										<p class="lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
											<i class="fa fa-check" style="color:#f5f5f5"></i> Layanan Sosial Media Marketing (SMM) All-In-One.
										</p>
										<p class="lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
											<i class="fa fa-check" style="color:#f5f5f5"></i> Layanan Jasa Exchanger & Perbankan Terlengkap.
										</p>
										<p class="lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
											<i class="fa fa-check" style="color:#f5f5f5"></i> Produk Digital dan Voucher Games Murah.
										</p>
										<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
											<i class="fa fa-list-ul" style="color:#f5f5f5"></i> Lihat <a href="../halaman/produk-dan-layanan.html" target="_blank" title="Produk dan Layanan KS Store" alt="Produk dan Layanan KS Store"><u style="color: #ffffff">1089+ Produk & Jasa</u></a>.
										</p>
										<ul class="list-inline list-unstyled header-links">
											<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
												<a href="../auth/login.html" target="_blank" title="KS Store" alt="KS Store" class="appsLand-btn appsLand-btn-gradient btn-inverse scrollLink">
													<span><i class="fa fa-home"></i> Login</span>
												</a>
											</li>
											<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
												<a href="../auth/register.html" target="_blank" title="KS Store" alt="KS Store" class="appsLand-btn appsLand-btn-gradient btn-inverse scrollLink">
													<span><i class="fa fa-home"></i> Register</span>
												</a>
											</li>
										</ul>
										<br/><i class="fa fa-check-circle"></i> Powered by KS Store									</div>
								</div>
								<div class="col-lg-4 col-md-6 hidden-xs col-lg-offset-1 hidden-sm">
									<div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
										<img src="../assets/images/halaman/panel.png" title="Website KS Store" alt="Website KS Store - Panel SMM dan PPOB Terbaik" class="img-responsive">
									</div>
									<ul class="list-inline list-unstyled header-links" style="text-align:center; margin-top:10px; margin-left:0px;">
										<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
											<a href="../halaman/produk-dan-layanan.html" title="Toko Online KS Store" alt="Toko Online KS Store - Panel SMM dan PPOB Terbaik" class="appsLand-btn appsLand-btn-gradient scrollLink">
												<span><i class="fa fa-shopping-cart"></i> Produk & Layanan</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!--Main-->
			<main class="entry-main">

				<!--About-->
				<section class="about" id="panel">
					<div class="container">
						<div class="section-title style-gradient wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
							<h2>
								<i class="fa fa-check-circle"></i> <b>KS Store - Panel SMM dan PPOB Terbaik</b>
							</h2>
							<span><span></span></span>
						</div>
						<div class="section-content row">
							<div class="col-sm-6 align-left animated" data-duration="500" data-animation="fadeInLeft">
								<div class="section-title style-gradient wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
									<h3>Mengapa Memilih Kami?</h3>
									<span><span></span></span></br>
									Kami menyediakan layanan otomatisasi berteknologi AI, berkualitas, cepat & aman. Dengan mendaftar, Anda bisa menjadi Member, Agen atau Reseller layanan jasa otomatisasi Sosial Media, optimasi Toko Online, jasa Pembayaran Online dan penyedia <a title="Produk Digital KS Store" alt="Produk Digital KS Store" target="_blank" href="../halaman/produk-dan-layanan.html"><b>Produk Digital</b></a>.</br></br>
									<h3>Optimasi Sosial Media & Toko Online</h3>
									<span><span></span></span></br> 
									Tersedia layanan <a title="Server Panel SMM Termurah Indonesia" alt="Panel Social Media Marketing Indonesia" target="_blank" href="../halaman/produk-dan-layanan.html#SosialMedia"><b>Sosial Media Marketing</b></a> All-In-One untuk optimasi Youtube, Facebook, Instagram, Twitter, Pinterest, Tiktok dan WhatsApp. Juga terdapat layanan toko online untuk Shopee, Tokopedia dan Bukalapak.</br></br>
									<h3>Konten Panduan KS Store</h3>
									<span><span></span></span></br>
									Kami menyediakan blog panduan menggunakan fitur dan layanan, diantaranya cara mengoptimalkan sosial media, subscribe youtube, trafik website, hingga panduan transaksi jasa dan layanan di KS Store yang bisa Anda pelajari.</br>
								</div>
							</div>

							<div class="col-sm-6 pull-right animated" data-duration="500" data-animation="fadeInRight">
								<div class="section-title style-gradient wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
									<h3>Produk Digital Terkoneksi PPOB</h3>
									<span><span></span></span></br>
									Tersedia berbagai Produk Digital dengan sistem PPOB untuk transaksi E-Money (Gojek, Grab, Dana, Ovo & Steam Wallet), <a title="Situs Voucher Game Murah" alt="Situs Voucher Game Murah" target="_blank" href="../halaman/produk-dan-layanan.html#TopUpGames"><b>Voucher All Games</b></a>, Token PLN, <a title="Server Pulsa H2H Termurah" alt="Server Pulsa Reguler dan Transfer H2H Termurah" target="_blank" href="../halaman/produk-dan-layanan.html#PulsaReguler"><b>Pulsa & Paket Internet All Operator</b></a> Prabayar & Pascabayar, Paket Telepon & SMS, hingga <a title="Situs H2H Produk Operator Global" alt="Situs Server H2H Produk Operator Global" target="_blank" href="../halaman/produk-dan-layanan.html#TopUpGames"><b>Produk Operator Global</b></a>.<br/></br>
									<h3>Layanan Jasa Exchanger & Perbankan</h3>
									<span><span></span></span></br>
									Layanan exchange tersedia untuk pertukaran (jual/beli) dollar, cryptocurrency, dan voucher indodax. Sedangkan pada jasa perbankan hanya E-Money Changer dan BRI Brizzi. Ini tersedia untuk semua Member, Agen, atau Reseller.</br></br>
									<h3>Portal Edukasi Mediabisnis.co.id</h3>
									<span><span></span></span></br>
									Kami juga berfokus mengembangan situs portal bisnis dan investasi. Dapatkan panduan Internet Marketing, Digital Marketing, Bisnis Affiliate, Cryptocurrency, Forex dan panduan Saham di <a title="Portal Edukasi Bisnis dan Investasi" alt="Portal Edukasi Bisnis dan Investasi" href="https://blog.kincaimedia.net/" target="_blank" rel="dofollow"><b>Portal Edukasi Bisnis & Investasi</b>.</a></br>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!--Aplikasi-->
				<section class="download section-bg-img" id="aplikasi">
					<div class="app-overlay">
						<div class="container">
							<div class="section-title style-gradient white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1s; animation-delay: 0s; animation-name: fadeInUp;">
								<h2><i class="fa fa-android" style="color:#a4c639"></i> Android App</h2>
								<span><span></span></span>
								<br/>Akses 1089+ Produk & Layanan dalam 1 Aplikasi
							</div>
							<div class="download-buttons">
								<div class="row">
									<div class="col-sm-4"></div>
									<div class="col-sm-4">
										<div class="wow fadeInUp second-download-btn" data-wow-duration="1s" data-wow-delay="0s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
											<a href="../KSStore.apk" title="Aplikasi KS Store" alt="Aplikasi KS Store" class="appsLand-btn appsLand-btn-gradient"><span><i class="fa fa-download" style="color:#a4c639"></i> Download</span></a>
										</div>
									</div>
									<div class="col-sm-4"></div>
								</div>
							</div>
							<center>
								<a href="../halaman/produk-dan-layanan.html"> <img src="../assets/images/halaman/platform-aplikasi.png" class="img-responsive" title="KS Store" alt="KS Store">
								</a>
							</center>
						</div>
					</div>
				</section>

				<!--Feature-->
				<section class="mini-feature__style-2" id="fitur">
					<div class="container">
						<div class="row">
							<div class="section-title style-gradient wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
								<h2><b><i class="fa fa-star"></i> Fitur Unggulan</b></h2><br>
								<span><span></span></span>
								<div class="row">
									<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
										<div class="mini-feature-box">
											<div class="icon-box">
												<img alt="Keamanan Transaksi KS Store" src="images/flat-icons/security.png">
												<img alt="Keamanan Transaksi KS Store" src="images/flat-icons/security.png">
											</div>
											<div class="data-box">
												<h3>Keamanan Transaksi</h3>
												<span>
													Perlindungan keamanan adalah prioritas, kami menjamin privasi data dan transaksi divalidasi & disetujui pengguna sendiri.
												</span>
											</div>
										</div>
										<div class="mini-feature-box">
											<div class="icon-box">
												<img alt="Artificial Intelligence KS Store" src="images/flat-icons/bot.png">
												<img alt="Artificial Intelligence KS Store" src="images/flat-icons/bot.png">
											</div>
											<div class="data-box">
												<h3>Robot KS Store</h3>
												<span>
													Fitur otomatisasi dengan AI diterapkan untuk mempopulerkan bisnis Anda di Sosial Media dan Toko Online di Marketplace.
												</span>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
										<div class="mini-feature-box">
											<div class="icon-box">
												<img alt="Proses Otomatis KS Store" src="images/flat-icons/rocket.png">
												<img alt="Proses Otomatis KS Store" src="images/flat-icons/rocket.png">
											</div>
											<div class="data-box">
												<h3>Sistem PPOB</h3>
												<span>
													Setiap pesanan di proses secara Otomatis dan Instan dengan PPOB, langsung pada Server utama kami tanpa penundaan.
												</span>
											</div>
										</div>
										<div class="mini-feature-box">
											<div class="icon-box">
												<img alt="Integritas API KS Store" src="images/flat-icons/code.png">
												<img alt="Integritas API KS Store" src="images/flat-icons/code.png">
											</div>
											<div class="data-box">
												<h3>Terintegrasi API & H2H</h3>
												<span>
													Mendukung transaksi melalui Application Programming Interface (API). Sangat cocok untuk sistem Host to Host (H2H).
												</span>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
										<div class="mini-feature-box">
											<div class="icon-box">
												<img alt="App Android KS Store" src="images/flat-icons/device.png">
												<img alt="App Android KS Store" src="images/flat-icons/device.png">
											</div>
											<div class="data-box">
												<h3>Mudah Digunakan</h3>
												<span>
													Transaksi dapat diakses cepat & responsive semua perangkat, tersedia <a href="#unduh">App Mobile</a> Android yang mudah digunakan.
												</span>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
										<div class="mini-feature-box">
											<div class="icon-box">
												<img alt="Deposit KS Store" src="images/flat-icons/money.png">
												<img alt="Deposit smm panel" src="images/flat-icons/money.png">
											</div>
											<div class="data-box">
												<h3>Metode Pembayaran</h3>
												<span>
													Kami mendukung berbagai metode pembayaran, mulai dari pulsa, paypal, e-money, bank, e-payment dan cryptocurrency.
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!--Testimonials-->
				<section class="testimonials section-bg-img">
					<div class="app-overlay">
						<div class="container">
							<div class="section-title style-gradient white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
								<h2>
									Apa Tanggapan Mereka<i class="fa fa-question"></i> 
								</h2>
								<span><span></span></span>
							</div>
							<div class="testimonials-template">
								<div class="row">
									<div class="col-lg-10 col-lg-offset-1">
										<div class="testimonials-slider-container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
											<div class="swiper-wrapper">
												<div class="swiper-slide testimonials-slide">
													<div class="row table-row">
														<div class="col-lg-3 col-left table-cel">
															<div class="client-info text-center">
																<div class="client-pic">
																	<img alt="testimonial" src="images/clients/kikilesvina48fb.jpg?v7.1.0" class="center-block">
																</div>
																<span class="client-name">Kiki Lesvina</span>
																<p class="client-career">Reseller</p>
															</div>
														</div>
														<div class="col-lg-9 col-right table-cel">
															<div class="client-review">
																<p>
																	Selain murah dan prosesnya cepat, fitur webnya juga lengkap. Semoga kedepannya ada aplikasi androidnya biar lebih mudah aksesnya di mobile
																</p>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide testimonials-slide">
													<div class="row table-row">
														<div class="col-lg-3 col-left table-cel">
															<div class="client-info text-center">
																<div class="client-pic">
																	<img alt="testimonial" src="images/clients/muhammadraihan48fb.jpg?v7.1.0" class="center-block">
																</div>
																<span class="client-name">Muhammad Raihan</span>
																<p class="client-career">Reseller</p>
															</div>
														</div>
														<div class="col-lg-9 col-right table-cel">
															<div class="client-review">
																<p>
																	Allhamdulillah berkat panel sosmed ini pekerjaan saya sebagai seller produk virtual jadi lebih mudah ningkatin popularitas akun sosmed, semoga kedepan nya tersedia versi android nya min
																</p>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide testimonials-slide">
													<div class="row table-row">
														<div class="col-lg-3 col-left table-cel">
															<div class="client-info text-center">
																<div class="client-pic">
																	<img alt="testimonial" src="images/clients/sigitwardana48fb.jpg?v7.1.0" class="center-block">
																</div>
																<span class="client-name">Sigit Wardana</span>
																<p class="client-career">Agen</p>
															</div>
														</div>
														<div class="col-lg-9 col-right table-cel">
															<div class="client-review">
																<p>
																	Harga sangat terjangkau dan proses penambahan follower nya juga cepat, ga di ragukan lagi, mantabs!
																</p>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide testimonials-slide">
													<div class="row table-row">
														<div class="col-lg-3 col-left table-cel">
															<div class="client-info text-center">
																<div class="client-pic">
																	<img alt="testimonial" src="images/clients/anisasafa48fb.jpg?v7.1.0" class="center-block">
																</div>
																<span class="client-name">Anisa Saffa</span>
																<p class="client-career">Agen</p>
															</div>
														</div>
														<div class="col-lg-9 col-right table-cel">
															<div class="client-review">
																<p>
																	Harganya murah, penggunaan yg mudah dan pelayanan yg ramah. Recommen banget pokoknya ^_^
																</p>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide testimonials-slide">
													<div class="row table-row">
														<div class="col-lg-3 col-left table-cel">
															<div class="client-info text-center">
																<div class="client-pic">
																	<img alt="testimonial" src="images/clients/rianaramadhan48fb.jpg?v7.1.0" class="center-block">
																</div>
																<span class="client-name">Riana Ramadhan</span>
																<p class="client-career">Member</p>
															</div>
														</div>
														<div class="col-lg-9 col-right table-cel">
															<div class="client-review">
																<p>
																	Orderan jasa sosmednya murah banget dan masuknya juga cepet, makasih kak
																</p>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide testimonials-slide">
													<div class="row table-row">
														<div class="col-lg-3 col-left table-cel">
															<div class="client-info text-center">
																<div class="client-pic">
																	<img alt="testimonial" src="images/clients/budiprasetyo48fb.jpg?v7.1.0" class="center-block">
																</div>
																<span class="client-name">Budi Prasetya</span>
																<p class="client-career">Member</p>
															</div>
														</div>
														<div class="col-lg-9 col-right table-cel">
															<div class="client-review">
																<p>
																	SMM panel terbaik menurut saya, penggunaan mudah dan fiturnya sesuai kebutuhan pekerjaan saya. Belum bisa pindah ke tool lain hehe.. sukses terus bosku!
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>

											<!--Add Arrows-->
											<div class="testimonials-slider-button-prev swiper-button-prev"></div>
											<div class="testimonials-slider-button-next swiper-button-next"></div>
										</div>
									</div>
								</div>
							</div>
							<center>
								<a href="../halaman/produk-dan-layanan.html"> <img src="../assets/images/halaman/mitra-dan-jaringan.png" class="img-responsive" title="KS Store" alt="KS Store">
								</a>
							</center>
						</div>
					</div>
				</section>

				<!--FAQ-->
				<section class="faq" id="faqs">
					<div class="container">
						<div class="section-title style-gradient wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
							<h2>
								<i class="fa fa-question-circle"></i> Pertanyaan Umum
							</h2>
							<span><span></span></span>
						</div>
						<div class="row">
							<div class="panel-group questions-container" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="col-md-6 align-left">
									<div class="panel panel-default wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeInUp;">
										<div class="panel-heading" role="tab" id="headingOne">
											<span class="panel-title">
												<a class="gradient-bg" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													<span>Apa Itu KS Store?</span>
												</a>
											</span>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
											<div class="panel-body">
												<p>
													KS Store adalah penyedia <b>layanan optimasi</b> &amp; otomatisasi digital <b>berteknologi AI</b>, berkualitas, cepat &amp; aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media &amp; Toko Online, penyedia Produk Virtual Terkoneksi PPOB.
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeInUp;">
										<div class="panel-heading" role="tab" id="headingTwo">
											<span class="panel-title">
												<a class="gradient-bg" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
													<span>Apakah KS Store Gratis?</span>
												</a>
											</span>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="true" style="">
											<div class="panel-body">
												<p>
													Akses layanan gratis untuk semua pengguna dengan sistem Penambahan Saldo &amp; giveaway. Lama waktu layanan gratis mengikuti aturan yang ditetapkan, kami memberikan layanan gratis apabila ada event tertentu, fitur baru, atau perayaan momen spesial.
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeInUp;">
										<div class="panel-heading" role="tab" id="headingThree">
											<span class="panel-title">
												<a class="gradient-bg" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
													<span>Bagaimana Cara Order di KS Store?</span>
												</a>
											</span>
										</div>
										<div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree" aria-expanded="true" style="">
											<div class="panel-body">
												<p>
													Klik <b>Dasboard</b> atau menu <b>Order Baru</b>, pilih <b>Kategori</b>, pilih <b>Produk/Layanan</b>, masukkan jumlah orderan, lalu klik <b>Order</b>. Setelah itu akan muncul status order, Anda juga bisa melihat informasi pemesanan pada menu <b>Riwayat Order</b>.
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeInUp;">
										<div class="panel-heading" role="tab" id="headingFour">
											<span class="panel-title">
												<a class="gradient-bg" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
													<span>Bagaimana Jika Status Partial/Error?</span>
												</a>
											</span>
										</div>
										<div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour" aria-expanded="true" style="">
											<div class="panel-body">
												<p>
													Dengan 1089+ layanan, pada kondisi tertentu respon server kami tidak dapat memproses orderan hingga sukses. Ini karena relasi server tersebut maintenance. Jika <a title="Penjelasan Status Order KS Store" alt="Penjelasan Status Order KS Store" href="../halaman/status-order.html"><b> Status Order</b></a> terjadi Partial/Error, sistem akan otomatis mengembalikan dana/refund detik itu juga.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 align-right">

									<div class="panel panel-default wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeInUp;">
										<div class="panel-heading" role="tab" id="headingFive">
											<span class="panel-title">
												<a class="gradient-bg" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
													<span>Apa Kelebihan KS Store?</span>
												</a>
											</span>
										</div>
										<div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive" aria-expanded="true">
											<div class="panel-body">
												<p>
													Dibanding jasa serupa lainnya, KS Store memberikan harga termurah, berteknologi bot AI tercepat, serta keamanan transaksi perbankan &amp; PPOB yang terjamin. KS Store juga menyediakan edukasi bisnis dan panduan penggunaan sistem untuk Member, Agen, dan Reseller di <a title="Website Portal Bisnis" alt="Website Portal Bisnis" href="https://blog.kincaimedia.net/" target="_blank" rel="dofollow"><b>Website Portal Bisnis</b></a>.
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeInUp;">
										<div class="panel-heading" role="tab" id="headingSix">
											<span class="panel-title">
												<a class="gradient-bg" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
													<span>Bagaimana Cara Deposit di KS Store?</span>
												</a>
											</span>
										</div>
										<div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix" aria-expanded="true" style="">
											<div class="panel-body">
												<p>
													Klik menu <b>Isi Saldo</b>, pilih metode deposit, pilih sistem konfirmasi (Otomatis/Manual), isi nominal deposit, klik submit. Lakukan pembayaran. Setelah transfer selesai klik konfirmasi di menu <b>Tagihan</b>. Metode "Otomatis" akan dikonfirmasi detik itu juga!
												</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeInUp;">
										<div class="panel-heading" role="tab" id="headingSeven">
											<span class="panel-title">
												<a class="gradient-bg" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
													<span>Bagaimana Kinerja Server KS Store?</span>
												</a>
											</span>
										</div>
										<div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven" aria-expanded="true" style="">
											<div class="panel-body">
												<p>
													Order sukses tercepat mulai 1 sampai 5 menit (jika sedang tidak melakukan sinkronisasi data), kami akan terus meningkatkan kinerja server. Jika orderan pending, mohon menunggu paling lama 1x24 jam.
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.25s; animation-name: fadeInUp;">
										<div class="panel-heading" role="tab" id="headingEight">
											<span class="panel-title">
												<a class="gradient-bg" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
													<span>Bagaimana Jika Order Tidak Ada Status?</span>
												</a>
											</span>
										</div>
										<div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEight" aria-expanded="true" style="">
											<div class="panel-body">
												<p>
													Jika lebih dari 1x24 jam orderan stuck, kami bisa membantu memproses secara manual. Ini biasanya karena server relasi kami sedang melakukan sinkronisasi database. Jika lebih dari 2x24 jam orderan tetap stuck, segera mengirim pesan pada halaman <b>Tiket Bantuan</b>.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!--Teknologi-->
				<section class="mini-feature__style-2 statistics section-bg-img">
					<div class="app-overlay">
						<div class="container text-center">
							<div class="section-title style-gradient white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
								<h2>
									<i class="fa fa-server"></i> Dukungan Teknologi
								</h2>
								<span><span></span></span>
							</div>
							<div class="row white-color">
								<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
									<div class="mini-feature-box">
										<div class="icon-box">
											<img alt="AI Technology KS Store" src="images/flat-icons/kmpanel.webp">
											<img alt="AI Technology KS Store" src="images/flat-icons/kmpanel.webp">
										</div>
										<div class="data-box">
											<h3>AI Technology</h3>
											<span>
												Artificial Intelligence
											</span>
										</div>
									</div>
									<div class="mini-feature-box">
										<div class="icon-box">
											<img alt="Intel KS Store" src="images/flat-icons/intel.webp">
											<img alt="Intel KS Store" src="images/flat-icons/intel.webp">
										</div>
										<div class="data-box">
											<h3>Intel</h3>
											<span>
												Intel Corporation
											</span>
										</div>
									</div>
									<div class="mini-feature-box">
										<div class="icon-box">
											<img alt="Domainesia KS Store" src="images/flat-icons/domainesia.webp">
											<img alt="Domainesia KS Store" src="images/flat-icons/domainesia.webp">
										</div>
										<div class="data-box">
											<h3>Domainesia</h3>
											<span>
												Cloud Hosting
											</span>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
									<div class="mini-feature-box">
										<div class="icon-box">
											<img alt="Cloudlinux KS Store" src="images/flat-icons/cloudlinux.webp">
											<img alt="Cloudlinux KS Store" src="images/flat-icons/cloudlinux.webp">
										</div>
										<div class="data-box">
											<h3>Cloudlinux</h3>
											<span>
												Hosting & Data Center
											</span>
										</div>
									</div>
									<div class="mini-feature-box">
										<div class="icon-box">
											<img alt="Cloudflare KS Store" src="images/flat-icons/cloudflare.webp">
											<img alt="Cloudflare KS Store" src="images/flat-icons/cloudflare.webp">
										</div>
										<div class="data-box">
											<h3>Cloudflare</h3>
											<span>
												Content Delivery Network
											</span>
										</div>
									</div>
									<div class="mini-feature-box">
										<div class="icon-box">
											<img alt="Cpanel KS Store" src="images/flat-icons/cpanel.webp">
											<img alt="Cpanel KS Store" src="images/flat-icons/cpanel.webp">
										</div>
										<div class="data-box">
											<h3>Cpanel</h3>
											<span>
												Host Control Panel
											</span>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
									<div class="mini-feature-box">
										<div class="icon-box">
											<img alt="PHP KS Store" src="images/flat-icons/php.webp">
											<img alt="PHP KS Store" src="images/flat-icons/php.webp">
										</div>
										<div class="data-box">
											<h3>PHP</h3>
											<span>
												Hypertext Preprocessor
											</span>
										</div>
									</div>
									<div class="mini-feature-box">
										<div class="icon-box">
											<img alt="MySQL KS Store" src="images/flat-icons/mysql.webp">
											<img alt="MySQL KS Store" src="images/flat-icons/mysql.webp">
										</div>
										<div class="data-box">
											<h3>MySQL</h3>
											<span>
												Database Management System
											</span>
										</div>
									</div>
									<div class="mini-feature-box">
										<div class="icon-box">
											<img alt="Let's Encrypt KS Store" src="images/flat-icons/letsencrypt.webp">
											<img alt="Let's Encrypt smm panel" src="images/flat-icons/letsencrypt.webp">
										</div>
										<div class="data-box">
											<h3>Let's Encrypt</h3>
											<span>
												Transport Layer Security
											</span>
										</div>
									</div>
								</div>
							</div>

							<center>
								<a href="../halaman/produk-dan-layanan.html"> <img src="../assets/images/halaman/tentang-kami.png" class="img-responsive" title="KS Store" alt="KS Store">
								</a>
							</center>

						</div>
					</div>
				</section>

				<!--Pembayaran-->
				<section class="mini-feature__style-2">
					<div class="container text-center">
						<div class="section-title style-gradient wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
							<h2>
								<i class="fa fa-credit-card"></i> Metode Pembayaran
							</h2>
							<span><span></span></span>
						</div>
						<div class="row" style="font-weight: bold;">
							<div class="col-md-4 col-sm-6 wow fadeInUp">
								<div class="mini-feature-box">
									<div class="icon-box">
										<img alt="BNI" src="../assets/images/pembayaran/kincaimedia-deposit-bni.png">
										<img alt="BNI" src="../assets/images/pembayaran/kincaimedia-deposit-bni.png">
									</div>
									<div class="data-box">
										<h3>BNI</h3>
										<span>
											PT. Bank Negara Indonesia (Persero), Tbk.
										</span>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 wow fadeInUp">
								<div class="mini-feature-box">
									<div class="icon-box">
										<img alt="BRI" src="../assets/images/pembayaran/kincaimedia-deposit-bri.png">
										<img alt="BRI" src="../assets/images/pembayaran/kincaimedia-deposit-bri.png">
									</div>
									<div class="data-box">
										<h3>BRI</h3>
										<span>
											PT. Bank Rakyat Indonesia (Persero), Tbk.
										</span>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 wow fadeInUp">
								<div class="mini-feature-box">
									<div class="icon-box">
										<img alt="BCA" src="../assets/images/pembayaran/kincaimedia-deposit-bca.png">
										<img alt="BCA" src="../assets/images/pembayaran/kincaimedia-deposit-bca.png">
									</div>
									<div class="data-box">
										<h3>BCA</h3>
										<span>
											PT. Bank Central Asia, Tbk.
										</span>
									</div>
								</div>
							</div>
							<div style="clear:both"/>
							<div class="col-md-4 col-sm-6 wow fadeInUp">
								<div class="mini-feature-box">
									<div class="icon-box">
										<img alt="GOPAY" src="../assets/images/pembayaran/kincaimedia-deposit-gopay.png">
										<img alt="GOPAY" src="../assets/images/pembayaran/kincaimedia-deposit-gopay.png">
									</div>
									<div class="data-box">
										<h3>GOPAY</h3>
										<span>
											PT. Dompet Anak Bangsa
										</span>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 wow fadeInUp">
								<div class="mini-feature-box">
									<div class="icon-box">
										<img alt="OVO" src="../assets/images/pembayaran/kincaimedia-deposit-ovo.png">
										<img alt="OVO" src="../assets/images/pembayaran/kincaimedia-deposit-ovo.png">
									</div>
									<div class="data-box">
										<h3>OVO</h3>
										<span>
											PT. Visionet Internasional
										</span>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 wow fadeInUp">
								<div class="mini-feature-box">
									<div class="icon-box">
										<img alt="DANA" src="../assets/images/pembayaran/kincaimedia-deposit-dana.png">
										<img alt="DANA" src="../assets/images/pembayaran/kincaimedia-deposit-dana.png">
									</div>
									<div class="data-box">
										<h3>DANA</h3>
										<span>
											PT. Espay Debit Indonesia Koe
										</span>
									</div>
								</div>
							</div>
							<div style="clear:both"/>
							<div class="col-md-4 col-sm-6 wow fadeInUp">
								<div class="mini-feature-box">
									<div class="icon-box">
										<img alt="TELKOMSEL" src="../assets/images/pembayaran/kincaimedia-deposit-telkomsel.png">
										<img alt="TELKOMSEL" src="../assets/images/pembayaran/kincaimedia-deposit-telkomsel.png">
									</div>
									<div class="data-box">
										<h3>TELKOMSEL</h3>
										<span>
											PT. Telekomunikasi Selular.
										</span>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 wow fadeInUp">
								<div class="mini-feature-box">
									<div class="icon-box">
										<img alt="XL AXIATA" src="../assets/images/pembayaran/kincaimedia-deposit-xl.png">
										<img alt="XL AXIATA" src="../assets/images/pembayaran/kincaimedia-deposit-xl.png">
									</div>
									<div class="data-box">
										<h3>XL AXIATA</h3>
										<span>
											PT. XL Axiata, Tbk.
										</span>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 wow fadeInUp">
								<div class="mini-feature-box">
									<div class="icon-box">
										<img alt="AXIS" src="../assets/images/pembayaran/kincaimedia-deposit-axis.png">
										<img alt="AXIS" src="../assets/images/pembayaran/kincaimedia-deposit-axis.png">
									</div>
									<div class="data-box">
										<h3>AXIS</h3>
										<span>
											PT. XL Axiata, Tbk.
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!--Pelanggan-->
				<section class="contact contact__style-2 section-bg-img" id="kontak">
					<div class="app-overlay">
						<div class="container text-center">
							<div class="section-title style-gradient white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
								<h2>
									<i class="fa fa-comments"></i> Dukungan Pelanggan
								</h2>
								<span><span></span></span>
							</div>
							<div class="contact-form wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
								<div class="row">
									<div class="col-md-0 col-lg-push-8 col-md-push-8">
										<div class="contact-info">
											<div class="info-box">
												<div class="icon-box">
													<img alt="Dukungan Pelanggan KS Store" src="images/flat-icons/support-man.png">
													<img alt="Dukungan Pelanggan KS Store" src="images/flat-icons/support-woman.png">
												</div>
												<div class="data-box">
													<h3>Hubungi Kami</h3>
													<span>
														Jangan ragu menghubungi kami melalui whatsapp +6282377823390, halaman kontak, atau via email support@kincaimedia.net.
													</span>
												</div>
											</div>
											<div class="info-box">
												<a href="https://wa.me/message/Y4UX65NBPC4AG1" target="_blank" title="WhatsApp KS Store" alt="WhatsApp KS Store" class="appsLand-btn appsLand-btn-gradient"><span><i class="fa fa-whatsapp"></i></span></a>
												<a href="../halaman/hubungi-kami.html" title="Kontak KS Store" alt="Kontak KS Store" class="appsLand-btn appsLand-btn-gradient"><span><i class="fa fa-comments"></i></span></a>
												<a href="mailto:support@kincaimedia.net" title="Email KS Store" alt="Email KS Store" class="appsLand-btn appsLand-btn-gradient"><span><i class="fa fa-envelope"></i></span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</main>
			<!--Main-->

			<!--Footer-->
			<footer class="apps-footer">
				<div class="footer-top">
					<div class="container">
						<ul class="list-inline list-unstyled footer-social-links">
							<li>
								<img src="../assets/images/kincaimedia/webkmpanelwhite48fb.png?v7.1.0" width="280px" class="img-responsive" title="Website KS Store" alt="Website KS Store">
							</li>
							<br/>
							<li><a href="https://wa.me/message/Y4UX65NBPC4AG1" target="_blank" alt="Database Youtube SMM Panel Indoensia" title="Whatsapp Panel dan Server Pulsa H2H"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="mailto:support@kincaimedia.net" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Email Panel dan Server Pulsa H2H"><i class="fa fa-envelope"></i></a></li>
							<li><a href="https://youtube.com/c/kincaimedia" target="_blank" alt="Database Youtube SMM Panel Indoensia" title="Youtube Panel dan Server Pulsa H2H"><i class="fa fa-youtube"></i></a></li>
							<li><a href="https://facebook.com/kincaimedia" target="_blank" alt="Database Facebook SMM Panel Indoensia" title="Facebook Panel dan Server Pulsa H2H"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://instagram.com/kincaimedia" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Instagram Panel dan Server Pulsa H2H"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://twitter.com/kincaimedia" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Twitter Panel dan Server Pulsa H2H"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://mediabisnis.co.id/" target="_blank" alt="Database Instagram SMM Panel Indoensia" title="Blog Panel dan Server Pulsa H2H"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="footer-bottom">
					<div class="container" style="text-align: center; text-transform: capitalize;">
						<div class="col-md-6">
							Copyright &copy;2021 KS Store.
						</div>
						<div class="col-md-6">
							<a href="../halaman/tentang-kami.html" alt="Tentang Kami" title="Tentang Kami"> About </a>
							•
							<a href="../halaman/dukungan-teknologi.html" alt="Dukungan Teknologi" title="Dukungan Teknologi"> Techno </a>
							•
							<a href="../halaman/produk-dan-layanan.html" alt="Produk dan Jasa" title="Produk dan Jasa"> Services </a>
							•
							<a href="../halaman/dukungan-pembayaran.html" alt="Dukungan Pembayaran" title="Dukungan Pembayaran"> Payments </a>
							•
							<a href="../halaman/platform-aplikasi.html" alt="Platform Aplikasi" title="Platform Aplikasi"> Platforms </a>
							•
							<a href="../halaman/mitra-dan-jaringan.html" alt="Mitra dan Jaringan" title="Mitra dan Jaringan"> Partners </a>
							•
							<a href="../halaman/ketentuan-layanan.html" alt="Ketentuan Layanan" title="Ketentuan Layanan"> Privacy </a>
							•
							<a href="../halaman/pertanyaan-umum.html" alt="Pertanyaan Umum" title="Pertanyaan Umum"> FAQs </a>
						</div>
					</div>
				</div>
			</footer>

			<div class="loading">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>

			<!--Scroll-->
			<div class="scrollToTop appsLand-btn appsLand-btn-gradient"><span><i class="fa fa-angle-up"></i></span></div>

			<!--start the script-->
			<script src="js/jquery-2.2.4.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/swiper.jquery.min.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/jquery.countTo.min.js"></script>
			<script src="js/lity.min.js"></script>
			<script src="js/plugins.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.ajaxchimp.langs.min.js"></script>
			<script src="js/ajax.js"></script>

			<!--SEOSecretIDN WebSite-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org",
    "@graph": [
    {
      "@type": "Organization",
      "@id": "#OrganizationWebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sameAs": [
      "https://youtube.com/c/kincaimedia",
      "https://facebook.com/kincaimedia",
      "https://instagram.com/kincaimedia",
      "https://twitter.com/kincaimedia",
      "mailto:support@kincaimedia.net"
      ],
      "logo": {
      "@type": "ImageObject",
      "@id": "#LogoWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
      "caption": "KS Store"},
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      "address": {
      "@type": "PostalAddress",
      "@id": "#PostalAddressWebSite",
      "streetAddress": "Kincai Media, Jl. Stadion Pancasila, Tanah Kampung, Sungai Penuh, Jambi",
      "addressLocality": "Padang",
      "addressRegion": "Sumatera Barat",
      "postalCode": "25133",
      "addressCountry": "Indonesia"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewWebSite",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih",
      "reviewRating": {
      "@type": "Rating",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    }
  },
  {
    "@type": "NewsMediaOrganization",
    "@id": "#NewsMediaOrganizationWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ],
    "logo": {
    "@type": "ImageObject",
    "@id": "#LogoWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
    "caption": "KS Store"},
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "address": {"@id": "#PostalAddressWebSite"},
    "review": {"@id": "#ReviewWebSite"}
  },
  {
    "@type": "ImageObject",
    "@id": "#primaryImageOfPageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    {
      "@type": "WebSite",
      "@id": "#WebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "headline": "KS Store",
      "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "inLanguage": "id-ID",
      "about": {
      "@id": "#OrganizationWebSite"},
      "publisher": {
      "@id": "#NewsMediaOrganizationWebSite"},
      "potentialAction": [
      {
        "@type": "SearchAction",
        "target": "https://kincaiseluler.my.id/home?q={q}",
        "query-input": "required name=q"}
        ]
      }
      ]

    }
    ]
  }
</script>

<!--SEOSecretIDN LocalBusiness-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org/",
    "@type": "LocalBusiness",
    "@id": "#LocalBusiness",
    "url": "https://401xd.com",
    "name": "401XD Group",
    "alternateName": "401XD Group Indonesia",
    "description": "401XD Group adalah perusahaan yang memiliki spesialisasi dalam bidang teknologi, pengembangan software, kecerdasan buatan, internet, portal media online, digital marketing, teknologi finansial dan e-commerce di Indonesia.",
    "disambiguatingDescription": "401XD Group adalah perusahaan yang memiliki spesialisasi dalam bidang teknologi, pengembangan software, kecerdasan buatan, internet, portal media online, digital marketing, teknologi finansial dan e-commerce di Indonesia. Berawal dari sebuah organisasi komunitas pada tahun 2009, 401XD Group saat ini berdiri sebagai perusahaan yang memiliki 20+ startup penyedia produk, layanan jasa, dan portal media informasi online.",
    "priceRange": "$",
    "hasMap": "https://www.google.com/maps/search/401XD+Group/@-0.9003501,100.3385632,15z",
    "openingHours": "Sa 12:00 AM-12:00 AM, Su 12:00 AM-12:00 AM",
    "telephone": "+62 82377823390",
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": -0.9003501,
    "longitude": 100.3385632
  },
  "sameAs": [
  "https://instagram.com/401xd",
  "https://401xd.com/",
  "mailto:mycoding@401xd.com"
  ],
  "logo": {
  "@type": "ImageObject",
  "@id": "#LogoWebSite",
  "inLanguage": "id-ID",
  "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/partner.png",
  "caption": "401XD Group Indonesia"},
  "image": {
  "@type": "ImageObject",
  "@id": "#ImageWebSite",
  "inLanguage": "id-ID",
  "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/partner.png",
  "caption": "401XD Group Indonesia"},
  "address": {
  "@type": "PostalAddress",
  "@id": "#PostalAddressLocalBusiness",
  "streetAddress": "401XD Group, Jl. Sumbawa, Ulak Karang Utara, Kec. Padang Utara",
  "addressLocality": "Kota Padang",
  "addressRegion": "Sumatera Barat",
  "postalCode": "25133",
  "addressCountry": "Indonesia"},
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "4.9",
  "reviewCount": "431"},
  "review": {
  "@type": "Review",
  "@id": "#ReviewLocalBusiness",
  "name": "Ulasan Reseller Produk",
  "author": "Kiki Lesvina",
  "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih",
  "reviewRating": {
  "@type": "Rating",
  "ratingValue": "4.9",
  "worstRating": "1",
  "bestRating": "5"}
}
}
</script>

<!--SEOSecretIDN Software-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org/",
    "@type": "SoftwareApplication",
    "@id": "#Softwarehttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "headline": "KS Store - Panel SMM dan PPOB Terbaik",
    "alternativeHeadline": "KS Store",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "inLanguage": "id-ID",
    "keywords": "KS Store, Voucher indodax, Auto subscribe yt, Auto follower ig, Panel SMM indo, Server pulsa h2h, Top up game, SMM KS Store",    
    "abstract": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageObjectSoftwarehttps://kincaiseluler.my.id/",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store - Panel SMM dan PPOB Terbaik"},
    "applicationCategory": "https://schema.org/BusinessApplication",
    "operatingSystem": "Windows, Android, iOS, OSX, Java, Symbian",
    "offers": {
    "@type": "Offer",
    "@id": "#OfferSoftwarehttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "availability": "https://schema.org/InStock",
    "priceCurrency": "IDR",
    "itemCondition": "https://schema.org/UsedCondition",
    "priceValidUntil": "2020-12-12",
    "price": "0"},
    "aggregateRating": {
    "@type": "AggregateRating",
    "@id": "AggregateRatingSoftware",
    "ratingValue": "4.9",
    "reviewCount": "314"},
    "review": {
    "@type": "Review",
    "@id": "ReviewSoftware",
    "name": "Ulasan Pengguna Aplikasi",
    "author": "Kiki Lesvina",
    "description": "Aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
    "reviewRating": {
    "@type": "Rating",
    "@id": "#RatingSoftware",
    "ratingValue": "4.9",
    "worstRating": "1",
    "bestRating": "5"}
  },
  "potentialAction": {
  "@type": "ReadAction",
  "@id": "ReadActionSoftware",
  "target": {
  "@type": "EntryPoint",
  "@id": "EntryPointSoftware",
  "actionPlatform": [
  "https://schema.org/DesktopWebPlatform",
  "https://schema.org/IOSPlatform",
  "https://schema.org/AndroidPlatform"]}
}
}
}
</script>

<!--SEOSecretIDN WebPage-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org",
    "@graph": [
    {
      "@type": "Organization",
      "@id": "#OrganizationWebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sameAs": [
      "https://youtube.com/c/kincaimedia",
      "https://facebook.com/kincaimedia",
      "https://instagram.com/kincaimedia",
      "https://twitter.com/kincaimedia",
      "mailto:support@kincaimedia.net"
      ],
      "logo": {
      "@type": "ImageObject",
      "@id": "#LogoWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
      "caption": "KS Store"},
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      "address": {
      "@type": "PostalAddress",
      "@id": "#PostalAddressWebSite",
      "streetAddress": "Kincai Media, Jl. Stadion Pancasila, Tanah Kampung, Sungai Penuh, Jambi",
      "addressLocality": "Padang",
      "addressRegion": "Sumatera Barat",
      "postalCode": "25133",
      "addressCountry": "Indonesia"},
      "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "314"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewWebSite",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
      "reviewRating": {
      "@type": "Rating",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    }
  },
  {
    "@type": "NewsMediaOrganization",
    "@id": "#NewsMediaOrganizationWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ],
    "logo": {
    "@type": "ImageObject",
    "@id": "#LogoWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
    "caption": "KS Store"},
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "address": {"@id": "#PostalAddressWebSite"},
    "review": {"@id": "#ReviewWebSite"}
  },
  {
    "@type": "WebSite",
    "@id": "#WebSiteWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "headline": "KS Store",
    "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "inLanguage": "id-ID",
    "publisher": {
    "@id": "#OrganizationWebSite"},
    "potentialAction": [
    {
      "@type": "SearchAction",
      "@id": "#SearchActionWebSite",
      "target": "https://kincaiseluler.my.id/home?q={q}",
      "query-input": "required name=q"}
      ]
    },
    {
      "@type": "ImageObject",
      "@id": "#primaryImageOfPageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      {
        "@type": "WebPage",
        "@id": "#WebPageWebSite",
        "url": "https://kincaiseluler.my.id/",
        "name": "KS Store",
        "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
        "headline": "KS Store",
        "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
        "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
        "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
        "inLanguage": "id-ID",
        "isPartOf": {
        "@id": "#WebSiteWebSite"},
        "about": {
        "@id": "#OrganizationWebSite"},
        "publisher": {
        "@id": "#NewsMediaOrganizationWebSite"},
        "primaryImageOfPage": {
        "@id": "#primaryImageOfPageWebSite"},
        "potentialAction": [
        {
          "@type": "ReadAction",
          "target": ["https://kincaiseluler.my.id/home?q={q}"]
        }
        ]

      }
      ]
    }
  </script>

  <!--SEOSecretIDN Product-->
  <script type='application/ld+json' class='SEOSecretIDN'>
    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "@id": "#Producthttps://kincaiseluler.my.id/",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store - Panel SMM dan PPOB Terbaik",
      "alternateName": "KS Store",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sku": "KincaiMediaPanelV1",
      "mpn": "KMPV1",
      "identifier": "KMV1",
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store - Panel SMM dan PPOB Terbaik"},
      "logo": {
      "@type": "ImageObject",
      "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/"},
      "offers": {
      "@type": "Offer",
      "@id": "#OfferProducthttps://kincaiseluler.my.id/",
      "url": "https://kincaiseluler.my.id/",
      "availability": "https://schema.org/InStock",
      "priceCurrency": "IDR",
      "itemCondition": "https://schema.org/UsedCondition",
      "priceValidUntil": "2020-12-12",
      "price": "0"},
      "aggregateRating": {
      "@type": "AggregateRating",
      "@id": "#AggregateRatingProducthttps://kincaiseluler.my.id/",
      "ratingValue": "4.9",
      "reviewCount": "314"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewProducthttps://kincaiseluler.my.id/",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
      "reviewRating": {
      "@type": "Rating",
      "@id": "#RatingProducthttps://kincaiseluler.my.id/",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    },
    "brand": {
    "@type": "brand",
    "@id": "#brandProducthttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store - Panel SMM dan PPOB Terbaik",
    "alternateName": "KS Store",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "logo": {
    "@type": "ImageObject",
    "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/"},
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ]
  }
}
</script><!--Scroll Indicator Load-->
<div class='progress-container'>
	<div class='progress-bar' id='progressbar'/>
</div>
<script type='text/javascript'>
	//<![CDATA[
	window.addEventListener("scroll", myFunction);
	function myFunction() {
		var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		var scrolled = (winScroll / height) * 100;
		document.getElementById("progressbar").style.width = scrolled + "%";
	}
	//]]>
</script>

<!--Disable popup form resubmit after page refresh 2-->
<script type='text/javascript'>
	if ( window.history.replaceState ) {
	  window.history.replaceState(null, null, window.location.href);
	}
</script>

<!-- Clean Url -->
<script type='text/javascript'>
//<![CDATA[
var uri=window.location.toString();if(uri.indexOf("?","?")>0){var clean_uri=uri.substring(0,uri.indexOf("?"));window.history.replaceState({},document.title,clean_uri)}
//]]>
</script>
		<script data-pagespeed-no-defer>(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST.html",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["#postsexternal","#postsexternal img","#postsexternal ul","#postsexternal ul li","#postsexternal ul li a","#postsexternalhome1","#postsexternalhome1 img","#postsexternalhome1 ul","#postsexternalhome1 ul li","#postsexternalhome1 ul li a","#postsexternalhome2","#postsexternalhome2 img","#postsexternalhome2 ul","#postsexternalhome2 ul li","#postsexternalhome2 ul li a",".back-top",".element",".nav-active .back-top",".progress-bar",".progress-container",".rtl .back-top","html"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','index.html','c_DGtnzDvR','0ZMobIUYQW0',pagespeed.selectors);</script></body>
		
	
<!-- Mirrored from kincaiseluler.my.id/landing-page-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 22:41:09 GMT -->
</html>

