
    <!DOCTYPE html>
    <html lang="id-ID" xml:lang="id-ID">

        
<!-- Mirrored from kincaiseluler.my.id/landing-page-3/index by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 22:42:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>KS Store - Panel SMM dan PPOB Terbaik</title>

            
<!--Viewport -->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>

<!--Canonical-->
<meta content="all" name="robots"/>
<link href="../home/index.html" rel="home"/>
<link href="index-2.html" rel="canonical"/>

<!--OG1-->
<meta content="article" property="og:type"/>
<meta content="https://kincaiseluler.my.id/landing-page-3/index" rel="canonical" property="og:url"/>
<meta content="KS Store" property="og:site_name"/>
<meta content="kincaimedia" property="fb:app_id"/>
<meta content="https://facebook.com/kincaimedia" property="fb:pages"/>
<meta content="https://facebook.com/kincaimedia" property="fb:admins"/>
<meta content="kincaimedia" property="fb:profile_id"/>
<meta content="KS Store" property="article:author"/>
<meta content="https://kincaiseluler.my.id/landing-page-3/index" rel="canonical" property="twitter:url"/>
<meta content="id_ID" property="og:locale"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="true" property="og:rich_attachment"/>
<meta content="true" property="pinterest-rich-pin"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@kincaimedia" name="twitter:site"/>
<meta content="@kincaimedia" name="twitter:creator"/>

<!--Webapp-->
<link href="../manifest.json" rel="manifest"/>
<meta content="https://kincaiseluler.my.id/" name="msapplication-starturl"/>
<meta content="https://kincaiseluler.my.id/" name="start_url"/>
<meta content="KS Store" name="application-name"/>
<meta content="KS Store" name="apple-mobile-web-app-title"/>
<meta content="KS Store" name="msapplication-tooltip"/>
<meta content="#005CAA" name="theme_color"/>
<meta content="#005CAA" name="theme-color"/>
<meta content="#FFFFFF" name="background_color"/>
<meta content="#005CAA" name="msapplication-navbutton-color"/>
<meta content="#005CAA" name="msapplication-TileColor"/>
<meta content="#005CAA" name="apple-mobile-web-app-status-bar-style"/>
<meta content="true" name="mssmarttagspreventparsing"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<link href="../favicon.png" rel="apple-touch-icon"/>
<link href="../favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="../assets/images/kincaimedia/kincaimedia32.png" rel="icon" sizes="32x32"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia144.png" name="msapplication-TileImage"/>
<link href="../assets/images/kincaimedia/kincaimedia180.png" rel="apple-touch-icon"/>
<link href="../assets/images/kincaimedia/kincaimedia48.png" rel="icon" sizes="48x48"/>
<link href="../assets/images/kincaimedia/kincaimedia72.png" rel="icon" sizes="72x72"/>
<link href="../assets/images/kincaimedia/kincaimedia96.png" rel="icon" sizes="96x96"/>
<link href="../assets/images/kincaimedia/kincaimedia168.png" rel="icon" sizes="168x168"/>
<link href="../assets/images/kincaimedia/kincaimedia192.png" rel="icon" sizes="192x192"/>
<link href="../assets/images/kincaimedia/kincaimedia512.png" rel="icon" sizes="512x512"/>

<!--Author-->
<meta content="KS Store" name="author"/>
<meta content="401XD Group" name="publisher"/>

<!--verification-->
<meta name="yandex-verification" content=""/>
<meta name="p:domain_verify" content=""/>
<meta name="msvalidate.01" content=""/>
<meta name="google-site-verification" content=""/>
<meta name="dmca-site-verification" content=""/>
<meta name="facebook-domain-verification" content=""/>

<!--Location-->
<meta content="ID" name="geo.region"/>
<meta content="Indonesia" name="geo.country"/>
<meta content="Indonesia" name="geo.placename"/>
<meta content="x;x" name="geo.position"/>
<meta content="x,x" name="ICBM"/>

<!--resource-->
<link href="http://www.google.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.googletagservices.com/" rel="preconnect dns-prefetch"/>
<link href="http://googleads.g.doubleclick.net/" rel="preconnect dns-prefetch"/>
<link href="http://partner.googleadservices.com/" rel="preconnect dns-prefetch"/>
<link href="http://adservice.google.com/" rel="preconnect dns-prefetch"/>
<link href="http://pagead2.googlesyndication.com/" rel="preconnect dns-prefetch"/>
<link href="http://tpc.googlesyndication.com/" rel="preconnect dns-prefetch"/>
<link href="http://ad.doubleclick.net/" rel="preconnect dns-prefetch"/>
<link href="../cloudme.fonts.googleapis.com/index.html" rel="preconnect dns-prefetch"/>
<link href="http://www.googletagmanager.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.google-analytics.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.recaptcha.net/" rel="preconnect dns-prefetch"/>
<link href="http://ajax.cloudflare.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.gstatic.com/" rel="preconnect dns-prefetch"/>
<link href="http://www.w3.org/" rel="preconnect dns-prefetch"/>
<link href="http://www.gstatic.com/" rel="preconnect dns-prefetch"/>
<link href="http://images.dmca.com/" rel="preconnect dns-prefetch"/>
<link href="http://apps.elfsight.com/" rel="preconnect dns-prefetch"/><!--Title-->
<title>KS Store - Panel SMM dan PPOB Terbaik</title>
<meta name="description" content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat."/>
<meta name="keywords" content="Kincai Media, KS Store, Portal Bisnis, Panel SMM, Jasa Youtube, Sosial Media, PPOB Terlengkap, Voucher Games, Convert Pulsa, Voucher Indodax"/>

<!--OG-->
<meta content="website" property="og:type"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="og:title"/>
<meta content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat." property="og:description"/>
<meta content="https://kincaiseluler.my.id/landing-page-3/index" property="og:url"/>
<meta content="KS Store" property="og:site_name"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="og:headline"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png" property="og:image"/>
<meta content="1920" property="og:image:width"/>
<meta content="1080" property="og:image:height"/>
<meta content="id_ID" property="og:locale"/>
<meta content="en_US" property="og:locale:alternate"/>
<meta content="true" property="og:rich_attachment"/>
<meta content="true" property="pinterest-rich-pin"/>
<meta content="kincaimedia" property="fb:app_id"/>
<meta content="https://facebook.com/kincaimedia" property="fb:pages"/>
<meta content="https://facebook.com/kincaimedia" property="fb:admins"/>
<meta content="kincaimedia" property="fb:profile_id"/>
<meta content="KS Store" property="article:author"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@kincaimedia" name="twitter:site"/>
<meta content="@kincaimedia" name="twitter:creator"/>
<meta content="https://kincaiseluler.my.id/landing-page-3/index" property="twitter:url"/>
<meta content="KS Store - Panel SMM dan PPOB Terbaik" property="twitter:title"/>
<meta content="KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat." property="twitter:description"/>
<meta content="https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png" property="twitter:image"/>
            <!--cssfont-->
            <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet"/>
            <link href="../cloudme.fonts.googleapis.com/csse8f1.css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet"/>

            <!--css-->
            <link href="../assets/css/A.scroll.css%2cqv7.1.0.pagespeed.cf.se2q9NeQ61.css" rel="stylesheet"/>
            <link href="css/bootstrap.min48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/plugins/animate48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/plugins/slick48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/plugins/slick-theme48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/plugins/magnific-popup48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/main48fb.css?v7.1.0" rel="stylesheet"/>
            <link href="css/custom48fb.css?v7.1.0" rel="stylesheet"/>

        </head>

        <body>

            <!--Loading-->
            <div class="se-pre-con"></div>

            <!--App-->
            <div id="app">

                <!--Navbar-->
                <header class="header-global">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand" href="../index.html"><img src="../assets/images/kincaimedia/kincaimedia256.png" style="height: 46px;" title="KS Store" alt="KS Store"></a>
                            <a class="navbar-brand" href="../index.html"><img src="../assets/images/kincaimedia/webkmpanelwhite.png" style="height: 48px;" title="KS Store" alt="KS Store"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#home"><i class="fa fa-home"></i> Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#panel"><i class="fa fa-check-circle"></i> Panel</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#aplikasi"><i class="fab fa-android"></i> Aplikasi</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#fitur"><i class="fa fa-star"></i> Fitur</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../halaman/produk-dan-layanan.html" target="_blank" title="Produk dan Layanan KS Store" alt="Produk dan Layanan KS Store"><i class="fa fa-shopping-cart"></i> Layanan</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#faqs"><i class="fa fa-question-circle"></i> Faqs</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#kontak"><i class="fa fa-comments"></i> Kontak</a>
                                    </li>
                                </ul>
                                <a href="../KSStore.apk" role="button" class="btn-1" title="Download KS Store" alt="Download KS Store"><i class="fa fa-download"></i> Download</a>
                            </div>
                        </div>
                    </nav>
                </header>

                <!--Start-->
                <section class="slider d-flex align-items-center" id="home">
                    <div class="container wow fadeInUp">
                        <div class="content">
                            <div class="row d-flex align-items-center">
                                <!--Left-->
                                <div class="col-md-6">
                                    <div class="left heading">
                                        <p class="lead wow fadeInUp">
                                            <i class="fa fa-check"></i> Penyedia Produk PPOB Terlengkap • Distributor Pulsa All Operator • Jasa Exchanger & E-Payment.
                                        </p>
                                        <p class="lead wow fadeInUp">
                                            <i class="fa fa-check"></i> Top Up Saldo E-Money Lokal & Global • Voucher Indodax • Games • Jasa Convert Pulsa Rate Tertinggi.
                                        </p>
                                        <p class="lead wow fadeInUp">
                                            <i class="fa fa-check"></i> Pusat Server Panel SMM Indonesia • Distributor Follower All Sosial Media • Jasa Youtube & Toko Online.
                                        </p>
                                        <ul class="list-inline list-unstyled header-links">
                                            <li class="wow fadeInUp">
                                                <i class="fa fa-list-ul"></i> Lihat <a href="../halaman/produk-dan-layanan.html" target="_blank" title="Produk dan Layanan KS Store" alt="Produk dan Layanan KS Store"><u style="color: #ffffff">1089+ Produk & Jasa</u></a>.
                                                <br/><br/>
                                                <a href="../auth/login.html" class="btn-1" title="Login KS Store" alt="Layanan KS Store"><i class="fa fa-sign-in-alt"></i> Masuk</a>
                                                <a href="../auth/register.html" class="btn-2" title="Register KS Store" alt="Layanan KS Store"><i class="fa fa-user-plus"></i> Daftar</a>
                                            </li>
                                            <br/>
                                            <i class="fa fa-check-circle"></i> Powered by KS Store                                        </ul>
                                    </div>
                                </div>
                                <!--Right-->
                                <div class="col-md-6">
                                    <div class="right">
                                        <img src="../assets/images/halaman/panel.png" class="img-fluid" title="KS Store" alt="KS Store">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--slidercloud-->
                <div class="slidercloud">
                  <img src="img/bg/cloud.png" alt="slidercloud">
                </div>

                <!--panel-->
                <section class="featurepanel" id="panel">
                    <div class="container text-center wow fadeInUp">
                        <div class="heading">
                            <h1><i class="fa fa-star"></i> KS Store - Panel SMM dan PPOB Terbaik</h1>
                            <div class="line"></div>
                        </div>
                        <div class="row">
                            <!--Box-1-->
                            <div class="col-md-4">
                                <div class="box fitur">
                                    <h3>Mengapa Memilih Kami?</h3>
                                    <p>Kami menyediakan layanan otomatisasi berteknologi AI, berkualitas, cepat & aman. Dengan mendaftar, Anda bisa menjadi Member, Reseller atau Agen layanan jasa Sosial Media, optimasi Toko Online, jasa Pembayaran Online dan penyedia Produk Digital.</p>
                                </div>
                            </div>
                            <!--Box-2-->
                            <div class="col-md-4">
                                <div class="box fitur">
                                    <h3>Produk Digital Terkoneksi PPOB</h3>
                                    <p>Tersedia berbagai Produk Digital dengan sistem PPOB untuk transaksi E-Money (Gojek, Grab, Dana, Ovo & Steam Wallet), Voucher All Games, Token PLN, Pulsa & Paket Internet All Operator Prabayar & Pascabayar, Paket Telepon & SMS, hingga Produk Operator Global.</p>
                                </div>
                            </div>
                            <!--Box-3-->
                            <div class="col-md-4">
                                <div class="box fitur">
                                    <h3>Optimasi Sosmed & Toko Online</h3>
                                    <p>Tersedia layanan Sosial Media Marketing All-In-One untuk optimasi Youtube, Facebook, Instagram, Twitter, Pinterest, Tiktok dan WhatsApp. Juga terdapat layanan toko online untuk Shopee, Tokopedia, Bukalapak, dan Olshop di berbagai platform Media Sosial.</p>
                                </div>
                            </div>
                            <!--Box-4-->
                            <div class="col-md-4">
                                <div class="box fitur">
                                    <h3>Layanan Exchanger & Perbankan</h3>
                                    <p>Layanan exchange tersedia untuk pertukaran (jual/beli) dollar, cryptocurrency, dan voucher indodax. Sedangkan pada jasa perbankan hanya E-Money Changer dan BRI Brizzi. Tersedia untuk Member, Reseller atau Agen.</p>
                                </div>
                            </div>
                            <!--Box-5-->
                            <div class="col-md-4">
                                <div class="box fitur">
                                    <h3>Konten Panduan KS Store</h3>
                                    <p>Kami menyediakan blog panduan menggunakan fitur dan layanan, diantaranya cara mengoptimalkan sosial media, subscribe youtube, trafik website, hingga panduan transaksi jasa dan layanan di KS Store yang bisa Anda pelajari.</p>
                                </div>
                            </div>
                            <!--Box-6-->
                            <div class="col-md-4">
                                <div class="box fitur">
                                    <h3>Portal Edukasi Mediabisnis.co.id</h3>
                                    <p>Kami juga berfokus mengembangan situs portal bisnis dan investasi. Dapatkan panduan Internet Marketing, Digital Marketing, Bisnis Affiliate, Cryptocurrency, Forex dan panduan Saham di <a title="Portal Edukasi Bisnis dan Investasi" alt="Portal Edukasi Bisnis dan Investasi" href="https://blog.kincaimedia.net/" target="_blank"><b>Portal Bisnis</b>.</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <!--aplikasi-->
                <section class="sliderapp d-flex align-items-center" id="aplikasi">
                    <div class="container text-center wow fadeInUp">
                        <div class="content">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-6">
                                    <div class="left">
                                        <div class="heading">
                                            <h2><i class="fab fa-android" style="color:#a4c639"></i> Aplikasi KS Store</h2>
                                            <div class="line"></div>
                                        </div>
                                        <div style="text-align:center;">
                                            <p>
                                                Selain menyediakan platform berbasis web, KS Store juga bisa di akses melalui aplikasi mobile dan tablet. Dapatkan 1089+ Produk & Layanan dalam 1 Aplikasi.<br/><br/>Tersedia layanan Sosial Media Marketing All-In-One untuk optimasi Youtube, Facebook, Instagram, Twitter, Pinterest, Tiktok dan WhatsApp. Juga terdapat layanan toko online untuk Shopee, Tokopedia, Bukalapak, dan Olshop di Sosial Media.<br/><br/>Dan berbagai Produk Digital dengan sistem PPOB untuk transaksi E-Money (Gojek, Grab, Dana, Ovo & Steam Wallet), Voucher All Games, Token PLN, Pulsa & Paket Internet All Operator Prabayar & Pascabayar, Paket Telepon & SMS, hingga Produk Operator Global.
                                            </p>
                                            <a href="../KSStore.apk" class="btn-1" title="Download KS Store" alt="Download KS Store"><i class="fa fa-download"></i> Download</a>
                                        </div>
                                    </div>
                                </div>
                                <!--Right-->
                                <div class="col-md-6">
                                    <div class="right wow fadeInUp">
                                        <img src="../assets/images/halaman/platform-aplikasi.png" class="img-fluid" title="Aplikasi KS Store" alt="Aplikasi KS Store">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--mulai-->
                <section class="features">
                    <div class="container text-center wow fadeInUp">
                        <div class="heading">
                            <h2><i class="fa fa-shopping-cart"></i> Langkah Memulai</h2>
                            <div class="line"></div>
                        </div>
                        <div class="row">
                            <!--Box-1-->
                            <div class="col-md-4">
                                <div class="box">
                                    <img src="../assets/images/feature/feature-1.png" title="Mendaftar Akun KS Store" alt="Mendaftar Akun KS Store">
                                    <h3>Mendaftar Akun</h3>
                                    <p>Pendaftaran hanya dengan mengisi data registrasi, kemudian verifikasi email, akun Anda segera aktif.</p>
                                </div>
                            </div>
                            <!--Box-2-->
                            <div class="col-md-4">
                                <div class="box">
                                    <img src="../assets/images/feature/feature-2.png" title="Mengisi Saldo KS Store" alt="Mengisi Saldo KS Store">
                                    <h3>Mengisi Saldo</h3>
                                    <p>Selanjutnya melakukan pengisian saldo agar dapat melakukan transaksi produk atau jasa yang disediakan.</p>
                                </div>
                            </div>
                            <!--Box-3-->
                            <div class="col-md-4">
                                <div class="box">
                                    <img src="../assets/images/feature/feature-3.png" title="Melakukan Transaksi KS Store" alt="Melakukan Transaksi KS Store">
                                    <h3>Melakukan Transaksi</h3>
                                    <p>Setelah saldo masuk. Anda dapat melakukan transaksi dengan panduan lengkap di halaman order.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--fitur-->
                <section class="benefits" id="fitur">
                    <div class="container text-center wow fadeInUp">
                        <div class="heading">
                            <h2><i class="fa fa-star"></i> Fitur KS Store</h2>
                            <div class="line"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <p>Platform bisnis yang menyediakan berbagai Layanan Multi Payment, Produk Digital PPOB, Saldo E-Money Lokal & Global, Voucher Games, Pulsa All Operator, Exchanger Voucher Indodax, Convert Pulsa, dan Jasa Pemasaran Sosial Media.</p>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <p>Anda dapat menjadi member, reseller atau agen berbagai jasa pembayaran yang terkoneksi PPOB, serta jasa optimasi media sosial dan toko online. Tersedia produk PPOB multi provider, e-money, voucher, pulsa, dan jasa exchanger.</p>
                            </div>
                            <!--BOX-1-->
                            <div class="col-md-4 col-sm-6">
                                <div class="box mb-30">
                                    <img src="../assets/images/feature/security.png" width="80" title="Keamanan Transaksi KS Store" alt="Keamanan Transaksi KS Store">
                                    <h3>Keamanan Transaksi</h3>
                                    <p>Perlindungan keamanan adalah prioritas, kami menjamin privasi data dan transaksi divalidasi & disetujui pengguna sendiri.</p>

                                </div>
                            </div>
                            <!--BOX-2-->
                            <div class="col-md-4 col-sm-6">
                                <div class="box">
                                    <img src="../assets/images/feature/rocket.png" width="80" title="Sistem PPOB KS Store" alt="Sistem PPOB KS Store">
                                    <h3>Sistem PPOB</h3>
                                    <p>Setiap pesanan di proses secara Otomatis dan Instan dengan PPOB, langsung pada Server utama kami tanpa penundaan.</p>

                                </div>
                            </div>
                            <!--BOX-3-->
                            <div class="col-md-4 col-sm-6">
                                <div class="box">
                                    <img src="../assets/images/feature/device.png" width="80" title="Menggunakan KS Store" alt="Menggunakan KS Store">
                                    <h3>Mudah Digunakan</h3>
                                    <p>Transaksi dapat diakses cepat & responsive semua perangkat, tersedia App Mobile Android yang mudah digunakan.</p>
                                </div>
                            </div>
                            <!--BOX-4-->
                            <div class="col-md-4 col-sm-6">
                                <div class="box">
                                    <img src="../assets/images/feature/bot.png" width="80" title="KS Store Otomatisasi" alt="KS Store Otomatisasi">
                                    <h3>KS Store Otomatisasi</h3>
                                    <p>Fitur otomatisasi dengan AI diterapkan untuk mempopulerkan bisnis Anda di Sosial Media dan Toko Online di berbagai Marketplace.</p>
                                </div>
                            </div>
                            <!--BOX-5-->
                            <div class="col-md-4 col-sm-6">
                                <div class="box">
                                    <img src="../assets/images/feature/code.png" width="80" title="API & H2H KS Store" alt="API & H2H KS Store">
                                    <h3>Terintegrasi API & H2H</h3>
                                    <p>Mendukung transaksi melalui Application Programming Interface (API). Sangat cocok untuk bisnis dengan sistem Host to Host (H2H).</p>
                                </div>
                            </div>
                            <!--BOX-6-->
                            <div class="col-md-4 col-sm-6">
                                <div class="box">
                                    <img src="../assets/images/feature/money.png" width="80" title="Metode Pembayaran KS Store" alt="Metode Pembayaran KS Store">
                                    <h3>Metode Pembayaran</h3>
                                    <p>Kami mendukung berbagai metode pembayaran, mulai dari pulsa transfer, e-money, bank, e-payment, hingga cryptocurrency.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--faqs-->
                <section class="features" id="faqs">
                    <div class="container text-center wow fadeInUp">
                        <div class="heading">
                            <h2><i class="fa fa-question-circle"></i> Pertanyaan Umum</h2>
                            <div class="line"></div>
                        </div>
                        <div class="row">
                            <!--Box-1-->
                            <div class="col-md-4">
                                <div class="box faqs">
                                    <h3>Apa Itu KS Store?</h3>
                                    <p>KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & Toko Online, penyedia Produk Virtual Terkoneksi PPOB.</p>
                                </div>
                            </div>
                            <!--Box-2-->
                            <div class="col-md-4">
                                <div class="box faqs">
                                    <h3>Apa Kelebihan KS Store?</h3>
                                    <p>Dibanding jasa serupa lainnya, KS Store memberikan harga termurah, berteknologi AI tercepat, serta keamanan transaksi perbankan & PPOB yang terjamin. KS Store juga menyediakan edukasi bisnis dan panduan penggunaan sistem untuk Member, Agen, dan Reseller di <a href="https://blog.kincaimedia.net/" title="Blog KS Store" alt="Blog KS Store">Website Portal Bisnis</a>.</p>
                                </div>
                            </div>
                            <!--Box-3-->
                            <div class="col-md-4">
                                <div class="box faqs">
                                    <h3>Bagaimana Cara Deposit?</h3>
                                    <p>Klik menu Isi Saldo, pilih metode deposit, pilih sistem konfirmasi (Otomatis/Manual), isi nominal deposit, klik submit. Lakukan pembayaran. Setelah transfer selesai klik konfirmasi di menu Tagihan. Metode "Otomatis" dikonfirmasi detik itu juga! Dan metode "Manual" dikonfirmasi paling lama 15 menit.</p>
                                </div>
                            </div>
                            <!--Box-4-->
                            <div class="col-md-4">
                                <div class="box faqs">
                                    <h3>Bagaimana Cara Order?</h3>
                                    <p>Klik Dasboard atau menu Order Baru, pilih Kategori dan Produk/Layanan, masukkan jumlah dan tujuan, lalu klik Order. Setelah itu akan muncul status order, Anda bisa melihat informasi pemesanan pada menu Riwayat Order.</p>
                                </div>
                            </div>
                            <!--Box-5-->
                            <div class="col-md-4">
                                <div class="box faqs">
                                    <h3>Bagaimana Kinerja Server?</h3>
                                    <p>Order sukses tercepat mulai 1 sampai 5 menit (jika sedang tidak melakukan sinkronisasi data), kami akan terus meningkatkan kinerja server agar lebih cepat lagi. Jika orderan pending, silakan menunggu paling lama 1x24 jam.</p>
                                </div>
                            </div>
                            <!--Box-6-->
                            <div class="col-md-4">
                                <div class="box faqs">
                                    <h3>Bagaimana Jika Order Stuck?</h3>
                                    <p>Jika lebih dari 1x24 jam orderan stuck, kami bisa membantu memproses secara manual. Ini biasanya karena server relasi sedang sinkronisasi data. Jika lebih dari 2x24 jam tetap stuck / tidak ada status, segera kirim Tiket.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <!--pembayaran-->
                <section class="payments">
                    <div class="container text-center wow fadeInUp">
                        <div class="heading">
                            <h2><i class="fa fa-credit-card"></i> Metode Pembayaran</h2>
                            <div class="line"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box">
                                    <div class="row">
                                        <!--Box-1-->
                                        <div class="col-md-4">
                                            <div class="box payment">
                                                <p><img src="../assets/images/pembayaran/kincaimedia-deposit-bank.png" class="img-fluid" title="Deposit KS Store" alt="Deposit KS Store"></p>
                                            </div>
                                        </div>
                                        <!--Box-2-->
                                        <div class="col-md-4">
                                            <div class="box payment">
                                                <p><img src="../assets/images/pembayaran/kincaimedia-deposit-emoney.png" class="img-fluid" title="Deposit KS Store" alt="Deposit KS Store"></p>
                                            </div>
                                        </div>
                                        <!--Box-3-->
                                        <div class="col-md-4">
                                            <div class="box payment">
                                                <p><img src="../assets/images/pembayaran/kincaimedia-deposit-epayment.png" class="img-fluid" title="Deposit KS Store" alt="Deposit KS Store"></p>
                                            </div>
                                        </div>
                                        <!--Box-4-->
                                        <div class="col-md-4">
                                            <div class="box payment">
                                                <p><img src="../assets/images/pembayaran/kincaimedia-deposit-pulsa.png" class="img-fluid" title="Deposit KS Store" alt="Deposit KS Store"></p>
                                            </div>
                                        </div>
                                        <!--Box-5-->
                                        <div class="col-md-4">
                                            <div class="box payment">
                                                <p><img src="../assets/images/pembayaran/kincaimedia-deposit-cryptocurrency.png" class="img-fluid" title="Deposit KS Store" alt="Deposit KS Store"></p>
                                            </div>
                                        </div>
                                        <!--Box-6-->
                                        <div class="col-md-4">
                                            <div class="box payment">
                                                <p><img src="../assets/images/pembayaran/kincaimedia-deposit-voucher.png" class="img-fluid" title="Deposit KS Store" alt="Deposit KS Store"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--teknologi-->
                <section class="some-facts">
                    <div class="container text-center wow fadeInUp">
                        <div class="heading text-white">
                            <h2><i class="fa fa-server"></i> Dukungan Teknologi</h2>
                            <div class="line"></div>
                        </div>
                        <div class="row" style="place-content: center;place-items: center;">
                            <!--BOX-1-->
                            <div class="col-sm-1">
                                <div class="items">
                                    <img src="../assets/images/feature/kmpanel.webp" title="AI Technology" alt="AI Technology">
                                </div>
                            </div>
                            <!--BOX-2-->
                            <div class="col-sm-1">
                                <div class="items">
                                    <img src="../assets/images/feature/cloudlinux.webp" title="Cloudlinux" alt="Cloudlinux">
                                </div>
                            </div>
                            <!--BOX-3-->
                            <div class="col-sm-1">
                                <div class="items">
                                    <img src="../assets/images/feature/intel.webp" title="Intel" alt="Intel">
                                </div>
                            </div>
                            <!--BOX-4-->
                            <div class="col-sm-1">
                                <div class="items">
                                    <img src="../assets/images/feature/cloudflare.webp" title="Cloudflare" alt="Cloudflare">
                                </div>
                            </div>
                            <!--BOX-5-->
                            <div class="col-sm-1">
                                <div class="items">
                                    <img src="../assets/images/feature/cpanel.webp" title="Cpanel" alt="Cpanel">
                                </div>
                            </div>
                            <!--BOX-6-->
                            <div class="col-sm-1">
                                <div class="items">
                                    <img src="../assets/images/feature/letsencrypt.webp" title="Let's Encrypt" alt="Let's Encrypt">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--kontak-->
                <section class="contact" id="kontak">
                    <div class="container wow fadeInUp">
                        <div class="heading text-center">
                            <h2><i class="fa fa-comments"></i> Dukungan Pelanggan</h2>
                            <div class="line"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="title text-center">
                                    <h3><i class="fa fa-info-circle"></i> Informasi Kontak</h3>
                                    <p>Jangan ragu menghubungi kami melalui kontak dibawah ini</p>
                                </div>
                                <div class="content">
                                    <!--INFO-1-->
                                    <div class="info d-flex align-items-start">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                        <h4 class="d-inline-block">Email :<br/>
                                            <a href="mailto:support@kincaimedia.net" target="_blank" title="Email KS Store" alt="Email KS Store">
                                                <span>
                                                    support@kincaimedia.net                                                </span>
                                            </a>
                                        </h4>
                                    </div>
                                    <!--INFO-2-->
                                    <div class="info d-flex align-items-start">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <h4 class="d-inline-block">WhatsApp :<br/>
                                            <a href="https://wa.me/message/Y4UX65NBPC4AG1" target="_blank" title="Whatsapp KS Store" alt="Whatsapp KS Store">
                                                <span>
                                                    +6282377823390                                                </span>
                                            </a>
                                        </h4>
                                    </div>
                                    <!--INFO-3-->
                                    <div class="info d-flex align-items-start">
                                        <i class="fa fa-map" aria-hidden="true"></i>
                                        <h4 class="d-inline-block">Alamat :<br/>
                                            <span>
                                                Kincai Media, Jl. Stadion Pancasila, Tanah Kampung, Sungai Penuh, Jambi <a href="https://bit.ly/MapsKMPanel" target="_blank" title="Alamat KS Store" alt="Alamat KS Store"></a>
                                            </span>
                                        </h4>
                                    </div>
                                    <!--INFO-4-->
                                    <div class="info d-flex align-items-start">
                                        <i class="fa fa-clock" aria-hidden="true"></i>
                                        <h4 class="d-inline-block">Jam Kerja :<br/>
                                            <span>14:00 - 02:00 WIB</span>
                                        </h4>
                                    </div>
                                </div>
                                <br/>
                                <div class="title text-center">
                                    <h3><i class="fa fa-heart"></i> Media Sosial</h3>
                                    <p>Tehubung dengan KS Store di berbagai media sosial</p>
                                </div>
                                <div class="content">
                                    <!--INFO-5 SOSIAL MEDIA-->
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td align="right">
                                                    <p>
                                                        <a href="https://youtube.com/c/kincaimedia" class="btn btn-primary" style="width: 120px; border-radius:50px;" target="_blank" title="Youtube KS Store" alt="Youtube KS Store"><i class="fab fa-youtube"></i> Youtube</a>
                                                    </p>
                                                    <p>
                                                        <a href="https://facebook.com/kincaimedia" class="btn btn-primary" style="width: 120px; border-radius:50px;" target="_blank" title="Facebook KS Store" alt="Facebook KS Store"><i class="fab fa-facebook"></i> Facebook</a>
                                                    </p>
                                                    <p>
                                                        <a href="https://instagram.com/kincaimedia" class="btn btn-primary" style="width: 120px; border-radius:50px;" target="_blank" title="Instagram KS Store" alt="Instagram KS Store"><i class="fab fa-instagram"></i> Instagram</a>
                                                    </p>
                                                </td>
                                                <td align="left">
                                                    <p>
                                                        <a href="https://twitter.com/kincaimedia" class="btn btn-primary" style="width: 120px; border-radius:50px;" target="_blank" title="Twitter KS Store" alt="Twitter KS Store"><i class="fab fa-twitter"></i> Twitter</a>
                                                    </p>
                                                    <p>
                                                        <a href="https://mediabisnis.co.id/" class="btn btn-primary" style="width: 120px; border-radius:50px;" target="_blank" title="Blog KS Store" alt="Blog KS Store"><i class="fa fa-rss"></i> Portal Bisnis</a>
                                                    </p>
                                                    <p>
                                                        <a href="https://blog.kincaimedia.net/" class="btn btn-primary" style="width: 120px; border-radius:50px;" target="_blank" title="Blog KS Store" alt="Blog KS Store"><i class="fa fa-rss"></i> Official Blog</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="title text-center">
                                    <h3><i class="fa fa-map-marker"></i> Kantor Pusat</h3>
                                    <p>Anda dapat menemui KS Store di alamat kantor pusat</p>
                                </div>
                                <div class="content">
                                    <!--MAPS1-->
                                    <iframe src="https://www.google.com/maps/d/embed?mid=19_9A__k9OKp8-3Fj2zepVMFwPU61hdJe&amp;ll=-2.0753250819562004%2C101.43129984974006&amp;z=16" width="100%" height="230" style="border:5px solid #F5F5F5;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                                <br/>
                                <div class="title text-center">
                                    <h3><i class="fa fa-map-marker"></i> Lokasi Cabang</h3>
                                    <p>Anda juga dapat menemui KS Store pada jam kerja di alamat kantor cabang</p>
                                </div>
                                <div class="content">
                                    <!--MAPS2-->
                                    <iframe src="https://www.google.com/maps/d/embed?mid=19_9A__k9OKp8-3Fj2zepVMFwPU61hdJe&amp;ll=-2.0753250819562004%2C101.43129984974006&amp;z=16" width="100%" height="230" style="border:5px solid #F5F5F5;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

            <!--Footer-->
            <footer class="footer">
                <div class="container text-center">
                    <img src="../assets/images/kincaimedia/webkmpanelwhite.png" title="KS Store" alt="KS Store">
                    <p>
                        <a href="../halaman/tentang-kami.html" title="Tentang KS Store" alt="Tentang KS Store"> About </a> • 
                        <a href="../halaman/platform-aplikasi.html" title="Platform Aplikasi KS Store" alt="Platform Aplikasi KS Store"> Platform </a> • 
                        <a href="../halaman/dukungan-teknologi.html" title="Dukungan Teknologi KS Store" alt="Dukungan Teknologi KS Store"> Technology </a> • 
                        <a href="../halaman/dukungan-pembayaran.html" title="Dukungan Pembayaran KS Store" alt="Dukungan Pembayaran KS Store"> Payment </a> • 
                        <a href="../halaman/ketentuan-layanan.html" title="Ketentuan Layanan KS Store" alt="Ketentuan Layanan KS Store"> Terms </a> • 
                        <a href="../halaman/pertanyaan-umum.html" title="Pertanyaan Umum KS Store" alt="Pertanyaan Umum KS Store"> FAQs</a> • 
                        <a href="../halaman/mitra-dan-jaringan.html" title="Mitra dan Jaringan KS Store" alt="Mitra dan Jaringan KS Store"> Partner </a>
                    </p>
                    <p>
                        Copyright &copy;2021 KS Store.
                    </p> 
                </div>
            </footer>

            <div class="go-top">
                <i class="fa fa-angle-up"></i>
            </div>

            <!--javascript-->
            <script src="js/plugins/jquery-3.3.1.min.js"></script>
            <script src="js/plugins/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/plugins/slick.min.js"></script>
            <script src="js/plugins/jquery.waypoints.min.js"></script>
            <script src="js/plugins/jquery.counterup.min.js"></script>
            <script src="js/plugins/wow.min.js"></script>
            <script src="js/plugins/magnific-popup.min.js"></script>
            <script src="js/main.js"></script>

            <!--SEOSecretIDN WebSite-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org",
    "@graph": [
    {
      "@type": "Organization",
      "@id": "#OrganizationWebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sameAs": [
      "https://youtube.com/c/kincaimedia",
      "https://facebook.com/kincaimedia",
      "https://instagram.com/kincaimedia",
      "https://twitter.com/kincaimedia",
      "mailto:support@kincaimedia.net"
      ],
      "logo": {
      "@type": "ImageObject",
      "@id": "#LogoWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
      "caption": "KS Store"},
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      "address": {
      "@type": "PostalAddress",
      "@id": "#PostalAddressWebSite",
      "streetAddress": "Kincai Media, Jl. Stadion Pancasila, Tanah Kampung, Sungai Penuh, Jambi",
      "addressLocality": "Padang",
      "addressRegion": "Sumatera Barat",
      "postalCode": "25133",
      "addressCountry": "Indonesia"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewWebSite",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih",
      "reviewRating": {
      "@type": "Rating",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    }
  },
  {
    "@type": "NewsMediaOrganization",
    "@id": "#NewsMediaOrganizationWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ],
    "logo": {
    "@type": "ImageObject",
    "@id": "#LogoWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
    "caption": "KS Store"},
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "address": {"@id": "#PostalAddressWebSite"},
    "review": {"@id": "#ReviewWebSite"}
  },
  {
    "@type": "ImageObject",
    "@id": "#primaryImageOfPageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    {
      "@type": "WebSite",
      "@id": "#WebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "headline": "KS Store",
      "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "inLanguage": "id-ID",
      "about": {
      "@id": "#OrganizationWebSite"},
      "publisher": {
      "@id": "#NewsMediaOrganizationWebSite"},
      "potentialAction": [
      {
        "@type": "SearchAction",
        "target": "https://kincaiseluler.my.id/home?q={q}",
        "query-input": "required name=q"}
        ]
      }
      ]

    }
    ]
  }
</script>

<!--SEOSecretIDN LocalBusiness-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org/",
    "@type": "LocalBusiness",
    "@id": "#LocalBusiness",
    "url": "https://401xd.com",
    "name": "401XD Group",
    "alternateName": "401XD Group Indonesia",
    "description": "401XD Group adalah perusahaan yang memiliki spesialisasi dalam bidang teknologi, pengembangan software, kecerdasan buatan, internet, portal media online, digital marketing, teknologi finansial dan e-commerce di Indonesia.",
    "disambiguatingDescription": "401XD Group adalah perusahaan yang memiliki spesialisasi dalam bidang teknologi, pengembangan software, kecerdasan buatan, internet, portal media online, digital marketing, teknologi finansial dan e-commerce di Indonesia. Berawal dari sebuah organisasi komunitas pada tahun 2009, 401XD Group saat ini berdiri sebagai perusahaan yang memiliki 20+ startup penyedia produk, layanan jasa, dan portal media informasi online.",
    "priceRange": "$",
    "hasMap": "https://www.google.com/maps/search/401XD+Group/@-0.9003501,100.3385632,15z",
    "openingHours": "Sa 12:00 AM-12:00 AM, Su 12:00 AM-12:00 AM",
    "telephone": "+62 82377823390",
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": -0.9003501,
    "longitude": 100.3385632
  },
  "sameAs": [
  "https://instagram.com/401xd",
  "https://401xd.com/",
  "mailto:mycoding@401xd.com"
  ],
  "logo": {
  "@type": "ImageObject",
  "@id": "#LogoWebSite",
  "inLanguage": "id-ID",
  "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/partner.png",
  "caption": "401XD Group Indonesia"},
  "image": {
  "@type": "ImageObject",
  "@id": "#ImageWebSite",
  "inLanguage": "id-ID",
  "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/partner.png",
  "caption": "401XD Group Indonesia"},
  "address": {
  "@type": "PostalAddress",
  "@id": "#PostalAddressLocalBusiness",
  "streetAddress": "401XD Group, Jl. Sumbawa, Ulak Karang Utara, Kec. Padang Utara",
  "addressLocality": "Kota Padang",
  "addressRegion": "Sumatera Barat",
  "postalCode": "25133",
  "addressCountry": "Indonesia"},
  "aggregateRating": {
  "@type": "AggregateRating",
  "ratingValue": "4.9",
  "reviewCount": "431"},
  "review": {
  "@type": "Review",
  "@id": "#ReviewLocalBusiness",
  "name": "Ulasan Reseller Produk",
  "author": "Kiki Lesvina",
  "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih",
  "reviewRating": {
  "@type": "Rating",
  "ratingValue": "4.9",
  "worstRating": "1",
  "bestRating": "5"}
}
}
</script>

<!--SEOSecretIDN Software-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org/",
    "@type": "SoftwareApplication",
    "@id": "#Softwarehttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "headline": "KS Store - Panel SMM dan PPOB Terbaik",
    "alternativeHeadline": "KS Store",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "inLanguage": "id-ID",
    "keywords": "KS Store, Voucher indodax, Auto subscribe yt, Auto follower ig, Panel SMM indo, Server pulsa h2h, Top up game, SMM KS Store",    
    "abstract": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageObjectSoftwarehttps://kincaiseluler.my.id/",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store - Panel SMM dan PPOB Terbaik"},
    "applicationCategory": "https://schema.org/BusinessApplication",
    "operatingSystem": "Windows, Android, iOS, OSX, Java, Symbian",
    "offers": {
    "@type": "Offer",
    "@id": "#OfferSoftwarehttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "availability": "https://schema.org/InStock",
    "priceCurrency": "IDR",
    "itemCondition": "https://schema.org/UsedCondition",
    "priceValidUntil": "2020-12-12",
    "price": "0"},
    "aggregateRating": {
    "@type": "AggregateRating",
    "@id": "AggregateRatingSoftware",
    "ratingValue": "4.9",
    "reviewCount": "314"},
    "review": {
    "@type": "Review",
    "@id": "ReviewSoftware",
    "name": "Ulasan Pengguna Aplikasi",
    "author": "Kiki Lesvina",
    "description": "Aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
    "reviewRating": {
    "@type": "Rating",
    "@id": "#RatingSoftware",
    "ratingValue": "4.9",
    "worstRating": "1",
    "bestRating": "5"}
  },
  "potentialAction": {
  "@type": "ReadAction",
  "@id": "ReadActionSoftware",
  "target": {
  "@type": "EntryPoint",
  "@id": "EntryPointSoftware",
  "actionPlatform": [
  "https://schema.org/DesktopWebPlatform",
  "https://schema.org/IOSPlatform",
  "https://schema.org/AndroidPlatform"]}
}
}
}
</script>

<!--SEOSecretIDN WebPage-->
<script type='application/ld+json' class='SEOSecretIDN'>
  {
    "@context": "https://schema.org",
    "@graph": [
    {
      "@type": "Organization",
      "@id": "#OrganizationWebSite",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store",
      "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sameAs": [
      "https://youtube.com/c/kincaimedia",
      "https://facebook.com/kincaimedia",
      "https://instagram.com/kincaimedia",
      "https://twitter.com/kincaimedia",
      "mailto:support@kincaimedia.net"
      ],
      "logo": {
      "@type": "ImageObject",
      "@id": "#LogoWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
      "caption": "KS Store"},
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      "address": {
      "@type": "PostalAddress",
      "@id": "#PostalAddressWebSite",
      "streetAddress": "Kincai Media, Jl. Stadion Pancasila, Tanah Kampung, Sungai Penuh, Jambi",
      "addressLocality": "Padang",
      "addressRegion": "Sumatera Barat",
      "postalCode": "25133",
      "addressCountry": "Indonesia"},
      "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "314"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewWebSite",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
      "reviewRating": {
      "@type": "Rating",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    }
  },
  {
    "@type": "NewsMediaOrganization",
    "@id": "#NewsMediaOrganizationWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ],
    "logo": {
    "@type": "ImageObject",
    "@id": "#LogoWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia512.png",
    "caption": "KS Store"},
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageWebSite",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "address": {"@id": "#PostalAddressWebSite"},
    "review": {"@id": "#ReviewWebSite"}
  },
  {
    "@type": "WebSite",
    "@id": "#WebSiteWebSite",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store",
    "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
    "headline": "KS Store",
    "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "inLanguage": "id-ID",
    "publisher": {
    "@id": "#OrganizationWebSite"},
    "potentialAction": [
    {
      "@type": "SearchAction",
      "@id": "#SearchActionWebSite",
      "target": "https://kincaiseluler.my.id/home?q={q}",
      "query-input": "required name=q"}
      ]
    },
    {
      "@type": "ImageObject",
      "@id": "#primaryImageOfPageWebSite",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store"},
      {
        "@type": "WebPage",
        "@id": "#WebPageWebSite",
        "url": "https://kincaiseluler.my.id/",
        "name": "KS Store",
        "alternateName": "KS Store - Panel SMM dan PPOB Terbaik",
        "headline": "KS Store",
        "alternativeHeadline": "KS Store - Panel SMM dan PPOB Terbaik",
        "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
        "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
        "inLanguage": "id-ID",
        "isPartOf": {
        "@id": "#WebSiteWebSite"},
        "about": {
        "@id": "#OrganizationWebSite"},
        "publisher": {
        "@id": "#NewsMediaOrganizationWebSite"},
        "primaryImageOfPage": {
        "@id": "#primaryImageOfPageWebSite"},
        "potentialAction": [
        {
          "@type": "ReadAction",
          "target": ["https://kincaiseluler.my.id/home?q={q}"]
        }
        ]

      }
      ]
    }
  </script>

  <!--SEOSecretIDN Product-->
  <script type='application/ld+json' class='SEOSecretIDN'>
    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "@id": "#Producthttps://kincaiseluler.my.id/",
      "url": "https://kincaiseluler.my.id/",
      "name": "KS Store - Panel SMM dan PPOB Terbaik",
      "alternateName": "KS Store",
      "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
      "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
      "sku": "KincaiMediaPanelV1",
      "mpn": "KMPV1",
      "identifier": "KMV1",
      "image": {
      "@type": "ImageObject",
      "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/",
      "inLanguage": "id-ID",
      "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
      "caption": "KS Store - Panel SMM dan PPOB Terbaik"},
      "logo": {
      "@type": "ImageObject",
      "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/"},
      "offers": {
      "@type": "Offer",
      "@id": "#OfferProducthttps://kincaiseluler.my.id/",
      "url": "https://kincaiseluler.my.id/",
      "availability": "https://schema.org/InStock",
      "priceCurrency": "IDR",
      "itemCondition": "https://schema.org/UsedCondition",
      "priceValidUntil": "2020-12-12",
      "price": "0"},
      "aggregateRating": {
      "@type": "AggregateRating",
      "@id": "#AggregateRatingProducthttps://kincaiseluler.my.id/",
      "ratingValue": "4.9",
      "reviewCount": "314"},
      "review": {
      "@type": "Review",
      "@id": "#ReviewProducthttps://kincaiseluler.my.id/",
      "name": "Ulasan Reseller Produk",
      "author": "Kiki Lesvina",
      "description": "Harga layanan disini cukup murah bagi pemilik UMKM seperti saya, penggunaan aplikasi nya juga aman dan proses cepat. Sangat membantu sekali, terimakasih kincaimedia",
      "reviewRating": {
      "@type": "Rating",
      "@id": "#RatingProducthttps://kincaiseluler.my.id/",
      "ratingValue": "4.9",
      "worstRating": "1",
      "bestRating": "5"}
    },
    "brand": {
    "@type": "brand",
    "@id": "#brandProducthttps://kincaiseluler.my.id/",
    "url": "https://kincaiseluler.my.id/",
    "name": "KS Store - Panel SMM dan PPOB Terbaik",
    "alternateName": "KS Store",
    "description": "KS Store - Distributor pulsa operator H2H termurah. Provider PPOB terbaik dan terlengkap. Pusat server panel auto follower sosial media dan subscribe youtube tercepat.",
    "disambiguatingDescription": "KS Store adalah penyedia layanan optimasi & otomatisasi digital berteknologi AI, berkualitas, cepat & aman. Kami berkomitmen mempopulerkan bisnis Anda di internet. Layanan unggulan kami dapat melakukan Optimasi Sosial Media & E-commerce, penyedia Produk Virtual Terkoneksi PPOB dan Layanan Perbankan",
    "image": {
    "@type": "ImageObject",
    "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/",
    "inLanguage": "id-ID",
    "url": "https://kincaiseluler.my.id/assets/images/kincaimedia/kincaimedia.png",
    "caption": "KS Store"},
    "logo": {
    "@type": "ImageObject",
    "@id": "#ImageObjectProducthttps://kincaiseluler.my.id/"},
    "sameAs": [
    "https://youtube.com/c/kincaimedia",
    "https://facebook.com/kincaimedia",
    "https://instagram.com/kincaimedia",
    "https://twitter.com/kincaimedia",
    "mailto:support@kincaimedia.net"
    ]
  }
}
</script><!--Scroll Indicator Load-->
<div class='progress-container'>
	<div class='progress-bar' id='progressbar'/>
</div>
<script type='text/javascript'>
	//<![CDATA[
	window.addEventListener("scroll", myFunction);
	function myFunction() {
		var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		var scrolled = (winScroll / height) * 100;
		document.getElementById("progressbar").style.width = scrolled + "%";
	}
	//]]>
</script>

<!--Disable popup form resubmit after page refresh 2-->
<script type='text/javascript'>
	if ( window.history.replaceState ) {
	  window.history.replaceState(null, null, window.location.href);
	}
</script>

<!-- Clean Url -->
<script type='text/javascript'>
//<![CDATA[
var uri=window.location.toString();if(uri.indexOf("?","?")>0){var clean_uri=uri.substring(0,uri.indexOf("?"));window.history.replaceState({},document.title,clean_uri)}
//]]>
</script>
        <script data-pagespeed-no-defer>(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST.html",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["#postsexternal","#postsexternal img","#postsexternal ul","#postsexternal ul li","#postsexternal ul li a","#postsexternalhome1","#postsexternalhome1 img","#postsexternalhome1 ul","#postsexternalhome1 ul li","#postsexternalhome1 ul li a","#postsexternalhome2","#postsexternalhome2 img","#postsexternalhome2 ul","#postsexternalhome2 ul li","#postsexternalhome2 ul li a",".back-top",".element",".nav-active .back-top",".progress-bar",".progress-container",".rtl .back-top","html"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','index-2.html','c_DGtnzDvR','6oFGOMYXv7k',pagespeed.selectors);</script></body>

    
<!-- Mirrored from kincaiseluler.my.id/landing-page-3/index by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 22:42:08 GMT -->
</html>

