/* ----------------------------------

Name: main.css
Version: 1.0

-------------------------------------

Table of contents
        
    01. Navbar
    02. Slider
    03. Features
    04. Some Facts
    05. Project
    06. Video
    07. Portfolio
    08. Benifits
    09. Team
    10. Get Started
    11. Testimonials
    12. Project-2
    13. Our Price
    14. Clients
    15. Contact Us
    16. Footer
    17. Page Loading
    18. Media Query
*/

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    /*font-family: 'Nunito', sans-serif;*/
    background: #fffff;
}

/*--------------------------------------------------
[1. Start Navbar]
--------------------------------------------------*/
.navbar {
    padding: 5px 0;
    background: linear-gradient(to right, #000000, #CC3333);
}
.navbar .nav-item {
    padding: 0;
    margin: 0;
}
.navbar .nav-item .nav-link {
    padding: 0;
    margin: 0 0 0 35px;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 600;
    transition: all 0.4s ease-in-out;
    text-transform: uppercase;
}
.navbar .nav-item .nav-link:hover {
    color: #CC3333;
}
.navbar .btn-1 {
    background: #CC3333;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    text-decoration: none;
    color: #F5F5F5;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    margin-left: 50px;
    transition: all 0.2s ease-in;
    text-transform: uppercase;
    display: none;
}
.navbar .btn-1:hover {
    background: #000000;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    color: #F5F5F5;
}

/*--------------------------------------------------
[2. Start Slider (panel)]
--------------------------------------------------*/
.slider {
    background: linear-gradient(to right, #000000, #CC3333);
    /*height: 90vh;*/
    padding-top: 120px;
}
.slider .content {
    margin: 0;
}
.slider .content .left h1 {
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
    text-transform: uppercase;
}
.slider .content .left h2 {
    font-size: 22px;
    font-weight: 500;
    color: #FFFFFF;
    text-transform: uppercase;
}
.slider .content .left p {
    font-size: 20px;
    font-weight: 300;
    color: #FFFFFF;
    line-height: 28px;
    margin-bottom: 30px;
}
.slider .content .left ul {
    color: #FFFFFF;
}
.slider .content .left .btn-1 {
    background: #CC3333;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    text-decoration: none;
    color: #F5F5F5;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.2s ease-in;
    text-transform: uppercase;
}
.slider .content .left .btn-1:hover {
    background: #000000;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    color: #F5F5F5;
}
.slider .content .left .btn-2 {
    background: #CC3333;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    text-decoration: none;
    color: #F5F5F5;
    border-radius: 30px;
    padding: 10px 20px;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.2s ease-in;
    text-transform: uppercase;
}
.slider .content .left .btn-2:hover {
    background: #000000;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    color: #F5F5F5;
}

/*--------------------------------------------------
[2. Start Slider (cloud)]
--------------------------------------------------*/
.slidercloud {
    background: linear-gradient(to right, #000000, #CC3333);
}
.slidercloud img {
    max-width: 100%;
}

/*--------------------------------------------------
[2. Start Slider (aplikasi)]
--------------------------------------------------*/
.sliderapp {
    background: transparent;
}
.sliderapp .content {
    margin: 25px 0 50px 0;
}
.sliderapp .heading {
    font-size: 22px;
    color: #000000;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 0;
}
.sliderapp .left h2 {
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    line-height: 22px;
    text-transform: uppercase;
}
.sliderapp .content .left p {
    font-size: 15px;
    font-weight: 400;
    color: #000000;
    line-height: 24px;
    padding: 0;
    margin: 10px 0;
}
.sliderapp .content .left .btn-1 {
    background: #CC3333;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    text-decoration: none;
    color: #F5F5F5;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.2s ease-in;
    text-transform: uppercase;
}
.sliderapp .content .left .btn-1:hover {
    background: #000000;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    color: #F5F5F5;
}
.sliderapp .content .left .btn-2 {
    background: linear-gradient(to right, #000000 0%,#CC3333 100%);
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    text-decoration: none;
    color: #F5F5F5;
    border-radius: 30px;
    padding: 10px 20px;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.2s ease-in;
    text-transform: uppercase;
}
.sliderapp .content .left .btn-2:hover {
    background: #000000;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    color: #F5F5F5;
}
.sliderapp .line {
    background: #CC3333;
    height: 2px;
    width: 280px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 100%;
}

/*--------------------------------------------------
[3. Start Features]
--------------------------------------------------*/
.features {
    background: #F5F5F5;;
    padding: 50px 0 25px 0;
}
.features .heading {
    font-size: 28px;
    color: #000000;
    font-weight: 700;
    padding: 0;
}
.features .heading h2 {
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    line-height: 22px;
    text-transform: uppercase;
}
.features .line {
    background: #CC3333;
    height: 2px;
    width: 280px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 100%;
}
.features .box {
    background: #ffffff;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    border-radius: 15px;
    padding: 25px;
    margin: 10px 0;
    transition: all .4s ease-in-out;
}
.features .box:hover {
    transform: translateY(-15px);
    box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.09);
}
.features .box h3 {
    font-size: 20px;
    color: #CC3333;
    font-weight: 600;
    margin: 10px 0;
    padding: 0;
}
.features .box p {
    font-size: 15px;
    font-weight: 400;
    color: #000000;
    line-height: 24px;
    margin: 0;
    padding: 0;
}
.features .box .faqs {
    padding: 10px 20px;
    margin: 10px 0;
}
/*--------------------------------------------------
[3. Start Features (fitur)]
--------------------------------------------------*/
.featurepanel {
    padding: 25px 0 25px 0;
}
.featurepanel .heading {
    font-size: 28px;
    color: #000000;
    font-weight: 700;
    padding: 0;
}
.featurepanel .heading h1 {
    font-size: 24px;
    font-weight: 600;
    color: #000000;
    text-transform: uppercase;
}
.featurepanel .heading h2 {
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    line-height: 22px;
    text-transform: uppercase;
}
.featurepanel .line {
    background: #CC3333;
    height: 2px;
    width: 280px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 100%;
}
.featurepanel .box {
    background: #ffffff;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    border-radius: 15px;
    padding: 25px;
    margin: 10px 0;
    transition: all .4s ease-in-out;
}
.featurepanel .box:hover {
    transform: translateY(-15px);
    box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.09);
}
.featurepanel .box h3 {
    font-size: 20px;
    color: #CC3333;
    font-weight: 600;
    margin: 10px 0;
    padding: 0;
}
.featurepanel .box p {
    font-size: 15px;
    font-weight: 400;
    color: #000000;
    line-height: 24px;
    margin: 0;
    padding: 0;
}
.featurepanel .box .fitur {
    padding: 10px 20px;
    margin: 10px 0;
}
/*--------------------------------------------------
[4. Start Some Facts]
--------------------------------------------------*/
.some-facts {
    padding: 50px 0;
    background: url("../img/bg/some-facts.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.some-facts .box {
    background: #ffffff;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    border-radius: 15px;
    padding: 25px;
    transition: all .4s ease-in-out;
}
.some-facts .box p {
    margin: 10px 10px;
}
.some-facts .box .payment {
    padding: 10px 10px;
    margin: 10px 0;
}
.some-facts .box:hover {
    transform: translateY(-15px);
    box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.09);
}
.some-facts .heading {
    font-size: 28px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 15px;
    padding: 0;
}
.some-facts .heading h2 {
    font-size: 22px;
    font-weight: 600;
    color: #F5F5F5;
    line-height: 22px;
    text-transform: uppercase;
}
.some-facts .items h3 {
    color: #F5F5F5;
    font-size: 28px;
    font-weight: 800;
    padding: 0;
    margin: 20px 0 2px;
}
.some-facts .items h4 {
    font-size: 26px;
    font-weight: 500;
    color: #F5F5F5;
    padding: 0;
    margin: 0;
}
.some-facts .line {
    background: #CC3333;
    height: 2px;
    width: 280px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 100%;
}

/*--------------------------------------------------
[4. Start Some Facts (payments)]
--------------------------------------------------*/
.payments {
    padding: 65px 0 50px 0;
    background-image: url(../img/bg/featuretopf9c1.png?kmp);
    background-repeat: repeat-x;
    background-attachment: scroll;
    background-position: top center;
    background-size: contain;
}
.payments .heading {
    font-size: 22px;
    color: #000000;
    font-weight: 600;
    padding: 0;
}
.payments .heading h2 {
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    line-height: 22px;
    text-transform: uppercase;
}
.payments .line {
    background: #CC3333;
    height: 2px;
    width: 280px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 100%;
}
.payments .box {
    background: #ffffff;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    border-radius: 15px;
    padding: 25px;
    margin: 10px 0;
    transition: all .4s ease-in-out;
}
.payments .box p {
    margin: 10px 10px;
}
.payments .box .payment {
    padding: 10px 10px;
    margin: 10px 0;
}
.payments .box:hover {
    transform: translateY(-15px);
    box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.09);
}
/*--------------------------------------------------
[5. Start Project]
--------------------------------------------------*/
.project {
    padding: 25px 0 50px 0;
    background: #FFFFFF;
}
.project .right span {
    font-size: 16px;
    color: #557ff5;
    font-weight: 600;
}
.project .heading {
    font-size: 22px;
    color: #000000;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 0;
}
.project .right h2 {
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    line-height: 22px;
    text-transform: uppercase;
}
.project .right p {
    font-size: 15px;
    font-weight: 400;
    color: #000000;
    line-height: 24px;
    margin: 10px 0;
    padding: 0;
}
.project .right .btn-1 {
    background: #CC3333;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    text-decoration: none;
    color: #F5F5F5;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease-in;
    text-transform: uppercase;
}
.project .right .btn-1:hover {
    background: #000000;
    box-shadow: 1px 1px 30px 0 rgb(0 0 0 / 20%);
    color: #F5F5F5;
}
.project .line {
    background: #CC3333;
    height: 2px;
    width: 280px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 100%;
}
/*--------------------------------------------------
[6. Start Video]
--------------------------------------------------*/
/*
.video {
    background: url("../img/bg/video-bg.png") center center no-repeat;
    background-size: cover;
    padding: 50px 0 25px 0;
}
.video-icon .icon {
    background: #ffffff;
    color: #CC3333;
    display: inline;
    font-size: 20px;
    padding: 22px 28px;
    border-radius: 200px;
    position: relative;
}
*/
/* Pulse Animation
.pulse {
    animation: pulse 1s infinite;
    animation-duration: 2s;
}
*/
/* Keyframes
@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    }
    70% {
        -moz-box-shadow: 0 0 0 50px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 50px rgba(255, 255, 255, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}
*/
/*--------------------------------------------------
[7. Start Portfolio]
--------------------------------------------------*/
/*
.portfolio .single-portfolio-item {
    position: relative;
    padding: 0;
}

.portfolio .single-portfolio-item .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    color: #000000;
    opacity: 0;
    transition: all 0.7s ease-in-out;
}

.portfolio .single-portfolio-item .overlay .content {
    font-size: 20px;
    position: absolute;
    text-decoration: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
    transition: all 0.2s ease-in;

}

.portfolio .single-portfolio-item .overlay .content h3 {
    font-size: 18px;
    font-weight: 500;
    color: #444444;
    padding: 0;
    margin: 0;
}

.portfolio .single-portfolio-item .overlay .content p {
    font-size: 16px;
    font-weight: 400;
    color: #CC3333;
    margin: 0;
    padding: 0;
    margin-top: 5px;
}

.portfolio .single-portfolio-item .overlay .content a {
    color: #555555;
    text-decoration: none;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.portfolio .single-portfolio-item:hover .overlay {
    opacity: 0.95;
}
*/
/*--------------------------------------------------
[8. Start Benefits]
--------------------------------------------------*/
.benefits {
    padding: 65px 0 25px 0;
    background-image: url(../img/bg/featuretopf9c1.png?kmp);
    background-repeat: repeat-x;
    background-attachment: scroll;
    background-position: top center;
    background-size: contain;
}
.benefits .heading {
    font-size: 22px;
    color: #000000;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 0;
}
.benefits .heading h1 {
    font-size: 26px;
    font-weight: 600;
    color: #000000;
    line-height: 22px;
    text-transform: uppercase;
}
.benefits .heading h2 {
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    line-height: 22px;
    text-transform: uppercase;
}
.benefits .line {
    background: #CC3333;
    height: 2px;
    width: 280px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 100%;
}
.benefits .box {
    padding: 0 30px;
}
.benefits .box h3 {
    font-size: 20px;
    color: #000000;
    font-weight: 600;
    margin: 15px 0 10px;
    padding: 0;
}
.benefits p {
    font-size: 15px;
    font-weight: 400;
    color: #000000;
    line-height: 24px;
}
.benefits .box p {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 24px;
}
.benefits .mb-30 {
    margin-bottom: 30px;
}

/*--------------------------------------------------
[9. Start Team]
--------------------------------------------------*/
/*
.our-team {
    padding: 50px 0 25px 0;
}
.our-team .heading {
    font-size: 28px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 15px;
    padding: 0;
}
.our-team .line {
    background: #CC3333;
    height: 2px;
    width: 280px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 100%;
}
.our-team .box {
    box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.05);
    background: #ffffff;
    border-radius: 5px;
}
.our-team .box .image {
    position: relative;
}
.our-team .box .image img {
    width: 100%;
}
.our-team .box .image .social-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(to right, #CC3333 0%,#04c3e1 100%);
    box-shadow: 1px 1px 30px 0 rgba(0,0,0,0.2);
    padding: 13px 20px 10px;
    border-radius: 35px;
    margin-top: 100px;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}
.our-team .box .image .social-icon i {
    font-size: 20px;
    text-transform: none;
    color: #ffffff;
    padding: 0 10px;
}
.our-team .box:hover .social-icon {
    opacity: 1;
    margin-top: 0;
}
.our-team .info {
    padding: 30px 0;
}
.our-team .info h3 {
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.our-team .info span {
    font-size: 16px;
    font-weight: 400;
    color: #8c9399;
}
*/
/*--------------------------------------------------
[10. Start Get Started]
--------------------------------------------------*/
/*
.get-started {
    background: url("../img/bg/get-started.png") center center no-repeat;
    background-size: cover;
    padding: 50px 0 25px 0;
    color: #ffffff;
}
.get-started span {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
.get-started h3 {
    font-size: 26px;
    font-weight: 400;
    margin: 10px 0 0;
}
.get-started .btn-1 {
    background: #ffffff;
    box-shadow: 1px 1px 30px 0 rgba(0,0,0,0.1);
    text-decoration: none;
    color: #1e3056;
    border-radius: 65px;
    padding: 10px 45px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 25px;
    display: inline-block;
    text-transform: uppercase;
}
*/
/*--------------------------------------------------
[11. Start Testimonials]
--------------------------------------------------*/
/*
.testimonials {
    padding: 50px 0 25px 0;
}
.testimonials .heading {
    font-size: 28px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 15px;
    padding: 0;
}
.testimonials .line {
    background: #CC3333;
    height: 2px;
    width: 280px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 100%;
}
.testimonials .box {
    background: #ffffff;
    border-radius: 8px;
    background: linear-gradient(to left, rgba(4,195,225,1) 0%, rgba(4,195,225,1) 12%, rgba(4,195,225,1) 47%, rgb(80, 123, 245) 100%) left bottom #fff no-repeat;
    background-size: 100% 5px;
    box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.05);
    position: relative;
    margin: 48px 15px 0;
    padding: 90px 30px 50px;
}
.testimonials .box img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -47px;
}
.testimonials .box h3 {
    font-size: 20px;
    color: #000000;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.testimonials .box span {
    font-size: 16px;
    color: #8c9399;
    font-weight: 400;
}
.testimonials .box p {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 24px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}
.slick-list {
    outline: none !important;
}
.slick-slide:focus {
    outline: none;
}
.slick-dots li button:before {
    font-family: 'slick';
    width: 12px;
    height: 12px;
    padding: 0;
    border: none;
    border-radius: 100%;
    background: linear-gradient(to right, #CC3333 0%,#04c3e1 100%);
    text-indent: -9999px;
    margin-top: 40px;
}
*/
/*--------------------------------------------------
[12. Start Project-2]
--------------------------------------------------*/
/*
.project-2 {
    padding: 80px 0 120;
}
.project-2 .left span {
    font-size: 16px;
    color: #557ff5;
    font-weight: 600;
}
.project-2 .left h2 {
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    line-height: 22px;
    text-transform: uppercase;
}
.project-2 .left p {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 24px;
    margin: 0;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 40px;
}
.project-2 .left .btn-1 {
    background: linear-gradient(to right, #CC3333 0%,#04c3e1 100%);
    text-decoration: none;
    color: #ffffff;
    border-radius: 65px;
    padding: 10px 45px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
*/
/*--------------------------------------------------
[13. Start Our Price]
--------------------------------------------------*/
/*
.our-price {
    padding: 50px 0 25px 0;
}
.our-price .heading {
    font-size: 28px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 15px;
    padding: 0;
}
.our-price .line {
    background: #CC3333;
    height: 2px;
    width: 280px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 100%;
}
.our-price .box {
    background: #ffffff;
    border-radius: 7px;
    box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.05);
    padding: 50px 0 25px 0;
    position: relative;
    transition: all .5s ease-in-out;
}
.our-price .box:hover {
    transform: translateY(-15px);
    box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.09);
}
.our-price .box-center {
    box-shadow: 2px 2px 35px 0 rgba(0,0,0,0.1);
}
.our-price .box h3 {
    font-size: 18px;
    font-weight: 700;
    color: #4b6fd2;
    text-transform: uppercase;
}
.our-price .box h4 {
    font-size: 16px;
    font-weight: 500;
    color: #a8acaf;
    margin-bottom: 20px;
    margin-top: 20px;
}
.our-price .box h4 span {
    font-size: 50px;
    font-weight: 700;
    color: #000000;
}
.our-price .box span.blue {
    color: #4b6fd2;
}
.our-price .box ul {
    margin: 0;
    padding: 0;
}
.our-price .box ul li {
    list-style: none;
    font-size: 16px;
    font-weight: 600;
    color: #5b7388;
    border-bottom: 1px solid #f6f6f7;
    padding: 20px 0;
}
.our-price .box .btn-2 {
    background: transparent;
    border: 1px solid #1e3056;
    text-decoration: none;
    color: #1e3056;
    border-radius: 65px;
    padding: 10px 45px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 40px;
    display: inline-block;
    text-transform: uppercase;
}

.our-price .box .top-btn {
    background: linear-gradient(to right, #CC3333 0%,#04c3e1 100%);
    box-shadow: 1px 1px 30px 0 rgba(0,0,0,0.2);
    text-decoration: none;
    color: #ffffff;
    border-radius: 65px;
    padding: 10px 0;
    width: 60%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -17px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
}
.our-price .box .btn-1 {
    background: linear-gradient(to right, #CC3333 0%,#04c3e1 100%);
    box-shadow: 1px 1px 30px 0 rgba(0,0,0,0.2);
    text-decoration: none;
    color: #ffffff;
    border-radius: 65px;
    padding: 10px 45px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-top: 42px;
    text-transform: uppercase;
}
*/
/*--------------------------------------------------
[14. Start Clients]
--------------------------------------------------*/
/*
.clients {
    padding: 50px 0 25px 0;
    background: url("../img/bg/clients.png") center center no-repeat;
    background-size: cover;
}

.clients .item {
    margin: 0 20px;
}
*/
/*-------------------------------------------------
[15. Start Contact Us]
--------------------------------------------------*/
.contact {
    padding: 50px 0 25px 0;
}
.contact .heading {
    font-size: 22px;
    color: #000000;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 0;
}
.contact .heading h2 {
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    line-height: 22px;
    text-transform: uppercase;
}
.contact .line {
    background: #CC3333;
    height: 2px;
    width: 280px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 100%;
}

.contact .form-control {
    padding: 25px;
    font-size: 14px;
    margin-bottom: 10px;
    background: #f1f1f5;
    border: 0;
    border-radius: 10px;
}

.contact button.btn {
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    background: linear-gradient(to right, #CC3333 0%,#04c3e1 100%);
    color: #ffffff;
    text-transform: uppercase;
}

.contact .title h3 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.contact .title p {
    font-size: 15px;
    font-weight: 400;
    color: #000000;
    line-height: 24px;
    margin: 0 0 15px;
}

.contact .content .info {
    margin-top: 20px;
}

.contact .content .info i {
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: #CC3333;
    margin-right: 20px;
}

.contact .content .info h4 {
    font-size: 16px;
    line-height: 22px;
}

.contact .content .info h4 span {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}

/*--------------------------------------------------
[16. Start Footer]
--------------------------------------------------*/
.footer {
    padding: 50px 0 25px 0;
    background: url("../img/bg/footer.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.footer p {
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    margin: 25px 0 0;
}
.footer img {
    width: 280px;
    height: auto;
}

/*--------------------------------------------------
[17. Start Page Loading & Back to Top]
--------------------------------------------------*/
.no-js #loader {
    display: none;
}
.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}
.se-pre-con {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url("../img/loader/Preloader_7.gif") center no-repeat #FFFFFF;
}
.go-top {
    position:fixed;
    cursor:pointer;
    bottom:30px;
    right:30px;
    color:#fff;
    background-color:#CC3333;
    z-index:1;
    display:none;
    width:50px;
    text-align:center;
    height:50px;
    border-radius:30px;
    line-height:50px;
    -webkit-transition:.5s;
    transition:.5s;
}
.go-top:hover {
    color:#fff;
    background:#333333;
}

/*--------------------------------------------------
[18. Start Media Query]
--------------------------------------------------*/
/* Extra x-small devices (portrait phones, less than 384px) */
@media (max-width: 383.98px) {
    .slider .content .left .btn-1 {
        margin-bottom: 15px;
        text-transform: uppercase;
    }
    .slider .content .left .btn-2 {
        margin-left: 5px;
        text-transform: uppercase;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    /* Navbar */
    .navbar {
        padding: 5px 0;
    }
    .navbar .nav-item .nav-link {
        margin: 10px 0;
        text-transform: uppercase;
    }
    .navbar .btn-1 {
        margin: 15px 0;
        display: inline-block;
        text-transform: uppercase;
    }

    /* Slider */
    .slider {
        height: auto;
        padding: 100px 0 25px 0;
    }
    .slider .content {
        text-align: left;
    }
    .slider .content .left {
        margin-bottom: 10px;
    }
    .slider .content .right {
        display: block;
    }

    /* Features */
    .features {
        padding: 50px 0;
    }
    .features .box {
        margin-bottom: 25px;
    }

    /* Some Facts */
    .some-facts {
        padding: 50px 0 25px 0;
    }
    .some-facts .items {
        margin-bottom: 50px 0 25px 0;
    }

    /* Some Project */
    .project .right {
        margin-top: 15px;
    }
    .project .left {
        display: block;
    }

    /* Some Benefits */
    .benefits {
        padding: 65px 0 25px 0;
    }
    .benefits .box {
        margin-bottom: 40px;
    }

    /* Our Team */
    .our-team {
        padding: 50px 0 25px 0;
    }
    .our-team .box {
        margin-bottom: 25px;
    }

    /* Some Project-2 */
    .project-2 .left {
        margin-bottom: 40px;
    }

    /* Some Our Price */
    .our-price {
        padding: 50px 0 25px 0;
    }
    .our-price .box {
        margin-bottom: 25px;
    }

    /* Some Contact Us */
    .contact .content {
        margin-bottom: 40px;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    /* Navbar */
    .navbar {
        padding: 5px 0;
    }
    .navbar .nav-item .nav-link {
        margin: 10px 0;
        text-transform: uppercase;
    }
    .navbar .btn-1 {
        margin: 15px 0;
        display: inline-block;
        text-transform: uppercase;
    }

    /* Slider */
    .slider {
        height: auto;
        padding: 100px 0 25px 0;
    }
    .slider .content {
        text-align: left;
    }
    .slider .content .left {
        margin-bottom: 10px;
    }
    .slider .content .right {
        display: block;
    }

    /* Features */
    .features {
        padding: 50px 0;
    }
    .features .box {
        margin-bottom: 25px;
    }

    /* Some Facts */
    .some-facts {
        padding: 50px 0 25px 0;
    }
    .some-facts .items {
        margin-bottom: 50px 0 25px 0;
    }

    /* Some Project */
    .project .right {
        margin-top: 15px;
    }
    .project .left {
        display: block;
    }

    /* Some Benefits */
    .benefits {
        padding: 50px 0 25px 0;
    }
    .benefits .box {
        margin-bottom: 40px;
    }

    /* Our Team */
    .our-team {
        padding: 50px 0 25px 0;
    }
    .our-team .box {
        margin-bottom: 25px;
    }
    /* Team */
    .our-team .box .image .social-icon {
        width: 40%;
    }

    /* Some Project-2 */
    .project-2 .left {
        margin-bottom: 40px;
    }

    /* Some Our Price */
    .our-price {
        padding: 50px 0 25px 0;
    }
    .our-price .box {
        margin-bottom: 25px;
    }

    /* Some Contact Us */
    .contact .content {
        margin-bottom: 40px;
    }

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    /* Navbar */
    .navbar {
        padding: 5px 0;
    }
    .navbar .nav-item .nav-link {
        margin: 10px 0;
        text-transform: uppercase;
    }
    .navbar .btn-1 {
        margin: 15px 0;
        display: inline-block;
        text-transform: uppercase;
    }
    /* Slider */
    .slider {
        height: auto;
        padding: 100px 0 25px 0;
    }
    .slider .content .left h1 {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
    }
    .slider .content .left p {
        font-size: 16px;
    }

    /* Some Facts */
    .some-facts {
        padding: 50px 0 25px 0;
    }
    .some-facts .items {
        margin-bottom: 50px 0 25px 0;
    }

    /* Team */
    .our-team .box .image .social-icon {
        width: 70%;
    }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}