<!DOCTYPE html>
<html lang="id-ID" xml:lang="id-ID">
<head>
	<!--Viewport -->
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy">
	<meta content="noindex, nofollow" name="robots"/>

	<title>Halaman Tidak Ditemukan</title>
	<link href="favicon.png" rel="shortcut icon" type="image/x-icon">

	<link href="https://kincaiseluler.my.id/cloudme.fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
	<link href="assets/404/css/style.css" rel="stylesheet">
</head>

<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>Oops!</h1>
			</div>
			<h2>Halaman Tidak Ditemukan</h2>
			<a href="/">Beranda</a>
		</div>
	</div>

</body>
</html>